##gff-version 3
#!gff-spec-version 1.14
#!source-version NCBI C++ formatter 0.2
##Type DNA NC_003070.9
NC_003070.9	RefSeq	gene	138513	139568	.	+	.	ID=agat-gene-2;db_xref=TAIR:AT1G01355,GeneID:6241268;locus_tag=AT1G01355
NC_003070.9	AGAT	mRNA	138513	139568	.	+	.	ID=agat-rna-2;Parent=agat-gene-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=1;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	exon	138513	138541	.	+	.	ID=agat-exon-6;Parent=agat-rna-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=1;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	exon	138597	138778	.	+	.	ID=agat-exon-7;Parent=agat-rna-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=2;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	exon	138863	139114	.	+	.	ID=agat-exon-8;Parent=agat-rna-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=3;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	exon	139203	139345	.	+	.	ID=agat-exon-9;Parent=agat-rna-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=4;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	exon	139488	139568	.	+	.	ID=agat-exon-10;Parent=agat-rna-2;db_xref=GI:186478012,TAIR:AT1G01355,GeneID:6241268;exon_number=5;gbkey=mRNA;insd_transcript_id=NM_001123734.1;locus_tag=AT1G01355;product=Putative endonuclease or glycosyl hydrolase
NC_003070.9	RefSeq	CDS	138513	138541	.	+	0	ID=agat-cds-5;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=1;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	CDS	138597	138778	.	+	1	ID=agat-cds-6;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=2;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	CDS	138863	139114	.	+	2	ID=agat-cds-7;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=3;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	CDS	139203	139345	.	+	2	ID=agat-cds-8;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=4;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	CDS	139488	139568	.	+	0	ID=agat-cds-9;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=5;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	start_codon	138513	138515	.	+	0	ID=agat-start_codon-2;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=1;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	stop_codon	139566	139568	.	+	0	ID=agat-stop_codon-2;Parent=agat-rna-2;db_xref=GI:186478013,TAIR:AT1G01355,GeneID:6241268;exon_number=1;locus_tag=AT1G01355;note=Putative endonuclease or glycosyl hydrolase; FUNCTIONS IN: zinc ion binding; INVOLVED IN: biological_process unknown; LOCATED IN: intracellular; CONTAINS InterPro DOMAIN%2Fs: Zinc finger, C2H2-type %28InterPro:IPR007087%29; BEST Arabidopsis thaliana protein match is: Putative endonuclease or glycosyl hydrolase %28TAIR:AT5G35640.1%29; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 %28source: NCBI BLink%29.;product=Putative endonuclease or glycosyl hydrolase;protein_id=NP_001117206.1
NC_003070.9	RefSeq	gene	159856	162572	.	-	.	ID=agat-gene-1;db_xref=TAIR:AT1G01440,GeneID:837155;gene_synonym=F6F3.24; F6F3_24;locus_tag=AT1G01440
NC_003070.9	AGAT	mRNA	159856	162572	.	-	.	ID=agat-rna-1;Parent=agat-gene-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=1;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	exon	159856	159992	.	-	.	ID=agat-exon-5;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=5;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	exon	160079	160302	.	-	.	ID=agat-exon-4;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=4;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	exon	160418	160478	.	-	.	ID=agat-exon-3;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=3;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	exon	160568	162280	.	-	.	ID=agat-exon-2;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=2;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	exon	162487	162572	.	-	.	ID=agat-exon-1;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=1;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	CDS	159935	159992	.	-	1	ID=agat-cds-4;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=4;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	RefSeq	CDS	160079	160302	.	-	0	ID=agat-cds-3;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=3;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	RefSeq	CDS	160418	160478	.	-	1	ID=agat-cds-2;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=2;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	RefSeq	CDS	160568	162219	.	-	0	ID=agat-cds-1;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=1;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	AGAT	five_prime_UTR	162220	162280	.	-	.	ID=agat-five_prime_utr-1;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=1;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	AGAT	five_prime_UTR	162487	162572	.	-	.	ID=agat-five_prime_utr-2;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=1;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
NC_003070.9	RefSeq	start_codon	162217	162219	.	-	0	ID=agat-start_codon-1;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=1;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	RefSeq	stop_codon	159935	159937	.	-	0	ID=agat-stop_codon-1;Parent=agat-rna-1;db_xref=GI:15223406,TAIR:AT1G01440,GeneID:837155;exon_number=1;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;locus_tag=AT1G01440;note=Protein of unknown function %28DUF3133%29; CONTAINS InterPro DOMAIN%2Fs: Protein of unknown function DUF3133 %28InterPro:IPR021480%29; BEST Arabidopsis thaliana protein match is: Protein of unknown function %28DUF3133%29 %28TAIR:AT4G01090.1%29; Has 702 Blast hits to 662 proteins in 107 species: Archae - 0; Bacteria - 15; Metazoa - 235; Fungi - 59; Plants - 328; Viruses - 0; Other Eukaryotes - 65 %28source: NCBI BLink%29.;product=hypothetical protein;protein_id=NP_171651.1
NC_003070.9	AGAT	three_prime_UTR	159856	159934	.	-	.	ID=agat-three_prime_utr-1;Parent=agat-rna-1;db_xref=GI:145334948,TAIR:AT1G01440,GeneID:837155;exon_number=1;gbkey=mRNA;gene_synonym=F6F3.24; F6F3_24;inference=Similar to DNA sequence:INSD:BT010599.1,Similar to RNA sequence, EST:INSD:EL114090.1,INSD:DR364210.1,INSD:EL143259.1,INSD:EH915792.1,INSD:EL008688.1,INSD:DR383577.1,INSD:ES010491.1,INSD:EL054910.1,INSD:ES062605.1,INSD:EL301702.1;insd_transcript_id=NM_100026.2;locus_tag=AT1G01440;product=uncharacterized protein
