##gff-version 3
chr10p	ambMex60DD	gene	697815	769805	1000	-	.	ID=AMEX60DD000004;gene_id=AMEX60DD000004;gene_name=LOC115462503 [nr]|ZNF268 [hs]
chr10p	ambMex60DD	transcript	697815	769805	1000	-	.	ID=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;Parent=AMEX60DD000004;oRF_type=Putative short PTC;gene_id=AMEX60DD000004;gene_name=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;homolog=XP_030048360.1;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	ambMex60DD	exon	697815	702473	1000	-	.	ID=agat-exon-1;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;exon_number=1;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	ambMex60DD	exon	769665	769805	1000	-	.	ID=agat-exon-2;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;exon_number=2;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	ambMex60DD	CDS	699525	701216	1000	-	.	ID=agat-cds-1;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	AGAT	five_prime_UTR	701217	702473	.	-	.	ID=agat-five_prime_utr-1;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;exon_number=1;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	AGAT	five_prime_UTR	769665	769805	.	-	.	ID=agat-five_prime_utr-2;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;exon_number=1;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	AGAT	three_prime_UTR	697815	699524	.	-	.	ID=agat-three_prime_utr-1;Parent=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1;exon_number=1;gene_id=AMEX60DD000004;transcript_id=LOC115462503 [nr]|ZNF268 [hs]|AMEX60DD201000004.1
chr10p	ambMex60DD	gene	770040	1018740	1000	+	.	ID=AMEX60DD000005;gene_id=AMEX60DD000005;gene_name=AMEX60DD000005
chr10p	ambMex60DD	transcript	770040	961083	1000	+	.	ID=AMEX60DD201000005.2;Parent=AMEX60DD000005;oRF_type=Predicted;gene_id=AMEX60DD000005;gene_name=AMEX60DD201000005.2;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	exon	770040	770414	1000	+	.	ID=agat-exon-7;Parent=AMEX60DD201000005.2;exon_number=1;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	exon	801485	801606	1000	+	.	ID=agat-exon-8;Parent=AMEX60DD201000005.2;exon_number=2;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	exon	877425	877977	1000	+	.	ID=agat-exon-9;Parent=AMEX60DD201000005.2;exon_number=3;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	exon	915118	915167	1000	+	.	ID=agat-exon-10;Parent=AMEX60DD201000005.2;exon_number=4;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	exon	960764	961083	1000	+	.	ID=agat-exon-11;Parent=AMEX60DD201000005.2;exon_number=5;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.2
chr10p	ambMex60DD	transcript	770040	1018740	1000	+	.	ID=AMEX60DD201000005.1;Parent=AMEX60DD000005;gene_id=AMEX60DD000005;gene_name=AMEX60DD201000005.1;transcript_id=AMEX60DD201000005.1
chr10p	ambMex60DD	exon	770040	770424	1000	+	.	ID=agat-exon-3;Parent=AMEX60DD201000005.1;exon_number=1;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.1
chr10p	ambMex60DD	exon	801485	801606	1000	+	.	ID=agat-exon-4;Parent=AMEX60DD201000005.1;exon_number=2;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.1
chr10p	ambMex60DD	exon	915118	915167	1000	+	.	ID=agat-exon-5;Parent=AMEX60DD201000005.1;exon_number=3;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.1
chr10p	ambMex60DD	exon	1018684	1018740	1000	+	.	ID=agat-exon-6;Parent=AMEX60DD201000005.1;exon_number=4;gene_id=AMEX60DD000005;transcript_id=AMEX60DD201000005.1
