##gff-version 3
Chr01	TEST	gene	7134455	7137374	.	-	.	ID=XM_028375503.1.path1;Name=XM_028375503.1
Chr01	TEST	mRNA	7134455	7137374	.	-	.	ID=XM_028375503.1.mrna1;Parent=XM_028375503.1.path1;Name=XM_028375503.1;coverage=100.0;identity=100.0;indels=0;matches=2920;mismatches=0;unknowns=0
Chr01	TEST	exon	7134455	7137374	.	-	.	ID=XM_028375503.1.mrna1.exon1;Parent=XM_028375503.1.mrna1;Target=XM_028375503.1 1 2920 .;Name=XM_028375503.1
Chr01	TEST	CDS	7134599	7137085	.	-	0	ID=XM_028375503.1.mrna1.cds1;Parent=XM_028375503.1.mrna1;Target=XM_028375503.1 290 2776 .;Name=XM_028375503.1
Chr01	TEST	five_prime_UTR	7137086	7137374	.	-	.	ID=nbis-five_prime_utr-323577;Parent=XM_028375503.1.mrna1;Target=XM_028375503.1 1 2920 .;Name=XM_028375503.1
Chr01	TEST	three_prime_UTR	7134455	7134598	.	-	.	ID=nbis-three_prime_utr-432963;Parent=XM_028375503.1.mrna1;Target=XM_028375503.1 1 2920 .;Name=XM_028375503.1
Chr01	TEST	gene	7134620	7137085	.	-	.	ID=XM_019577830.1.path1;Name=XM_019577830.1
Chr01	TEST	mRNA	7134620	7137085	.	-	.	ID=XM_019577830.1.mrna1;Parent=XM_019577830.1.path1;Name=XM_019577830.1;coverage=96.2;identity=82.9;indels=27;matches=2045;mismatches=394;unknowns=0
Chr01	TEST	exon	7134620	7137085	.	-	.	ID=XM_019577830.1.mrna1.exon1;Parent=XM_019577830.1.mrna1;Target=XM_019577830.1 80 2518 .;Name=XM_019577830.1
Chr01	TEST	CDS	7134622	7137085	.	-	0	ID=XM_019577830.1.mrna1.cds1;Parent=XM_019577830.1.mrna1;Target=XM_019577830.1 80 2516 .;Name=XM_019577830.1
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-295345;Parent=XM_019577830.1.mrna1;Target=XM_019577830.1 80 2518 .;Name=XM_019577830.1
Chr01	TEST	gene	7134620	7137089	.	-	.	ID=XM_007157368.1.path1;Name=XM_007157368.1
Chr01	TEST	mRNA	7134620	7137089	.	-	.	ID=XM_007157368.1.mrna1;Parent=XM_007157368.1.path1;Name=XM_007157368.1;coverage=81.8;identity=89.2;indels=0;matches=2204;mismatches=266;unknowns=0
Chr01	TEST	exon	7134620	7137089	.	-	.	ID=XM_007157368.1.mrna1.exon1;Parent=XM_007157368.1.mrna1;Target=XM_007157368.1 415 2884 .;Name=XM_007157368.1
Chr01	TEST	CDS	7134622	7137088	.	-	0	ID=XM_007157368.1.mrna1.cds1;Parent=XM_007157368.1.mrna1;Target=XM_007157368.1 416 2882 .;Name=XM_007157368.1
Chr01	TEST	five_prime_UTR	7137089	7137089	.	-	.	ID=nbis-five_prime_utr-160307;Parent=XM_007157368.1.mrna1;Target=XM_007157368.1 415 2884 .;Name=XM_007157368.1
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-240366;Parent=XM_007157368.1.mrna1;Target=XM_007157368.1 415 2884 .;Name=XM_007157368.1
Chr01	TEST	gene	7134620	7137089	.	-	.	ID=XM_020360887.2.path1;Name=XM_020360887.2
Chr01	TEST	mRNA	7134620	7137089	.	-	.	ID=XM_020360887.2.mrna1;Parent=XM_020360887.2.path1;Name=XM_020360887.2;coverage=93.9;identity=89.6;indels=0;matches=2214;mismatches=256;unknowns=0
Chr01	TEST	exon	7134620	7137089	.	-	.	ID=XM_020360887.2.mrna1.exon1;Parent=XM_020360887.2.mrna1;Target=XM_020360887.2 124 2593 .;Name=XM_020360887.2
Chr01	TEST	CDS	7134622	7137088	.	-	0	ID=XM_020360887.2.mrna1.cds1;Parent=XM_020360887.2.mrna1;Target=XM_020360887.2 125 2591 .;Name=XM_020360887.2
Chr01	TEST	five_prime_UTR	7137089	7137089	.	-	.	ID=nbis-five_prime_utr-217994;Parent=XM_020360887.2.mrna1;Target=XM_020360887.2 124 2593 .;Name=XM_020360887.2
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-310966;Parent=XM_020360887.2.mrna1;Target=XM_020360887.2 124 2593 .;Name=XM_020360887.2
Chr01	TEST	gene	7134620	7137097	.	-	.	ID=XM_017571327.1.path1;Name=XM_017571327.1
Chr01	TEST	mRNA	7134620	7137097	.	-	.	ID=XM_017571327.1.mrna1;Parent=XM_017571327.1.path1;Name=XM_017571327.1;coverage=90.2;identity=87.4;indels=40;matches=2197;mismatches=276;unknowns=0
Chr01	TEST	exon	7134620	7137097	.	-	.	ID=XM_017571327.1.mrna1.exon1;Parent=XM_017571327.1.mrna1;Target=XM_017571327.1 146 2653 .;Name=XM_017571327.1
Chr01	TEST	CDS	7134622	7137097	.	-	0	ID=XM_017571327.1.mrna1.cds1;Parent=XM_017571327.1.mrna1;Target=XM_017571327.1 146 2651 .;Name=XM_017571327.1
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-281105;Parent=XM_017571327.1.mrna1;Target=XM_017571327.1 146 2653 .;Name=XM_017571327.1
Chr01	TEST	gene	7134620	7137192	.	-	.	ID=XM_014637422.2.path1;Name=XM_014637422.2
Chr01	TEST	mRNA	7134620	7137192	.	-	.	ID=XM_014637422.2.mrna1;Parent=XM_014637422.2.path1;Name=XM_014637422.2;coverage=85.5;identity=86.8;indels=55;matches=2228;mismatches=284;unknowns=0
Chr01	TEST	exon	7134620	7137087	.	-	.	ID=XM_014637422.2.mrna1.exon2;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 235 2737 .;Name=XM_014637422.2
Chr01	TEST	exon	7137149	7137192	.	-	.	ID=XM_014637422.2.mrna1.exon1;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 171 234 .;Name=XM_014637422.2
Chr01	TEST	CDS	7134622	7137087	.	-	2	ID=XM_014637422.2.mrna1.cds2;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 235 2735 .;Name=XM_014637422.2
Chr01	TEST	CDS	7137149	7137191	.	-	0	ID=XM_014637422.2.mrna1.cds1;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 172 234 .;Name=XM_014637422.2
Chr01	TEST	five_prime_UTR	7137192	7137192	.	-	.	ID=nbis-five_prime_utr-166363;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 235 2737 .;Name=XM_014637422.2
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-247910;Parent=XM_014637422.2.mrna1;Target=XM_014637422.2 235 2737 .;Name=XM_014637422.2
Chr01	TEST	gene	7134620	7142478	.	-	.	ID=XM_027506978.1.path1;Name=XM_027506978.1
Chr01	TEST	mRNA	7134620	7142478	.	-	.	ID=XM_027506978.1.mrna1;Parent=XM_027506978.1.path1;Name=XM_027506978.1;coverage=97.6;identity=85.1;indels=68;matches=3235;mismatches=498;unknowns=0
Chr01	TEST	exon	7134620	7137092	.	-	.	ID=XM_027506978.1.mrna1.exon10;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	exon	7139307	7139518	.	-	.	ID=XM_027506978.1.mrna1.exon9;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1175 1381 +;Name=XM_027506978.1
Chr01	TEST	exon	7139598	7139762	.	-	.	ID=XM_027506978.1.mrna1.exon8;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1013 1174 +;Name=XM_027506978.1
Chr01	TEST	exon	7139847	7139886	.	-	.	ID=XM_027506978.1.mrna1.exon7;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 973 1012 +;Name=XM_027506978.1
Chr01	TEST	exon	7140139	7140184	.	-	.	ID=XM_027506978.1.mrna1.exon6;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 927 972 +;Name=XM_027506978.1
Chr01	TEST	exon	7140750	7140862	.	-	.	ID=XM_027506978.1.mrna1.exon5;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 814 926 +;Name=XM_027506978.1
Chr01	TEST	exon	7141203	7141375	.	-	.	ID=XM_027506978.1.mrna1.exon4;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 641 813 +;Name=XM_027506978.1
Chr01	TEST	exon	7141501	7141595	.	-	.	ID=XM_027506978.1.mrna1.exon3;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 546 640 +;Name=XM_027506978.1
Chr01	TEST	exon	7141917	7141976	.	-	.	ID=XM_027506978.1.mrna1.exon2;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 486 545 +;Name=XM_027506978.1
Chr01	TEST	exon	7142092	7142478	.	-	.	ID=XM_027506978.1.mrna1.exon1;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 80 485 +;Name=XM_027506978.1
Chr01	TEST	CDS	7134622	7137092	.	-	1	ID=XM_027506978.1.mrna1.cds2;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3847 +;Name=XM_027506978.1
Chr01	TEST	CDS	7139307	7139404	.	-	0	ID=XM_027506978.1.mrna1.cds1;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1280 1381 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7139405	7139518	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7139598	7139762	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7139847	7139886	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7140139	7140184	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7140750	7140862	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7141203	7141375	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7141501	7141595	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7141917	7141976	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	five_prime_UTR	7142092	7142478	.	-	.	ID=nbis-five_prime_utr-259583;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	three_prime_UTR	7134620	7134621	.	-	.	ID=nbis-three_prime_utr-361822;Parent=XM_027506978.1.mrna1;Target=XM_027506978.1 1382 3849 +;Name=XM_027506978.1
Chr01	TEST	gene	7134638	7135045	.	+	.	ID=GAFF01186514.1.path1;Name=GAFF01186514.1
Chr01	TEST	mRNA	7134638	7135045	.	+	.	ID=GAFF01186514.1.mrna1;Parent=GAFF01186514.1.path1;Name=GAFF01186514.1;coverage=87.5;identity=82.0;indels=12;matches=342;mismatches=63;unknowns=0
Chr01	TEST	exon	7134638	7135045	.	+	.	ID=GAFF01186514.1.mrna1.exon1;Parent=GAFF01186514.1.mrna1;Target=GAFF01186514.1 55 468 .;Name=GAFF01186514.1
Chr01	TEST	CDS	7134790	7134942	.	+	0	ID=GAFF01186514.1.mrna1.cds1;Parent=GAFF01186514.1.mrna1;Target=GAFF01186514.1 216 365 .;Name=GAFF01186514.1
Chr01	TEST	five_prime_UTR	7134638	7134789	.	+	.	ID=nbis-five_prime_utr-83011;Parent=GAFF01186514.1.mrna1;Target=GAFF01186514.1 55 468 .;Name=GAFF01186514.1
Chr01	TEST	three_prime_UTR	7134943	7135045	.	+	.	ID=nbis-three_prime_utr-124830;Parent=GAFF01186514.1.mrna1;Target=GAFF01186514.1 55 468 .;Name=GAFF01186514.1
Chr01	TEST	gene	7134687	7137067	.	-	.	ID=XM_004490077.3.path1;Name=XM_004490077.3
Chr01	TEST	mRNA	7134687	7137067	.	-	.	ID=XM_004490077.3.mrna1;Parent=XM_004490077.3.path1;Name=XM_004490077.3;coverage=88.4;identity=82.0;indels=10;matches=1953;mismatches=418;unknowns=0
Chr01	TEST	exon	7134687	7137067	.	-	.	ID=XM_004490077.3.mrna1.exon1;Parent=XM_004490077.3.mrna1;Target=XM_004490077.3 199 2569 .;Name=XM_004490077.3
Chr01	TEST	CDS	7134689	7137067	.	-	0	ID=XM_004490077.3.mrna1.cds1;Parent=XM_004490077.3.mrna1;Target=XM_004490077.3 199 2567 .;Name=XM_004490077.3
Chr01	TEST	three_prime_UTR	7134687	7134688	.	-	.	ID=nbis-three_prime_utr-221973;Parent=XM_004490077.3.mrna1;Target=XM_004490077.3 199 2569 .;Name=XM_004490077.3
Chr01	TEST	gene	7134879	7135362	.	-	.	ID=GAER01050579.1.path1;Name=GAER01050579.1
Chr01	TEST	mRNA	7134879	7135362	.	-	.	ID=GAER01050579.1.mrna1;Parent=GAER01050579.1.path1;Name=GAER01050579.1;coverage=100.0;identity=80.4;indels=0;matches=389;mismatches=95;unknowns=0
Chr01	TEST	exon	7134879	7135362	.	-	.	ID=GAER01050579.1.mrna1.exon1;Parent=GAER01050579.1.mrna1;Target=GAER01050579.1 1 484 .;Name=GAER01050579.1
Chr01	TEST	CDS	7134881	7135360	.	-	0	ID=GAER01050579.1.mrna1.cds1;Parent=GAER01050579.1.mrna1;Target=GAER01050579.1 3 482 .;Name=GAER01050579.1
Chr01	TEST	five_prime_UTR	7135361	7135362	.	-	.	ID=nbis-five_prime_utr-70613;Parent=GAER01050579.1.mrna1;Target=GAER01050579.1 1 484 .;Name=GAER01050579.1
Chr01	TEST	three_prime_UTR	7134879	7134880	.	-	.	ID=nbis-three_prime_utr-106140;Parent=GAER01050579.1.mrna1;Target=GAER01050579.1 1 484 .;Name=GAER01050579.1
Chr01	TEST	gene	7135985	7136284	.	-	.	ID=GABJ01041456.1.path1;Name=GABJ01041456.1
Chr01	TEST	mRNA	7135985	7136284	.	-	.	ID=GABJ01041456.1.mrna1;Parent=GABJ01041456.1.path1;Name=GABJ01041456.1;coverage=91.7;identity=86.7;indels=0;matches=260;mismatches=40;unknowns=0
Chr01	TEST	exon	7135985	7136284	.	-	.	ID=GABJ01041456.1.mrna1.exon1;Parent=GABJ01041456.1.mrna1;Target=GABJ01041456.1 28 327 .;Name=GABJ01041456.1
Chr01	TEST	CDS	7135987	7136284	.	-	0	ID=GABJ01041456.1.mrna1.cds1;Parent=GABJ01041456.1.mrna1;Target=GABJ01041456.1 28 325 .;Name=GABJ01041456.1
Chr01	TEST	three_prime_UTR	7135985	7135986	.	-	.	ID=nbis-three_prime_utr-77527;Parent=GABJ01041456.1.mrna1;Target=GABJ01041456.1 28 327 .;Name=GABJ01041456.1
