##gff-version 3
Chr01	TEST	gene	5397917	5399726	.	-	.	ID=dpgm01g005470.843;Name=dpgm01g005470.843
Chr01	TEST	mRNA	5397917	5399726	.	-	.	ID=dpgm01g005470.843.1;Parent=dpgm01g005470.843;Name=dpgm01g005470.843.1
Chr01	TEST	exon	5397917	5398370	.	-	.	ID=dpgm01g005470.843.1.exon5;Parent=dpgm01g005470.843.1
Chr01	TEST	CDS	5397917	5398370	.	-	1	ID=dpgm01g005470.843.1.cds5;Parent=dpgm01g005470.843.1
Chr01	TEST	exon	5398473	5398490	.	-	.	ID=dpgm01g005470.843.1.exon4;Parent=dpgm01g005470.843.1
Chr01	TEST	CDS	5398473	5398490	.	-	1	ID=dpgm01g005470.843.1.cds4;Parent=dpgm01g005470.843.1
Chr01	TEST	exon	5398575	5398717	.	-	.	ID=dpgm01g005470.843.1.exon3;Parent=dpgm01g005470.843.1
Chr01	TEST	CDS	5398575	5398717	.	-	0	ID=dpgm01g005470.843.1.cds3;Parent=dpgm01g005470.843.1
Chr01	TEST	exon	5398832	5398963	.	-	.	ID=dpgm01g005470.843.1.exon2;Parent=dpgm01g005470.843.1
Chr01	TEST	CDS	5398832	5398963	.	-	0	ID=dpgm01g005470.843.1.cds2;Parent=dpgm01g005470.843.1
Chr01	TEST	exon	5399322	5399726	.	-	.	ID=dpgm01g005470.843.1.exon1;Parent=dpgm01g005470.843.1
Chr01	TEST	CDS	5399322	5399726	.	-	0	ID=dpgm01g005470.843.1.cds1;Parent=dpgm01g005470.843.1
