##gff-version 3
@002413F|arrow|arrow	maker	gene	21263	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0
@002413F|arrow|arrow	maker	mRNA	21263	23877	3839	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0;Dbxref=CDD:cd15574,InterPro:IPR011011,MobiDBLite:mobidb-lite,PANTHER:PTHR10492,SUPERFAMILY:SSF57903;Ontology_term=GO:0005525,GO:0007165,GO:0016020;_AED=0.18;_QI=21|1|1|1|0|0|2|478|136;_eAED=0.18;product=hypothetical protein
@002413F|arrow|arrow	maker	exon	21263	21530	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	exon	23236	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:2;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	CDS	21284	21530	.	+	0	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	CDS	23236	23399	.	+	2	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	21263	21283	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:five_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	three_prime_UTR	23400	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:three_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	gene	25567	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1
@002413F|arrow|arrow	maker	mRNA	25567	26182	2523	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1;Dbxref=CDD:cd06093;_AED=0.32;_QI=96|1|1|1|0|0|2|48|122;_eAED=0.32;product=hypothetical protein
@002413F|arrow|arrow	maker	exon	25567	25720	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	exon	25824	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:2;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	CDS	25663	25720	.	+	0	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	CDS	25824	26134	.	+	2	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	25567	25662	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:five_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	three_prime_UTR	26135	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:three_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	gene	36917	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Name=pol
@002413F|arrow|arrow	maker	mRNA	36917	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Dbxref=PANTHER:PTHR24559:SF193,PANTHER:PTHR24559;Name=pol;_AED=0.44;_QI=58|-1|0|1|-1|1|1|0|161;_eAED=0.48;product=Retrovirus-related Pol polyprotein from transposon 412;uniprot_id=P10394
@002413F|arrow|arrow	maker	exon	36917	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
@002413F|arrow|arrow	maker	CDS	36917	37402	.	-	0	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:cds;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	37403	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:five_prime_utr;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
