usage: bin/agat_sp_manage_introns.pl --gff t/scripts_output/1.gff -o test

--------------------------------------------------------------------------------

Compute chromosome

Number of chromosome                         1
Number chromosome overlapping                0
Total chromosome length                      43270923
mean chromosome length                       43270923
Longest chromosome                           43270923
Shortest chromosome                          43270923

--------------------------------------------------------------------------------

Compute repeat_region

Number of repeat_region                      2
Number repeat_region overlapping             0
Total repeat_region length                   202
mean repeat_region length                    101
Longest repeat_region                        101
Shortest repeat_region                       101

--------------------------------------------------------------------------------

Compute mrna

Number of gene                               52
Number of mrna                               65
Number of mrnas with utr both sides          59
Number of mrnas with at least one utr        62
Number of cds                                64
Number of exon                               319
Number of five_prime_utr                     60
Number of three_prime_utr                    61
Number of exon in cds                        290
Number of exon in five_prime_utr             79
Number of exon in three_prime_utr            70
Number of intron in cds                      226
Number of intron in exon                     254
Number of intron in five_prime_utr           19
Number of intron in three_prime_utr          9
Number gene overlapping                      9
Number of single exon gene                   8
Number of single exon mrna                   10
mean mrnas per gene                          1.2
mean cdss per mrna                           1.0
mean exons per mrna                          4.9
mean five_prime_utrs per mrna                0.9
mean three_prime_utrs per mrna               0.9
mean exons per cds                           4.5
mean exons per five_prime_utr                1.3
mean exons per three_prime_utr               1.1
mean introns in cdss per mrna                3.5
mean introns in exons per mrna               3.9
mean introns in five_prime_utrs per mrna     0.3
mean introns in three_prime_utrs per mrna    0.1
Total gene length                            158829
Total mrna length                            197986
Total cds length                             69687
Total exon length                            108170
Total five_prime_utr length                  11773
Total three_prime_utr length                 25596
Total intron length per cds                  77787
Total intron length per exon                 89816
Total intron length per five_prime_utr       11235
Total intron length per three_prime_utr      794
mean gene length                             3054
mean mrna length                             3045
mean cds length                              1088
mean exon length                             339
mean five_prime_utr length                   196
mean three_prime_utr length                  419
mean cds piece length                        240
mean five_prime_utr piece length             149
mean three_prime_utr piece length            365
mean intron in cds length                    344
mean intron in exon length                   353
mean intron in five_prime_utr length         591
mean intron in three_prime_utr length        88
Longest gene                                 8045
Longest mrna                                 8045
Longest cds                                  2937
Longest exon                                 2854
Longest five_prime_utr                       2197
Longest three_prime_utr                      2780
Longest cds piece                            2433
Longest five_prime_utr piece                 2027
Longest three_prime_utr piece                2780
Longest intron into cds part                 3534
Longest intron into exon part                4350
Longest intron into five_prime_utr part      4350
Longest intron into three_prime_utr part     127
Shortest gene                                346
Shortest mrna                                346
Shortest cds                                 90
Shortest exon                                15
Shortest five_prime_utr                      1
Shortest three_prime_utr                     61
Shortest cds piece                           2
Shortest five_prime_utr piece                1
Shortest three_prime_utr piece               16
Shortest intron into cds part                69
Shortest intron into exon part               39
Shortest intron into five_prime_utr part     76
Shortest intron into three_prime_utr part    39

--------------------------------------------------------------------------------

Compute trna

Number of ncrna_gene                         1
Number of trna                               1
Number of exon                               1
Number ncrna_gene overlapping                0
Number of single exon ncrna_gene             1
Number of single exon trna                   1
mean trnas per ncrna_gene                    1.0
mean exons per trna                          1.0
Total ncrna_gene length                      81
Total trna length                            81
Total exon length                            81
mean ncrna_gene length                       81
mean trna length                             81
mean exon length                             81
Longest ncrna_gene                           81
Longest trna                                 81
Longest exon                                 81
Shortest ncrna_gene                          81
Shortest trna                                81
Shortest exon                                81

--------------------------------------------------------------------------------

Introns in feature cds: Removing 1 percent of the highest values (2 values) gives you 3196 bp as the longest intron in cds.
Introns in feature exon: Removing 1 percent of the highest values (2 values) gives you 3535 bp as the longest intron in exon.
Introns in feature five_prime_utr: Removing 1 percent of the highest values (0 values) gives you 4351 bp as the longest intron in five_prime_utr.
Introns in feature three_prime_utr: Removing 1 percent of the highest values (0 values) gives you 128 bp as the longest intron in three_prime_utr.
