##gff-version 3
tig00000088	mfannot	mRNA	375	3557	.	-	.	ID=mRNA_1;Name=atp1;gene=atp1;transl_table=4
tig00000088	mfannot	exon	375	3557	.	-	.	ID=exon_1;Parent=atp1;Name=atp1;gene=atp1;transl_table=4
tig00000088	mfannot	mRNA	2947	3618	.	+	.	ID=mRNA_2;Name=orf223;gene=orf223;transl_table=4
tig00000088	mfannot	exon	2947	3618	.	+	.	ID=exon_2;Parent=orf223;Name=orf223;gene=orf223;transl_table=4
tig00000088	mfannot	mRNA	3948	8683	.	-	.	ID=mRNA_3;Name=cox3;gene=cox3;transl_table=4
tig00000088	mfannot	exon	3948	8683	.	-	.	ID=exon_3;Parent=cox3;Name=cox3;gene=cox3;transl_table=4
tig00000088	mfannot	group_II_intron	8789	9291	.	+	.	ID=group_II_intron_1;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	9292	9432	.	-	.	ID=mRNA_4;Name=nad9;gene=nad9;transl_table=4
tig00000088	mfannot	exon	9292	9432	.	-	.	ID=exon_4;Parent=nad9;Name=nad9;gene=nad9;transl_table=4
tig00000088	mfannot	group_II_intron	9491	9970	.	+	.	ID=group_II_intron_2;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	mRNA	9971	10423	.	-	.	ID=mRNA_5;Name=nad9;gene=nad9;transl_table=4
tig00000088	mfannot	exon	9971	10423	.	-	.	ID=exon_5;Parent=nad9;Name=nad9;gene=nad9;transl_table=4
tig00000088	mfannot	mRNA	10429	10545	.	-	.	ID=mRNA_6;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	exon	10429	10545	.	-	.	ID=exon_6;Parent=cox2;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	group_II_intron	10613	11201	.	+	.	ID=group_II_intron_3;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	11202	11519	.	-	.	ID=mRNA_7;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	exon	11202	11519	.	-	.	ID=exon_7;Parent=cox2;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	group_II_intron	11584	12755	.	+	.	ID=group_II_intron_4;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	mRNA	12756	13190	.	-	.	ID=mRNA_8;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	exon	12756	13190	.	-	.	ID=exon_8;Parent=cox2;Name=cox2;gene=cox2;transl_table=4
tig00000088	mfannot	mRNA	13595	15460	.	-	.	ID=mRNA_9;Name=orf621;gene=orf621;transl_table=4
tig00000088	mfannot	exon	13595	15460	.	-	.	ID=exon_9;Parent=orf621;Name=orf621;gene=orf621;transl_table=4
tig00000088	mfannot	mRNA	15841	33346	.	-	.	ID=mRNA_10;Name=cox1;gene=cox1;transl_table=4
tig00000088	mfannot	exon	15841	33346	.	-	.	ID=exon_10;Parent=cox1;Name=cox1;gene=cox1;transl_table=4
tig00000088	mfannot	group_II_intron	33462	34862	.	+	.	ID=group_II_intron_5;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	group_II_intron	35352	35430	.	+	.	ID=group_II_intron_6;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	mRNA	35431	37011	.	-	.	ID=mRNA_11;Name=orf526;gene=orf526;transl_table=4
tig00000088	mfannot	exon	35431	37011	.	-	.	ID=exon_11;Parent=orf526;Name=orf526;gene=orf526;transl_table=4
tig00000088	mfannot	mRNA	37784	38089	.	-	.	ID=mRNA_12;Name=nad4L;gene=nad4L;transl_table=4
tig00000088	mfannot	exon	37784	38089	.	-	.	ID=exon_12;Parent=nad4L;Name=nad4L;gene=nad4L;transl_table=4
tig00000088	mfannot	group_II_intron	38283	38632	.	+	.	ID=group_II_intron_7;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	mRNA	38633	40147	.	-	.	ID=mRNA_13;Name=orf504;gene=orf504;transl_table=4
tig00000088	mfannot	exon	38633	40147	.	-	.	ID=exon_13;Parent=orf504;Name=orf504;gene=orf504;transl_table=4
tig00000088	mfannot	mRNA	43290	43955	.	-	.	ID=mRNA_14;Name=nad1;gene=nad1;transl_table=4
tig00000088	mfannot	exon	43290	43955	.	-	.	ID=exon_14;Parent=nad1;Name=nad1;gene=nad1;transl_table=4
tig00000088	mfannot	group_II_intron	44168	44599	.	+	.	ID=group_II_intron_8;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	44600	53026	.	-	.	ID=mRNA_15;Name=cob;gene=cob;transl_table=4
tig00000088	mfannot	exon	44600	53026	.	-	.	ID=exon_15;Parent=cob;Name=cob;gene=cob;transl_table=4
tig00000088	mfannot	mRNA	54956	55507	.	-	.	ID=mRNA_16;Name=rpl5;gene=rpl5;transl_table=4
tig00000088	mfannot	exon	54956	55507	.	-	.	ID=exon_16;Parent=rpl5;Name=rpl5;gene=rpl5;transl_table=4
tig00000088	mfannot	mRNA	55526	55897	.	-	.	ID=mRNA_17;Name=rpl14;gene=rpl14;transl_table=4
tig00000088	mfannot	exon	55526	55897	.	-	.	ID=exon_17;Parent=rpl14;Name=rpl14;gene=rpl14;transl_table=4
tig00000088	mfannot	mRNA	56168	56542	.	-	.	ID=mRNA_18;Name=atp8;gene=atp8;transl_table=4
tig00000088	mfannot	exon	56168	56542	.	-	.	ID=exon_18;Parent=atp8;Name=atp8;gene=atp8;transl_table=4
tig00000088	mfannot	mRNA	57298	58023	.	-	.	ID=mRNA_19;Name=orf241;gene=orf241;transl_table=4
tig00000088	mfannot	exon	57298	58023	.	-	.	ID=exon_19;Parent=orf241;Name=orf241;gene=orf241;transl_table=4
tig00000088	mfannot	mRNA	58024	58434	.	-	.	ID=mRNA_20;Name=rpl16;gene=rpl16;transl_table=4
tig00000088	mfannot	exon	58024	58434	.	-	.	ID=exon_20;Parent=rpl16;Name=rpl16;gene=rpl16;transl_table=4
tig00000088	mfannot	mRNA	58447	59346	.	-	.	ID=mRNA_21;Name=rps3;gene=rps3;transl_table=4
tig00000088	mfannot	exon	58447	59346	.	-	.	ID=exon_21;Parent=rps3;Name=rps3;gene=rps3;transl_table=4
tig00000088	mfannot	mRNA	58447	59430	.	-	.	ID=mRNA_22;Name=orf327;gene=orf327;transl_table=4
tig00000088	mfannot	exon	58447	59430	.	-	.	ID=exon_22;Parent=orf327;Name=orf327;gene=orf327;transl_table=4
tig00000088	mfannot	mRNA	59324	59578	.	-	.	ID=mRNA_23;Name=rps19;gene=rps19;transl_table=4
tig00000088	mfannot	exon	59324	59578	.	-	.	ID=exon_23;Parent=rps19;Name=rps19;gene=rps19;transl_table=4
tig00000088	mfannot	mRNA	62407	64761	.	-	.	ID=mRNA_24;Name=orf784;gene=orf784;transl_table=4
tig00000088	mfannot	exon	62407	64761	.	-	.	ID=exon_24;Parent=orf784;Name=orf784;gene=orf784;transl_table=4
tig00000088	mfannot	mRNA	62484	64694	.	-	.	ID=mRNA_25;Name=orf736;gene=orf736;transl_table=4
tig00000088	mfannot	exon	62484	64694	.	-	.	ID=exon_25;Parent=orf736;Name=orf736;gene=orf736;transl_table=4
tig00000088	mfannot	mRNA	62497	64800	.	+	.	ID=mRNA_26;Name=orf767;gene=orf767;transl_table=4
tig00000088	mfannot	exon	62497	64800	.	+	.	ID=exon_26;Parent=orf767;Name=orf767;gene=orf767;transl_table=4
tig00000088	mfannot	mRNA	62505	64790	.	+	.	ID=mRNA_27;Name=orf761;gene=orf761;transl_table=4
tig00000088	mfannot	exon	62505	64790	.	+	.	ID=exon_27;Parent=orf761;Name=orf761;gene=orf761;transl_table=4
tig00000088	mfannot	mRNA	62579	64786	.	+	.	ID=mRNA_28;Name=orf735;gene=orf735;transl_table=4
tig00000088	mfannot	exon	62579	64786	.	+	.	ID=exon_28;Parent=orf735;Name=orf735;gene=orf735;transl_table=4
tig00000088	mfannot	mRNA	67403	71938	.	-	.	ID=mRNA_29;Name=orf1511;gene=orf1511;transl_table=4
tig00000088	mfannot	exon	67403	71938	.	-	.	ID=exon_29;Parent=orf1511;Name=orf1511;gene=orf1511;transl_table=4
tig00000088	mfannot	mRNA	67413	71873	.	-	.	ID=mRNA_30;Name=orf1486;gene=orf1486;transl_table=4
tig00000088	mfannot	exon	67413	71873	.	-	.	ID=exon_30;Parent=orf1486;Name=orf1486;gene=orf1486;transl_table=4
tig00000088	mfannot	mRNA	67417	71835	.	-	.	ID=mRNA_31;Name=orf1472;gene=orf1472;transl_table=4
tig00000088	mfannot	exon	67417	71835	.	-	.	ID=exon_31;Parent=orf1472;Name=orf1472;gene=orf1472;transl_table=4
tig00000088	mfannot	mRNA	68331	70100	.	+	.	ID=mRNA_32;Name=orf589;gene=orf589;transl_table=4
tig00000088	mfannot	exon	68331	70100	.	+	.	ID=exon_32;Parent=orf589;Name=orf589;gene=orf589;transl_table=4
tig00000088	mfannot	mRNA	68495	70594	.	+	.	ID=mRNA_33;Name=orf699;gene=orf699;transl_table=4
tig00000088	mfannot	exon	68495	70594	.	+	.	ID=exon_33;Parent=orf699;Name=orf699;gene=orf699;transl_table=4
tig00000088	mfannot	mRNA	69979	71091	.	+	.	ID=mRNA_34;Name=orf370;gene=orf370;transl_table=4
tig00000088	mfannot	exon	69979	71091	.	+	.	ID=exon_34;Parent=orf370;Name=orf370;gene=orf370;transl_table=4
tig00000088	mfannot	tRNA	72094	72164	.	+	.	ID=tRNA_1;Name=trnW(uca)_1;gene=trnW(uca)_1;transl_table=4
tig00000088	mfannot	exon	72094	72164	.	+	.	ID=exon_35;Parent=tRNA_1;Name=trnW(uca)_1;gene=trnW(uca)_1;transl_table=4
tig00000088	mfannot	mRNA	72179	72577	.	+	.	ID=mRNA_35;Name=rps13_1;gene=rps13_1;transl_table=4
tig00000088	mfannot	exon	72179	72577	.	+	.	ID=exon_36;Parent=rps13_1;Name=rps13_1;gene=rps13_1;transl_table=4
tig00000088	mfannot	mRNA	72669	91559	.	+	.	ID=mRNA_36;Name=rps11;gene=rps11;transl_table=4
tig00000088	mfannot	exon	72669	91559	.	+	.	ID=exon_37;Parent=rps11;Name=rps11;gene=rps11;transl_table=4
tig00000088	mfannot	mRNA	72981	73280	.	+	.	ID=mRNA_37;Name=rps14_1;gene=rps14_1;transl_table=4
tig00000088	mfannot	exon	72981	73280	.	+	.	ID=exon_38;Parent=rps14_1;Name=rps14_1;gene=rps14_1;transl_table=4
tig00000088	mfannot	mRNA	73309	74238	.	+	.	ID=mRNA_38;Name=rps8_1;gene=rps8_1;transl_table=4
tig00000088	mfannot	exon	73309	74238	.	+	.	ID=exon_39;Parent=rps8_1;Name=rps8_1;gene=rps8_1;transl_table=4
tig00000088	mfannot	mRNA	73708	74238	.	+	.	ID=mRNA_39;Name=rpl6_1;gene=rpl6_1;transl_table=4
tig00000088	mfannot	exon	73708	74238	.	+	.	ID=exon_40;Parent=rpl6_1;Name=rpl6_1;gene=rpl6_1;transl_table=4
tig00000088	mfannot	mRNA	74288	74656	.	+	.	ID=mRNA_40;Name=rps12_1;gene=rps12_1;transl_table=4
tig00000088	mfannot	exon	74288	74656	.	+	.	ID=exon_41;Parent=rps12_1;Name=rps12_1;gene=rps12_1;transl_table=4
tig00000088	mfannot	mRNA	74597	74917	.	-	.	ID=mRNA_41;Name=orf106;gene=orf106;transl_table=4
tig00000088	mfannot	exon	74597	74917	.	-	.	ID=exon_42;Parent=orf106;Name=orf106;gene=orf106;transl_table=4
tig00000088	mfannot	tRNA	75137	75208	.	+	.	ID=tRNA_2;Name=trnP(ugg)_1;gene=trnP(ugg)_1;transl_table=4
tig00000088	mfannot	exon	75137	75208	.	+	.	ID=exon_43;Parent=tRNA_2;Name=trnP(ugg)_1;gene=trnP(ugg)_1;transl_table=4
tig00000088	mfannot	mRNA	76605	77011	.	-	.	ID=mRNA_42;Name=rpl16;gene=rpl16;transl_table=4
tig00000088	mfannot	exon	76605	77011	.	-	.	ID=exon_44;Parent=rpl16;Name=rpl16;gene=rpl16;transl_table=4
tig00000088	mfannot	mRNA	81073	83373	.	+	.	ID=mRNA_43;Name=orf766;gene=orf766;transl_table=4
tig00000088	mfannot	exon	81073	83373	.	+	.	ID=exon_45;Parent=orf766;Name=orf766;gene=orf766;transl_table=4
tig00000088	mfannot	mRNA	81081	83363	.	+	.	ID=mRNA_44;Name=orf760;gene=orf760;transl_table=4
tig00000088	mfannot	exon	81081	83363	.	+	.	ID=exon_46;Parent=orf760;Name=orf760;gene=orf760;transl_table=4
tig00000088	mfannot	mRNA	81155	83359	.	+	.	ID=mRNA_45;Name=orf734;gene=orf734;transl_table=4
tig00000088	mfannot	exon	81155	83359	.	+	.	ID=exon_47;Parent=orf734;Name=orf734;gene=orf734;transl_table=4
tig00000088	mfannot	mRNA	81661	82935	.	-	.	ID=mRNA_46;Name=orf424;gene=orf424;transl_table=4
tig00000088	mfannot	exon	81661	82935	.	-	.	ID=exon_48;Parent=orf424;Name=orf424;gene=orf424;transl_table=4
tig00000088	mfannot	mRNA	82320	83267	.	-	.	ID=mRNA_47;Name=orf315;gene=orf315;transl_table=4
tig00000088	mfannot	exon	82320	83267	.	-	.	ID=exon_49;Parent=orf315;Name=orf315;gene=orf315;transl_table=4
tig00000088	mfannot	mRNA	85976	90457	.	-	.	ID=mRNA_48;Name=orf1493;gene=orf1493;transl_table=4
tig00000088	mfannot	exon	85976	90457	.	-	.	ID=exon_50;Parent=orf1493;Name=orf1493;gene=orf1493;transl_table=4
tig00000088	mfannot	mRNA	85986	90419	.	-	.	ID=mRNA_49;Name=orf1477;gene=orf1477;transl_table=4
tig00000088	mfannot	exon	85986	90419	.	-	.	ID=exon_51;Parent=orf1477;Name=orf1477;gene=orf1477;transl_table=4
tig00000088	mfannot	mRNA	85990	90522	.	-	.	ID=mRNA_50;Name=orf1510;gene=orf1510;transl_table=4
tig00000088	mfannot	exon	85990	90522	.	-	.	ID=exon_52;Parent=orf1510;Name=orf1510;gene=orf1510;transl_table=4
tig00000088	mfannot	mRNA	86082	89342	.	+	.	ID=mRNA_51;Name=orf1086;gene=orf1086;transl_table=4
tig00000088	mfannot	exon	86082	89342	.	+	.	ID=exon_53;Parent=orf1086;Name=orf1086;gene=orf1086;transl_table=4
tig00000088	mfannot	mRNA	86161	89838	.	+	.	ID=mRNA_52;Name=orf1225;gene=orf1225;transl_table=4
tig00000088	mfannot	exon	86161	89838	.	+	.	ID=exon_54;Parent=orf1225;Name=orf1225;gene=orf1225;transl_table=4
tig00000088	mfannot	mRNA	89216	90571	.	+	.	ID=mRNA_53;Name=orf451;gene=orf451;transl_table=4
tig00000088	mfannot	exon	89216	90571	.	+	.	ID=exon_55;Parent=orf451;Name=orf451;gene=orf451;transl_table=4
tig00000088	mfannot	tRNA	90678	90748	.	+	.	ID=tRNA_3;Name=trnW(uca)_2;gene=trnW(uca)_2;transl_table=4
tig00000088	mfannot	exon	90678	90748	.	+	.	ID=exon_56;Parent=tRNA_3;Name=trnW(uca)_2;gene=trnW(uca)_2;transl_table=4
tig00000088	mfannot	mRNA	90763	91161	.	+	.	ID=mRNA_54;Name=rps13_2;gene=rps13_2;transl_table=4
tig00000088	mfannot	exon	90763	91161	.	+	.	ID=exon_57;Parent=rps13_2;Name=rps13_2;gene=rps13_2;transl_table=4
tig00000088	mfannot	mRNA	91566	91865	.	+	.	ID=mRNA_55;Name=rps14_2;gene=rps14_2;transl_table=4
tig00000088	mfannot	exon	91566	91865	.	+	.	ID=exon_58;Parent=rps14_2;Name=rps14_2;gene=rps14_2;transl_table=4
tig00000088	mfannot	mRNA	91894	92277	.	+	.	ID=mRNA_56;Name=rps8_2;gene=rps8_2;transl_table=4
tig00000088	mfannot	exon	91894	92277	.	+	.	ID=exon_59;Parent=rps8_2;Name=rps8_2;gene=rps8_2;transl_table=4
tig00000088	mfannot	mRNA	92295	92825	.	+	.	ID=mRNA_57;Name=rpl6_2;gene=rpl6_2;transl_table=4
tig00000088	mfannot	exon	92295	92825	.	+	.	ID=exon_60;Parent=rpl6_2;Name=rpl6_2;gene=rpl6_2;transl_table=4
tig00000088	mfannot	mRNA	92875	93243	.	+	.	ID=mRNA_58;Name=rps12_2;gene=rps12_2;transl_table=4
tig00000088	mfannot	exon	92875	93243	.	+	.	ID=exon_61;Parent=rps12_2;Name=rps12_2;gene=rps12_2;transl_table=4
tig00000088	mfannot	mRNA	93224	93682	.	+	.	ID=mRNA_59;Name=rps7;gene=rps7;transl_table=4
tig00000088	mfannot	exon	93224	93682	.	+	.	ID=exon_62;Parent=rps7;Name=rps7;gene=rps7;transl_table=4
tig00000088	mfannot	tRNA	93720	93791	.	+	.	ID=tRNA_4;Name=trnP(ugg)_2;gene=trnP(ugg)_2;transl_table=4
tig00000088	mfannot	exon	93720	93791	.	+	.	ID=exon_63;Parent=tRNA_4;Name=trnP(ugg)_2;gene=trnP(ugg)_2;transl_table=4
tig00000088	mfannot	mRNA	93823	94440	.	+	.	ID=mRNA_60;Name=rps4;gene=rps4;transl_table=4
tig00000088	mfannot	exon	93823	94440	.	+	.	ID=exon_64;Parent=rps4;Name=rps4;gene=rps4;transl_table=4
tig00000088	mfannot	mRNA	95255	96652	.	+	.	ID=mRNA_61;Name=orf465;gene=orf465;transl_table=4
tig00000088	mfannot	exon	95255	96652	.	+	.	ID=exon_65;Parent=orf465;Name=orf465;gene=orf465;transl_table=4
tig00000088	mfannot	group_II_intron	96715	97278	.	+	.	ID=group_II_intron_9;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	group_II_intron	97835	97857	.	+	.	ID=group_II_intron_10;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	97858	100740	.	+	.	ID=mRNA_62;Name=nad5;gene=nad5;transl_table=4
tig00000088	mfannot	exon	97858	100740	.	+	.	ID=exon_66;Parent=nad5;Name=nad5;gene=nad5;transl_table=4
tig00000088	mfannot	mRNA	100756	100971	.	+	.	ID=mRNA_63;Name=nad6;gene=nad6;transl_table=4
tig00000088	mfannot	exon	100756	100971	.	+	.	ID=exon_67;Parent=nad6;Name=nad6;gene=nad6;transl_table=4
tig00000088	mfannot	mRNA	101416	103482	.	+	.	ID=mRNA_64;Name=orf688;gene=orf688;transl_table=4
tig00000088	mfannot	exon	101416	103482	.	+	.	ID=exon_68;Parent=orf688;Name=orf688;gene=orf688;transl_table=4
tig00000088	mfannot	group_II_intron	103569	103575	.	+	.	ID=group_II_intron_11;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	103576	103974	.	+	.	ID=mRNA_65;Name=orf132;gene=orf132;transl_table=4
tig00000088	mfannot	exon	103576	103974	.	+	.	ID=exon_69;Parent=orf132;Name=orf132;gene=orf132;transl_table=4
tig00000088	mfannot	tRNA	104056	104128	.	+	.	ID=tRNA_5;Name=trnR(ucu);gene=trnR(ucu);transl_table=4
tig00000088	mfannot	exon	104056	104128	.	+	.	ID=exon_70;Parent=tRNA_5;Name=trnR(ucu);gene=trnR(ucu);transl_table=4
tig00000088	mfannot	mRNA	104153	104224	.	-	.	ID=mRNA_66;Name=nad3;gene=nad3;transl_table=4
tig00000088	mfannot	exon	104153	104224	.	-	.	ID=exon_71;Parent=nad3;Name=nad3;gene=nad3;transl_table=4
tig00000088	mfannot	group_II_intron	104436	105029	.	+	.	ID=group_II_intron_12;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	mRNA	105030	107969	.	-	.	ID=mRNA_67;Name=atp6;gene=atp6;transl_table=4
tig00000088	mfannot	exon	105030	107969	.	-	.	ID=exon_72;Parent=atp6;Name=atp6;gene=atp6;transl_table=4
tig00000088	mfannot	mRNA	108059	108412	.	-	.	ID=mRNA_68;Name=rps10;gene=rps10;transl_table=4
tig00000088	mfannot	exon	108059	108412	.	-	.	ID=exon_73;Parent=rps10;Name=rps10;gene=rps10;transl_table=4
tig00000088	mfannot	mRNA	108421	109893	.	-	.	ID=mRNA_69;Name=nad2;gene=nad2;transl_table=4
tig00000088	mfannot	exon	108421	109893	.	-	.	ID=exon_74;Parent=nad2;Name=nad2;gene=nad2;transl_table=4
tig00000088	mfannot	mRNA	110001	118556	.	+	.	ID=mRNA_70;Name=nad7;gene=nad7;transl_table=4
tig00000088	mfannot	exon	110001	118556	.	+	.	ID=exon_75;Parent=nad7;Name=nad7;gene=nad7;transl_table=4
tig00000088	mfannot	group_II_intron	119144	119308	.	+	.	ID=group_II_intron_13;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	mRNA	119309	121269	.	+	.	ID=mRNA_71;Name=nad4;gene=nad4;transl_table=4
tig00000088	mfannot	exon	119309	121269	.	+	.	ID=exon_76;Parent=nad4;Name=nad4;gene=nad4;transl_table=4
tig00000088	mfannot	mRNA	121551	121778	.	+	.	ID=mRNA_72;Name=atp9;gene=atp9;transl_table=4
tig00000088	mfannot	exon	121551	121778	.	+	.	ID=exon_77;Parent=atp9;Name=atp9;gene=atp9;transl_table=4
tig00000088	mfannot	tRNA	121887	121959	.	+	.	ID=tRNA_6;Name=trnD(guc);gene=trnD(guc);transl_table=4
tig00000088	mfannot	exon	121887	121959	.	+	.	ID=exon_78;Parent=tRNA_6;Name=trnD(guc);gene=trnD(guc);transl_table=4
tig00000088	mfannot	tRNA	121962	122033	.	+	.	ID=tRNA_7;Name=trnC(gca);gene=trnC(gca);transl_table=4
tig00000088	mfannot	exon	121962	122033	.	+	.	ID=exon_79;Parent=tRNA_7;Name=trnC(gca);gene=trnC(gca);transl_table=4
tig00000088	mfannot	tRNA	122051	122123	.	+	.	ID=tRNA_8;Name=trnH(gug);gene=trnH(gug);transl_table=4
tig00000088	mfannot	exon	122051	122123	.	+	.	ID=exon_80;Parent=tRNA_8;Name=trnH(gug);gene=trnH(gug);transl_table=4
tig00000088	mfannot	tRNA	122142	122214	.	+	.	ID=tRNA_9;Name=trnV(uac);gene=trnV(uac);transl_table=4
tig00000088	mfannot	exon	122142	122214	.	+	.	ID=exon_81;Parent=tRNA_9;Name=trnV(uac);gene=trnV(uac);transl_table=4
tig00000088	mfannot	mRNA	122234	122446	.	+	.	ID=mRNA_73;Name=rnpB;gene=rnpB;transl_table=4
tig00000088	mfannot	exon	122234	122446	.	+	.	ID=exon_82;Parent=rnpB;Name=rnpB;gene=rnpB;transl_table=4
tig00000088	mfannot	rRNA	122544	123762	.	+	.	ID=rRNA_1;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	122544	123762	.	+	.	ID=exon_83;Parent=rRNA_1;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	group_II_intron	123576	123762	.	+	.	ID=group_II_intron_14;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	rRNA	123763	124009	.	+	.	ID=rRNA_2;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	123763	124009	.	+	.	ID=exon_84;Parent=rRNA_2;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	rRNA	124010	124127	.	+	.	ID=rRNA_3;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	124010	124127	.	+	.	ID=exon_85;Parent=rRNA_3;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	rRNA	124128	124832	.	+	.	ID=rRNA_4;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	124128	124832	.	+	.	ID=exon_86;Parent=rRNA_4;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	mRNA	124833	125279	.	+	.	ID=mRNA_74;Name=orf148;gene=orf148;transl_table=4
tig00000088	mfannot	exon	124833	125279	.	+	.	ID=exon_87;Parent=orf148;Name=orf148;gene=orf148;transl_table=4
tig00000088	mfannot	group_II_intron	124847	124962	.	+	.	ID=group_II_intron_15;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	rRNA	124963	125117	.	+	.	ID=rRNA_5;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	124963	125117	.	+	.	ID=exon_88;Parent=rRNA_5;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	rRNA	125118	125231	.	+	.	ID=rRNA_6;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	125118	125231	.	+	.	ID=exon_89;Parent=rRNA_6;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	rRNA	125232	125279	.	+	.	ID=rRNA_7;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	125232	125279	.	+	.	ID=exon_90;Parent=rRNA_7;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	rRNA	125493	125529	.	+	.	ID=rRNA_8;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	exon	125493	125529	.	+	.	ID=exon_91;Parent=rRNA_8;Name=rns;gene=rns;transl_table=4
tig00000088	mfannot	mRNA	125530	125635	.	+	.	ID=mRNA_75;Name=rrn5;gene=rrn5;transl_table=4
tig00000088	mfannot	exon	125530	125635	.	+	.	ID=exon_92;Parent=rrn5;Name=rrn5;gene=rrn5;transl_table=4
tig00000088	mfannot	tRNA	125644	125715	.	+	.	ID=tRNA_10;Name=trnF(gaa);gene=trnF(gaa);transl_table=4
tig00000088	mfannot	exon	125644	125715	.	+	.	ID=exon_93;Parent=tRNA_10;Name=trnF(gaa);gene=trnF(gaa);transl_table=4
tig00000088	mfannot	tRNA	125734	125806	.	+	.	ID=tRNA_11;Name=trnK(uuu);gene=trnK(uuu);transl_table=4
tig00000088	mfannot	exon	125734	125806	.	+	.	ID=exon_94;Parent=tRNA_11;Name=trnK(uuu);gene=trnK(uuu);transl_table=4
tig00000088	mfannot	tRNA	126093	126165	.	+	.	ID=tRNA_12;Name=trnT(ugu);gene=trnT(ugu);transl_table=4
tig00000088	mfannot	exon	126093	126165	.	+	.	ID=exon_95;Parent=tRNA_12;Name=trnT(ugu);gene=trnT(ugu);transl_table=4
tig00000088	mfannot	tRNA	126180	126251	.	+	.	ID=tRNA_13;Name=trnM(cau)_1;gene=trnM(cau)_1;transl_table=4
tig00000088	mfannot	exon	126180	126251	.	+	.	ID=exon_96;Parent=tRNA_13;Name=trnM(cau)_1;gene=trnM(cau)_1;transl_table=4
tig00000088	mfannot	tRNA	126284	126356	.	+	.	ID=tRNA_14;Name=trnM(cau)_2;gene=trnM(cau)_2;transl_table=4
tig00000088	mfannot	exon	126284	126356	.	+	.	ID=exon_97;Parent=tRNA_14;Name=trnM(cau)_2;gene=trnM(cau)_2;transl_table=4
tig00000088	mfannot	tRNA	126364	126435	.	+	.	ID=tRNA_15;Name=trnA(ugc);gene=trnA(ugc);transl_table=4
tig00000088	mfannot	exon	126364	126435	.	+	.	ID=exon_98;Parent=tRNA_15;Name=trnA(ugc);gene=trnA(ugc);transl_table=4
tig00000088	mfannot	tRNA	126453	126525	.	+	.	ID=tRNA_16;Name=trnR(ucg);gene=trnR(ucg);transl_table=4
tig00000088	mfannot	exon	126453	126525	.	+	.	ID=exon_99;Parent=tRNA_16;Name=trnR(ucg);gene=trnR(ucg);transl_table=4
tig00000088	mfannot	tRNA	126528	126600	.	+	.	ID=tRNA_17;Name=trnI(gau);gene=trnI(gau);transl_table=4
tig00000088	mfannot	exon	126528	126600	.	+	.	ID=exon_100;Parent=tRNA_17;Name=trnI(gau);gene=trnI(gau);transl_table=4
tig00000088	mfannot	tRNA	126629	126710	.	+	.	ID=tRNA_18;Name=trnL(uag);gene=trnL(uag);transl_table=4
tig00000088	mfannot	exon	126629	126710	.	+	.	ID=exon_101;Parent=tRNA_18;Name=trnL(uag);gene=trnL(uag);transl_table=4
tig00000088	mfannot	tRNA	126724	126796	.	+	.	ID=tRNA_19;Name=trnN(guu);gene=trnN(guu);transl_table=4
tig00000088	mfannot	exon	126724	126796	.	+	.	ID=exon_102;Parent=tRNA_19;Name=trnN(guu);gene=trnN(guu);transl_table=4
tig00000088	mfannot	tRNA	126797	126881	.	+	.	ID=tRNA_20;Name=trnY(gua);gene=trnY(gua);transl_table=4
tig00000088	mfannot	exon	126797	126881	.	+	.	ID=exon_103;Parent=tRNA_20;Name=trnY(gua);gene=trnY(gua);transl_table=4
tig00000088	mfannot	tRNA	126907	126978	.	+	.	ID=tRNA_21;Name=trnE(uuc);gene=trnE(uuc);transl_table=4
tig00000088	mfannot	exon	126907	126978	.	+	.	ID=exon_104;Parent=tRNA_21;Name=trnE(uuc);gene=trnE(uuc);transl_table=4
tig00000088	mfannot	tRNA	127002	127072	.	+	.	ID=tRNA_22;Name=trnQ(uug);gene=trnQ(uug);transl_table=4
tig00000088	mfannot	exon	127002	127072	.	+	.	ID=exon_105;Parent=tRNA_22;Name=trnQ(uug);gene=trnQ(uug);transl_table=4
tig00000088	mfannot	tRNA	127097	127167	.	+	.	ID=tRNA_23;Name=trnG(ucc);gene=trnG(ucc);transl_table=4
tig00000088	mfannot	exon	127097	127167	.	+	.	ID=exon_106;Parent=tRNA_23;Name=trnG(ucc);gene=trnG(ucc);transl_table=4
tig00000088	mfannot	rRNA	127170	132900	.	+	.	ID=rRNA_9;Name=rnl;gene=rnl;transl_table=4
tig00000088	mfannot	exon	127170	132900	.	+	.	ID=exon_107;Parent=rRNA_9;Name=rnl;gene=rnl;transl_table=4
tig00000088	mfannot	group_II_intron	128101	130559	.	+	.	ID=group_II_intron_16;Name=group%3DII;gene=group%3DII;transl_table=4
tig00000088	mfannot	group_II_intron	132446	132900	.	+	.	ID=group_II_intron_17;Name=group%3DII(derived);gene=group%3DII(derived);transl_table=4
tig00000088	mfannot	rRNA	132901	132923	.	+	.	ID=rRNA_10;Name=rnl;gene=rnl;transl_table=4
tig00000088	mfannot	exon	132901	132923	.	+	.	ID=exon_108;Parent=rRNA_10;Name=rnl;gene=rnl;transl_table=4
tig00000088	mfannot	tRNA	132924	133010	.	+	.	ID=tRNA_24;Name=trnS(gcu);gene=trnS(gcu);transl_table=4
tig00000088	mfannot	exon	132924	133010	.	+	.	ID=exon_109;Parent=tRNA_24;Name=trnS(gcu);gene=trnS(gcu);transl_table=4
tig00000088	mfannot	tRNA	133023	133103	.	+	.	ID=tRNA_25;Name=trnL(uaa);gene=trnL(uaa);transl_table=4
tig00000088	mfannot	exon	133023	133103	.	+	.	ID=exon_110;Parent=tRNA_25;Name=trnL(uaa);gene=trnL(uaa);transl_table=4
tig00000088	mfannot	tRNA	133131	133218	.	+	.	ID=tRNA_26;Name=trnS(uga);gene=trnS(uga);transl_table=4
tig00000088	mfannot	exon	133131	133218	.	+	.	ID=exon_111;Parent=tRNA_26;Name=trnS(uga);gene=trnS(uga);transl_table=4
