##gff-version 3
scaffold625	data	gene	337818	343277	.	+	.	ID=1;Name=CLUHART00000008717;blockCount=4;blockSizes=154%2C109%2C111%2C1314;blockStarts=0%2C2915%2C3700%2C4146;itemRgb=255%2C0%2C0;thickEnd=343033;thickStart=337914
scaffold625	data	exon	337818	337971	.	+	.	ID=exon1;Parent=1
scaffold625	data	exon	340733	340841	.	+	.	ID=exon2;Parent=1
scaffold625	data	exon	341518	341628	.	+	.	ID=exon3;Parent=1
scaffold625	data	exon	341964	343277	.	+	.	ID=exon4;Parent=1
scaffold625	data	CDS	337915	337971	.	+	0	ID=CDS1;Parent=1
scaffold625	data	CDS	340733	340841	.	+	0	ID=CDS2;Parent=1
scaffold625	data	CDS	341518	341628	.	+	2	ID=CDS3;Parent=1
scaffold625	data	CDS	341964	343033	.	+	2	ID=CDS4;Parent=1
scaffold625	data	five_prime_UTR	337818	337914	.	+	.	ID=five_prime_UTR1;Parent=1
scaffold625	data	three_prime_UTR	343034	343277	.	+	.	ID=three_prime_UTR1;Parent=1
