##gff-version 3
scaffold_823	AGAT	gene	105596	142103	.	+	.	ID=PP1S9_164V6;kraken_mapped=partial;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1
scaffold_823	AGAT	mRNA	105596	129298	.	+	.	ID=transcript:PP1S9_164V6.2;Parent=PP1S9_164V6;kraken_mapped=100.00%25;description=Mapped at 100.00%25;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	105596	105903	.	+	.	ID=PP1S9_164V6.2.exon1;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon1;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon1;gene_id=PP1S9_164V6;rank=1;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	106102	106323	.	+	.	ID=PP1S9_164V6.2.exon2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon2;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=PP1S9_164V6.2.exon2;gene_id=PP1S9_164V6;rank=2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	106856	107014	.	+	.	ID=PP1S9_164V6.2.exon3;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon3;constitutive=0;ensembl_end_phase=2;ensembl_phase=2;exon_id=PP1S9_164V6.2.exon3;gene_id=PP1S9_164V6;rank=3;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	107205	107382	.	+	.	ID=PP1S9_164V6.2.exon4;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon4;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=PP1S9_164V6.2.exon4;gene_id=PP1S9_164V6;rank=4;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	107779	108075	.	+	.	ID=PP1S9_164V6.2.exon5;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon5;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon5;gene_id=PP1S9_164V6;rank=5;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	108436	108681	.	+	.	ID=PP1S9_164V6.2.exon6;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon6;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon6;gene_id=PP1S9_164V6;rank=6;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	108800	108967	.	+	.	ID=PP1S9_164V6.2.exon7;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon7;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon7;gene_id=PP1S9_164V6;rank=7;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	109120	109266	.	+	.	ID=PP1S9_164V6.2.exon8;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon8;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon8;gene_id=PP1S9_164V6;rank=8;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	109717	109818	.	+	.	ID=PP1S9_164V6.2.exon9;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon9;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon9;gene_id=PP1S9_164V6;rank=9;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	110118	110222	.	+	.	ID=PP1S9_164V6.2.exon10;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon10;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon10;gene_id=PP1S9_164V6;rank=10;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	110305	110438	.	+	.	ID=PP1S9_164V6.2.exon11;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon11;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon11;gene_id=PP1S9_164V6;rank=11;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	112336	112459	.	+	.	ID=PP1S9_164V6.2.exon12;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon12;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=PP1S9_164V6.2.exon12;gene_id=PP1S9_164V6;rank=12;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	112636	112794	.	+	.	ID=PP1S9_164V6.2.exon13;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon13;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon13;gene_id=PP1S9_164V6;rank=13;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	113264	113410	.	+	.	ID=PP1S9_164V6.2.exon14;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon14;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon14;gene_id=PP1S9_164V6;rank=14;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	113632	113750	.	+	.	ID=PP1S9_164V6.2.exon15;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon15;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon15;gene_id=PP1S9_164V6;rank=15;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	115994	116201	.	+	.	ID=PP1S9_164V6.2.exon16;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon16;constitutive=0;ensembl_end_phase=0;ensembl_phase=2;exon_id=PP1S9_164V6.2.exon16;gene_id=PP1S9_164V6;rank=16;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	118009	118281	.	+	.	ID=PP1S9_164V6.2.exon17;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon17;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon17;gene_id=PP1S9_164V6;rank=17;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	118615	118803	.	+	.	ID=PP1S9_164V6.2.exon18;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon18;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon18;gene_id=PP1S9_164V6;rank=18;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	119948	120049	.	+	.	ID=PP1S9_164V6.2.exon19;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon19;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon19;gene_id=PP1S9_164V6;rank=19;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	125485	125688	.	+	.	ID=PP1S9_164V6.2.exon20;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon20;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon20;gene_id=PP1S9_164V6;rank=20;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	126356	126571	.	+	.	ID=PP1S9_164V6.2.exon21;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon21;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon21;gene_id=PP1S9_164V6;rank=21;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	128691	128835	.	+	.	ID=PP1S9_164V6.2.exon22;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon22;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=PP1S9_164V6.2.exon22;gene_id=PP1S9_164V6;rank=22;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	exon	128991	129298	.	+	.	ID=PP1S9_164V6.2.exon23;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;Name=PP1S9_164V6.2.exon23;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=PP1S9_164V6.2.exon23;gene_id=PP1S9_164V6;rank=23;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	105596	105903	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	106102	106323	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	106856	107014	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	107205	107382	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	107779	108075	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	108436	108681	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	108800	108967	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	109120	109266	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	109717	109818	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	110118	110222	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	110305	110438	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	112336	112459	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	112636	112794	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	113264	113410	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	113632	113750	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	115994	116201	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	118009	118281	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	118615	118803	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	119948	120049	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	125485	125688	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	126356	126571	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	128691	128835	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	jgi	CDS	128991	129298	.	+	.	ID=CDS:PP1S9_164V6.2;Parent=transcript:PP1S9_164V6.2;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.2;transcript_id=PP1S9_164V6.2
scaffold_823	AGAT	mRNA	134394	142103	.	+	.	ID=transcript:PP1S9_164V6.1;Parent=PP1S9_164V6;kraken_mapped=62.81%25;description=Mapped at 62.81%25;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	exon	134394	135006	.	+	.	ID=PP1S9_164V6.1.exon1;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;Name=PP1S9_164V6.1.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=PP1S9_164V6.1.exon1;gene_id=PP1S9_164V6;rank=1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	exon	135540	135653	.	+	.	ID=PP1S9_164V6.1.exon2;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;Name=PP1S9_164V6.1.exon2;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.1.exon2;gene_id=PP1S9_164V6;rank=2;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	exon	135843	136017	.	+	.	ID=PP1S9_164V6.1.exon3;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;Name=PP1S9_164V6.1.exon3;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=PP1S9_164V6.1.exon3;gene_id=PP1S9_164V6;rank=3;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	exon	141726	142103	.	+	.	ID=PP1S9_164V6.1.exon5;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;Name=PP1S9_164V6.1.exon5;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=PP1S9_164V6.1.exon5;gene_id=PP1S9_164V6;rank=5;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	CDS	134560	135006	.	+	.	ID=CDS:PP1S9_164V6.1;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	CDS	135540	135653	.	+	.	ID=CDS:PP1S9_164V6.1;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	CDS	135843	136017	.	+	.	ID=CDS:PP1S9_164V6.1;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	CDS	141726	142103	.	+	.	ID=CDS:PP1S9_164V6.1;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;gene_id=PP1S9_164V6;protein_id=PP1S9_164V6.1;transcript_id=PP1S9_164V6.1
scaffold_823	jgi	five_prime_UTR	134394	134559	.	+	.	ID=five_prime_utr-1753;Parent=transcript:PP1S9_164V6.1;kraken_mapped=TRUE;gene_id=PP1S9_164V6;transcript_id=PP1S9_164V6.1
