----------------------------------------------------------------
|    Feature type    |    Sensitivity     |    Specificity     |
----------------------------------------------------------------
|        gene        |        1.00        |        0.51        |
|        mrna        |        1.00        |        0.51        |
|        cds         |        0.79        |        0.68        |
|        exon        |        1.00        |        0.31        |
|   five_prime_utr   |          0         |          0         |
|  three_prime_utr   |          0         |          0         |
----------------------------------------------------------------
