----------------------------------------------------------------
|    Feature type    |    Sensitivity     |    Specificity     |
----------------------------------------------------------------
|        gene        |        1.00        |        0.29        |
|        mrna        |        1.00        |        0.29        |
|        cds         |        1.00        |        0.47        |
|        exon        |        1.00        |        0.33        |
|   five_prime_utr   |          0         |          0         |
|  three_prime_utr   |          0         |          0         |
----------------------------------------------------------------
