##gff-version 3
@002413F|arrow|arrow	maker	gene	21263	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0
@002413F|arrow|arrow	maker	mRNA	21263	23877	3839	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0;Dbxref=CDD:cd15574,InterPro:IPR011011,MobiDBLite:mobidb-lite,PANTHER:PTHR10492,SUPERFAMILY:SSF57903;Ontology_term=GO:0005525,GO:0007165,GO:0016020;product=hypothetical protein
@002413F|arrow|arrow	maker	exon	21263	21530	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	exon	23236	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:2;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	CDS	21284	21530	.	+	0	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	CDS	23236	23399	.	+	2	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	21263	21283	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:five_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	three_prime_UTR	23400	23877	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1:three_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.0-mRNA-1
@002413F|arrow|arrow	maker	gene	25567	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1;Name=POL
@002413F|arrow|arrow	maker	mRNA	25567	26182	2523	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1;Dbxref=CDD:cd06093;Name=POL;evalue=4e-12;os=Drosophila melanogaster;pe=4;product=Retrovirus-related Pol polyprotein from transposon 412;sv=1;uniprot_id=P10394
@002413F|arrow|arrow	maker	exon	25567	25720	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:1;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	exon	25824	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:2;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	CDS	25663	25720	.	+	0	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	CDS	25824	26134	.	+	2	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:cds;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	25567	25662	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:five_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	three_prime_UTR	26135	26182	.	+	.	ID=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1:three_prime_utr;Parent=maker-@002413F|arrow|arrow-exonerate_est2genome-gene-0.1-mRNA-1
@002413F|arrow|arrow	maker	gene	36917	37480	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Name=POL,metN1
@002413F|arrow|arrow	maker	mRNA	36917	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Dbxref=PANTHER:PTHR24559:SF193,PANTHER:PTHR24559;Name=POL;evalue=4e-12;os=Drosophila melanogaster;pe=4;product=Retrovirus-related Pol polyprotein from transposon 412;sv=1;uniprot_id=P10394
@002413F|arrow|arrow	maker	exon	36917	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
@002413F|arrow|arrow	maker	CDS	36917	37402	.	-	0	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:cds;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
@002413F|arrow|arrow	maker	five_prime_UTR	37403	37460	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1:five_prime_utr;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-1
@002413F|arrow|arrow	maker	mRNA	36917	37470	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Name=pol;evalue=4e-12;os=Drosophila melanogaster;pe=4;product=Retrovirus-related Pol polyprotein from transposon 17.6;sv=1;uniprot_id=P04323
@002413F|arrow|arrow	maker	exon	36917	37470	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2:1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2
@002413F|arrow|arrow	maker	CDS	36917	37402	.	-	0	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2:cds;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2
@002413F|arrow|arrow	maker	five_prime_UTR	37403	37470	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2:five_prime_utr;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-2
@002413F|arrow|arrow	maker	mRNA	36917	37480	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4;Name=metN1;evalue=4e-12;os=Staphylococcus epidermidis (strain ATCC 35984 / RP62A);pe=3;product=Methionine import ATP-binding protein MetN 1;sv=1;uniprot_id=Q5HRU5
@002413F|arrow|arrow	maker	exon	36917	37480	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3:1;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3
@002413F|arrow|arrow	maker	CDS	36917	37402	.	-	0	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3:cds;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3
@002413F|arrow|arrow	maker	five_prime_UTR	37403	37480	.	-	.	ID=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3:five_prime_utr;Parent=snap_masked-@002413F|arrow|arrow-processed-gene-0.4-mRNA-3
