##gff-version 3
##sequence-region	pHB9	1	166754
pHB9	Manual	gene	3022	26353	.	+	.	ID=EBNA2;Name=EBNA2;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	26353	.	+	.	ID=mRNA_Cp6_W1_EBNA2;label=EBNA2_Cp_mRNA;Parent=EBNA2
pHB9	Manual	mRNA	3022	26353	.	+	.	ID=mRNA_C2p_W1_EBNA2;label=EBNA2_C2prime_mRNA;Parent=EBNA2
pHB9	Manual	mRNA	3022	26353	.	+	.	ID=mRNA_Cp6delE2_delE2;Name=mRNA_Cp6delE2_delE2;Parent=EBNA2
pHB9	Manual	gene	3022	31865	.	+	.	ID=EBNA-LP;Name=EBNA-LP;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	26353	.	+	.	ID=mRNA_Cp6E2_LP6W;label=EBNA-LP_Cp_E2_mRNA;Parent=EBNA-LP
pHB9	Manual	mRNA	3022	26353	.	+	.	ID=mRNA_Cp6delE2_LP6W;Name=mRNA_Cp6delE2_LP6W;Parent=EBNA-LP
pHB9	Manual	mRNA	3022	31865	.	+	.	ID=mRNA_Cp6BH_LP6W;label=EBNA-LP_Cp_mRNA;Parent=EBNA-LP
pHB9	Manual	mRNA	3022	24798	.	+	.	ID=mRNA_Cp6Y3_LP6W;label=EBNA-LP_Cp_mRNA;Parent=EBNA-LP
pHB9	Manual	mRNA	3022	31865	.	+	.	ID=mRNA_Cp6_BHRF1;label=BHRF1_Cp_mRNA;Parent=BHRF1
pHB9	Manual	gene	3022	71571	.	+	.	ID=EBNA3A;Name=EBNA3A;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	71571	.	+	.	ID=mRNA_Cp6_W1_E3A;Name=mRNA_Cp6_W1_E3A;Parent=EBNA3A
pHB9	Manual	gene	3022	78114	.	+	.	ID=EBNA3B;Name=EBNA3B;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	78114	.	+	.	ID=mRNA_Cp6_W1_E3B;Name=mRNA_Cp6_W1_E3B;Parent=EBNA3B
pHB9	Manual	gene	3022	78114	.	+	.	ID=EBNA3C;Name=EBNA3C;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	78114	.	+	.	ID=mRNA_Cp6_W1_E3C;Name=mRNA_Cp6_W1_E3C;Parent=EBNA3C
pHB9	Manual	gene	3022	86283	.	+	.	ID=EBNA1;Name=EBNA1;locus_tag=EBNAs
pHB9	Manual	mRNA	3022	86283	.	+	.	ID=mRNA_Cp6_W1_E1;Name=mRNA_Cp6_W1_E1;Parent=EBNA1
pHB9	Manual	mRNA	38556	86283	.	+	.	ID=mRNA_Fp_EBNA1;label=EBNA1_Fp_mRNA;Parent=EBNA1
pHB9	Manual	mRNA	6070	26353	.	+	.	ID=mRNA_Wp6E2_E2;Name=mRNA_Wp6E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	9142	26353	.	+	.	ID=mRNA_Wp5E2_E2;Name=mRNA_Wp5E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	12214	26353	.	+	.	ID=mRNA_Wp4E2_E2;Name=mRNA_Wp4E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	15286	26353	.	+	.	ID=mRNA_Wp3E2_E2;Name=mRNA_Wp3E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	18358	26353	.	+	.	ID=mRNA_Wp2E2_E2;Name=mRNA_Wp2E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	21430	26353	.	+	.	ID=mRNA_Wp1E2_E2;Name=mRNA_Wp1E2_E2;Parent=EBNA2
pHB9	Manual	mRNA	6070	26353	.	+	.	ID=mRNA_Wp6E2_LP6W;Name=mRNA_Wp6E2_LP6W;Parent=EBNA-LP
pHB9	Manual	mRNA	9142	26353	.	+	.	ID=mRNA_Wp5E2_LP5W;Name=mRNA_Wp5E2_LP5W;Parent=EBNA-LP
pHB9	Manual	mRNA	12214	26353	.	+	.	ID=mRNA_Wp4E2_LP4W;Name=mRNA_Wp4E2_LP4W;Parent=EBNA-LP
pHB9	Manual	mRNA	15286	26353	.	+	.	ID=mRNA_Wp3E2_LP3W;Name=mRNA_Wp3E2_LP3W;Parent=EBNA-LP
pHB9	Manual	mRNA	18358	26353	.	+	.	ID=mRNA_Wp2E2_LP2W;Name=mRNA_Wp2E2_LP2W;Parent=EBNA-LP
pHB9	Manual	mRNA	21430	26353	.	+	.	ID=mRNA_Wp1E2_LP1W;Name=mRNA_Wp1E2_LP1W;Parent=EBNA-LP
pHB9	Manual	exon	3022	3165	.	+	.	ID=exon_C1;label=Exon C1;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W
pHB9	Manual	exon	3312	3343	.	+	.	ID=exon_C2;label=Exon C2;Parent=mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W
pHB9	Manual	exon	3312	3335	.	+	.	ID=exon_C2';label=Exon C2';Parent=mRNA_C2p_W1_EBNA2
pHB9	Manual	exon	6070	6096	.	+	.	ID=W0r1;label=Exon W0.1;locus_tag=EBNAs;Parent=mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W
pHB9	Manual	exon	9142	9168	.	+	.	ID=W0r2;label=Exon W0.2;locus_tag=EBNAs;Parent=mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W
pHB9	Manual	exon	12214	12240	.	+	.	ID=W0r3;label=Exon W0.3;locus_tag=EBNAs;Parent=mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W
pHB9	Manual	exon	15286	15312	.	+	.	ID=W0r4;label=Exon W0.4;locus_tag=EBNAs;Parent=mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W
pHB9	Manual	exon	18358	18384	.	+	.	ID=W0r5;label=Exon W0.5;locus_tag=EBNAs;Parent=mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W
pHB9	Manual	exon	21430	21456	.	+	.	ID=W0r6;label=Exon W0.6;locus_tag=EBNAs;Parent=mRNA_Wp1E2_E2,mRNA_Wp1E2_LP1W
pHB9	Manual	exon	6240	6305	.	+	.	ID=W1r1;label=Exon W1.1;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Wp6E2_E2
pHB9	Manual	exon	9312	9377	.	+	.	ID=W1r2;label=Exon W1.2;Parent=mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp5E2_E2,mRNA_Wp6E2_LP6W
pHB9	Manual	exon	12384	12449	.	+	.	ID=W1r3;label=Exon W1.3;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp5E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2
pHB9	Manual	exon	15456	15521	.	+	.	ID=W1r4;label=exon W1.4;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp5E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp3E2_E2,mRNA_Wp4E2_LP4W
pHB9	Manual	exon	18528	18593	.	+	.	ID=W1r5;label=Exon W1.5;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp5E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp3E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2
pHB9	Manual	exon	21600	21665	.	+	.	ID=W1r6;label=Exon W1.6;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W,mRNA_Wp1E2_E2
pHB9	Manual	exon	6245	6305	.	+	.	ID=W1pr1;label=Exon W1'.1;Parent=mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_LP6W
pHB9	Manual	exon	9317	9377	.	+	.	ID=W1pr2;label=Exon W1'.2;locus_tag=EBNAs;Parent=mRNA_Wp5E2_LP5W
pHB9	Manual	exon	12389	12449	.	+	.	ID=W1pr3;label=Exon W1'.3;locus_tag=EBNAs;Parent=mRNA_Wp4E2_LP4W
pHB9	Manual	exon	15461	15521	.	+	.	ID=W1pr4;label=Exon W1'.4;locus_tag=EBNAs;Parent=mRNA_Wp3E2_LP3W
pHB9	Manual	exon	18533	18593	.	+	.	ID=W1pr5;label=Exon W1'.5;locus_tag=EBNAs;Parent=mRNA_Wp2E2_LP2W
pHB9	Manual	exon	21605	21665	.	+	.	ID=W1pr6;label=Exon W1'.6;locus_tag=EBNAs;Parent=mRNA_Wp1E2_LP1W
pHB9	Manual	exon	6387	6518	.	+	.	ID=W2r1;label=Exon W2.1;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W
pHB9	Manual	exon	9459	9590	.	+	.	ID=W2r2;label=Exon W2.2;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W
pHB9	Manual	exon	12531	12662	.	+	.	ID=W2r3;label=Exon W2.3;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W
pHB9	Manual	exon	15603	15734	.	+	.	ID=W2r4;label=Exon W2.4;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W
pHB9	Manual	exon	18675	18806	.	+	.	ID=W2r5;label=Exon W2.5;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W
pHB9	Manual	exon	21747	21878	.	+	.	ID=W2r6;label=Exon W2.6;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W,mRNA_Wp1E2_E2,mRNA_Wp1E2_LP1W
pHB9	Manual	exon	24087	24119	.	+	.	ID=Y1;label=Exon Y1;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W,mRNA_Wp1E2_E2,mRNA_Wp1E2_LP1W
pHB9	Manual	exon	24204	24325	.	+	.	ID=Y2;label=Exon Y2;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6_BHRF1,mRNA_Cp6_W1_EBNA2,mRNA_Cp6delE2_delE2,mRNA_Cp6E2_LP6W,mRNA_Cp6BH_LP6W,mRNA_Cp6Y3_LP6W,mRNA_Cp6delE2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W,mRNA_Wp1E2_E2,mRNA_Wp1E2_LP1W
pHB9	Manual	exon	24712	26353	.	+	.	ID=YH;label=Exon YH;Parent=mRNA_C2p_W1_EBNA2,mRNA_Cp6_W1_EBNA2,mRNA_Cp6E2_LP6W,mRNA_Wp6E2_E2,mRNA_Wp6E2_LP6W,mRNA_Wp5E2_E2,mRNA_Wp5E2_LP5W,mRNA_Wp4E2_E2,mRNA_Wp4E2_LP4W,mRNA_Wp3E2_E2,mRNA_Wp3E2_LP3W,mRNA_Wp2E2_E2,mRNA_Wp2E2_LP2W,mRNA_Wp1E2_E2,mRNA_Wp1E2_LP1W
pHB9	Manual	exon	24712	24770	.	+	.	ID=Y3;label=Exon Y3;Parent=mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A,mRNA_Cp6delE2_delE2,mRNA_Cp6delE2_LP6W
pHB9	Manual	exon	24712	24798	.	+	.	ID=Y3pA;label=Exon Y3pA;Parent=mRNA_Cp6Y3_LP6W
pHB9	Manual	exon	26178	26353	.	+	.	ID=exon_delEBNA2;Name=Exon_delEBNA2;Parent=mRNA_Cp6delE2_delE2,mRNA_Cp6delE2_LP6W
pHB9	Manual	exon	38556	38784	.	+	.	ID=Fp-exon;Name=Fp;Parent=mRNA_Fp_EBNA1
pHB9	Manual	exon	38748	38784	.	+	.	ID=Qp-exon;Name=Qp;locus_tag=EBNAs
pHB9	Manual	exon	43804	43975	.	+	.	ID=U-exon;Name=U-exon;;Parent=mRNA_Fp_EBNA1,mRNA_Cp6_W1_E1,mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B,mRNA_Cp6_W1_E3A
pHB9	Manual	exon	68564	68907	.	+	.	ID=3A_Ex1;label=EBNA3A Ex1;Parent=mRNA_Cp6_W1_E3A
pHB9	Manual	exon	68996	71571	.	+	.	ID=3A_Ex2;label=EBNA3A Ex2;Parent=mRNA_Cp6_W1_E3A
pHB9	Manual	exon	71666	72035	.	+	.	ID=3B_Ex1;label=EBNA3B Ex1;Parent=mRNA_Cp6_W1_E3B
pHB9	Manual	exon	72114	75056	.	+	.	ID=3B_Ex2;label=EBNA3B Ex2;Parent=mRNA_Cp6_W1_E3B
pHB9	Manual	exon	74690	75056	.	+	.	ID=3C_Ex1;label=EBNA3C Ex1;Parent=mRNA_Cp6_W1_E3C
pHB9	Manual	exon	75131	78114	.	+	.	ID=3C_Ex2;label=EBNA3C Ex2;Parent=mRNA_Cp6_W1_E3C,mRNA_Cp6_W1_E3B
pHB9	Manual	exon	84268	86283	.	+	.	ID=EBNA1_exon;Name=EBNA1_exon;Parent=mRNA_Fp_EBNA1,mRNA_Cp6_W1_E1