##gff-version 3
Contig_mito	mitfi	gene	15	82	8.431e-12	+	.	ID=nbisL1-trna-1;Name=trnF(ttc)
Contig_mito	mitfi	tRNA	15	82	8.431e-12	+	.	ID=trna-1;Parent=nbisL1-trna-1;Name=trnF(ttc)
Contig_mito	mitfi	exon	15	82	8.431e-12	+	.	ID=nbis-exon-7;Parent=trna-1;Name=trnF(ttc)
Contig_mito	mitfi	gene	82	1063	6.464e-56	+	.	ID=nbisL1-rrna-1;Name=rrnS
Contig_mito	mitfi	rRNA	82	1063	6.464e-56	+	.	ID=rrna-1;Parent=nbisL1-rrna-1;Name=rrnS
Contig_mito	mitfi	exon	82	1063	6.464e-56	+	.	ID=nbis-exon-2;Parent=rrna-1;Name=rrnS
Contig_mito	mitfi	gene	1063	1132	1.403e-11	+	.	ID=nbisL1-trna-2;Name=trnV(gta)
Contig_mito	mitfi	tRNA	1063	1132	1.403e-11	+	.	ID=trna-2;Parent=nbisL1-trna-2;Name=trnV(gta)
Contig_mito	mitfi	exon	1063	1132	1.403e-11	+	.	ID=nbis-exon-22;Parent=trna-2;Name=trnV(gta)
Contig_mito	mitfi	gene	1133	2739	1.625e-37	+	.	ID=nbisL1-rrna-2;Name=rrnL
Contig_mito	mitfi	rRNA	1133	2739	1.625e-37	+	.	ID=rrna-2;Parent=nbisL1-rrna-2;Name=rrnL
Contig_mito	mitfi	exon	1133	2739	1.625e-37	+	.	ID=nbis-exon-1;Parent=rrna-2;Name=rrnL
Contig_mito	mitfi	gene	2740	2814	3.113e-07	+	.	ID=nbisL1-trna-3;Name=trnL2(tta)
Contig_mito	mitfi	tRNA	2740	2814	3.113e-07	+	.	ID=trna-3;Parent=nbisL1-trna-3;Name=trnL2(tta)
Contig_mito	mitfi	exon	2740	2814	3.113e-07	+	.	ID=nbis-exon-13;Parent=trna-3;Name=trnL2(tta)
Contig_mito	mitfi	gene	3821	3893	2.468e-10	+	.	ID=nbisL1-trna-4;Name=trnI(atc)
Contig_mito	mitfi	tRNA	3821	3893	2.468e-10	+	.	ID=trna-4;Parent=nbisL1-trna-4;Name=trnI(atc)
Contig_mito	mitfi	exon	3821	3893	2.468e-10	+	.	ID=nbis-exon-10;Parent=trna-4;Name=trnI(atc)
Contig_mito	mitfi	gene	3900	3970	6.295e-10	-	.	ID=nbisL1-trna-5;Name=trnQ(caa)
Contig_mito	mitfi	tRNA	3900	3970	6.295e-10	-	.	ID=trna-5;Parent=nbisL1-trna-5;Name=trnQ(caa)
Contig_mito	mitfi	exon	3900	3970	6.295e-10	-	.	ID=nbis-exon-17;Parent=trna-5;Name=trnQ(caa)
Contig_mito	mitfi	gene	3970	4038	1.766e-07	+	.	ID=nbisL1-trna-6;Name=trnM(atg)
Contig_mito	mitfi	tRNA	3970	4038	1.766e-07	+	.	ID=trna-6;Parent=nbisL1-trna-6;Name=trnM(atg)
Contig_mito	mitfi	exon	3970	4038	1.766e-07	+	.	ID=nbis-exon-14;Parent=trna-6;Name=trnM(atg)
Contig_mito	mitfi	gene	5080	5149	4.659e-12	+	.	ID=nbisL1-trna-7;Name=trnW(tga)
Contig_mito	mitfi	tRNA	5080	5149	4.659e-12	+	.	ID=trna-7;Parent=nbisL1-trna-7;Name=trnW(tga)
Contig_mito	mitfi	exon	5080	5149	4.659e-12	+	.	ID=nbis-exon-23;Parent=trna-7;Name=trnW(tga)
Contig_mito	mitfi	gene	5151	5219	4.413e-10	-	.	ID=nbisL1-trna-8;Name=trnA(gca)
Contig_mito	mitfi	tRNA	5151	5219	4.413e-10	-	.	ID=trna-8;Parent=nbisL1-trna-8;Name=trnA(gca)
Contig_mito	mitfi	exon	5151	5219	4.413e-10	-	.	ID=nbis-exon-3;Parent=trna-8;Name=trnA(gca)
Contig_mito	mitfi	gene	5220	5292	2.559e-09	-	.	ID=nbisL1-trna-9;Name=trnN(aac)
Contig_mito	mitfi	tRNA	5220	5292	2.559e-09	-	.	ID=trna-9;Parent=nbisL1-trna-9;Name=trnN(aac)
Contig_mito	mitfi	exon	5220	5292	2.559e-09	-	.	ID=nbis-exon-15;Parent=trna-9;Name=trnN(aac)
Contig_mito	mitfi	gene	5293	5359	2.134e-08	-	.	ID=nbisL1-trna-10;Name=trnC(tgc)
Contig_mito	mitfi	tRNA	5293	5359	2.134e-08	-	.	ID=trna-10;Parent=nbisL1-trna-10;Name=trnC(tgc)
Contig_mito	mitfi	exon	5293	5359	2.134e-08	-	.	ID=nbis-exon-4;Parent=trna-10;Name=trnC(tgc)
Contig_mito	mitfi	gene	5360	5429	8.91e-08	-	.	ID=nbisL1-trna-11;Name=trnY(tac)
Contig_mito	mitfi	tRNA	5360	5429	8.91e-08	-	.	ID=trna-11;Parent=nbisL1-trna-11;Name=trnY(tac)
Contig_mito	mitfi	exon	5360	5429	8.91e-08	-	.	ID=nbis-exon-24;Parent=trna-11;Name=trnY(tac)
Contig_mito	mitfi	gene	6973	7045	4.328e-10	-	.	ID=nbisL1-trna-12;Name=trnS2(tca)
Contig_mito	mitfi	tRNA	6973	7045	4.328e-10	-	.	ID=trna-12;Parent=nbisL1-trna-12;Name=trnS2(tca)
Contig_mito	mitfi	exon	6973	7045	4.328e-10	-	.	ID=nbis-exon-20;Parent=trna-12;Name=trnS2(tca)
Contig_mito	mitfi	gene	7051	7119	4.892e-10	+	.	ID=nbisL1-trna-13;Name=trnD(gac)
Contig_mito	mitfi	tRNA	7051	7119	4.892e-10	+	.	ID=trna-13;Parent=nbisL1-trna-13;Name=trnD(gac)
Contig_mito	mitfi	exon	7051	7119	4.892e-10	+	.	ID=nbis-exon-5;Parent=trna-13;Name=trnD(gac)
Contig_mito	mitfi	gene	7815	7884	2.271e-09	+	.	ID=nbisL1-trna-14;Name=trnK(aaa)
Contig_mito	mitfi	tRNA	7815	7884	2.271e-09	+	.	ID=trna-14;Parent=nbisL1-trna-14;Name=trnK(aaa)
Contig_mito	mitfi	exon	7815	7884	2.271e-09	+	.	ID=nbis-exon-11;Parent=trna-14;Name=trnK(aaa)
Contig_mito	mitfi	gene	9521	9589	1.016e-09	+	.	ID=nbisL1-trna-15;Name=trnG(gga)
Contig_mito	mitfi	tRNA	9521	9589	1.016e-09	+	.	ID=trna-15;Parent=nbisL1-trna-15;Name=trnG(gga)
Contig_mito	mitfi	exon	9521	9589	1.016e-09	+	.	ID=nbis-exon-8;Parent=trna-15;Name=trnG(gga)
Contig_mito	mitfi	gene	9942	10011	8.947e-09	+	.	ID=nbisL1-trna-16;Name=trnR(cga)
Contig_mito	mitfi	tRNA	9942	10011	8.947e-09	+	.	ID=trna-16;Parent=nbisL1-trna-16;Name=trnR(cga)
Contig_mito	mitfi	exon	9942	10011	8.947e-09	+	.	ID=nbis-exon-18;Parent=trna-16;Name=trnR(cga)
Contig_mito	mitfi	gene	11680	11749	1.428e-06	+	.	ID=nbisL1-trna-17;Name=trnH(cac)
Contig_mito	mitfi	tRNA	11680	11749	1.428e-06	+	.	ID=trna-17;Parent=nbisL1-trna-17;Name=trnH(cac)
Contig_mito	mitfi	exon	11680	11749	1.428e-06	+	.	ID=nbis-exon-9;Parent=trna-17;Name=trnH(cac)
Contig_mito	mitfi	gene	11750	11816	3.713e-08	+	.	ID=nbisL1-trna-18;Name=trnS1(agc)
Contig_mito	mitfi	tRNA	11750	11816	3.713e-08	+	.	ID=trna-18;Parent=nbisL1-trna-18;Name=trnS1(agc)
Contig_mito	mitfi	exon	11750	11816	3.713e-08	+	.	ID=nbis-exon-19;Parent=trna-18;Name=trnS1(agc)
Contig_mito	mitfi	gene	11816	11886	2.937e-17	+	.	ID=nbisL1-trna-19;Name=trnL1(cta)
Contig_mito	mitfi	tRNA	11816	11886	2.937e-17	+	.	ID=trna-19;Parent=nbisL1-trna-19;Name=trnL1(cta)
Contig_mito	mitfi	exon	11816	11886	2.937e-17	+	.	ID=nbis-exon-12;Parent=trna-19;Name=trnL1(cta)
Contig_mito	mitfi	gene	14839	14907	1.034e-10	+	.	ID=nbisL1-trna-20;Name=trnT(aca)
Contig_mito	mitfi	tRNA	14839	14907	1.034e-10	+	.	ID=trna-20;Parent=nbisL1-trna-20;Name=trnT(aca)
Contig_mito	mitfi	exon	14839	14907	1.034e-10	+	.	ID=nbis-exon-21;Parent=trna-20;Name=trnT(aca)
Contig_mito	mitfi	gene	15983	16052	4.471e-11	-	.	ID=nbisL1-trna-21;Name=trnP(cca)
Contig_mito	mitfi	tRNA	15983	16052	4.471e-11	-	.	ID=trna-21;Parent=nbisL1-trna-21;Name=trnP(cca)
Contig_mito	mitfi	exon	15983	16052	4.471e-11	-	.	ID=nbis-exon-16;Parent=trna-21;Name=trnP(cca)
Contig_mito	mitfi	gene	16579	16636	0.03944	-	.	ID=nbisL1-trna-22;Name=trnE(gaa)
Contig_mito	mitfi	tRNA	16579	16636	0.03944	-	.	ID=trna-22;Parent=nbisL1-trna-22;Name=trnE(gaa)
Contig_mito	mitfi	exon	16579	16636	0.03944	-	.	ID=nbis-exon-6;Parent=trna-22;Name=trnE(gaa)
