##gff-version 3
001269F_0	HAVANA	gene	540236	558650	.	+	.	ID=ENSG00000105497.3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	transcript	540236	543139	.	+	.	ID=ENST00000545217.1;Parent=ENSG00000105497.3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	540236	543139	.	+	.	ID=exon:ENST00000545217.1:2;Parent=ENST00000545217.1;exon_id=ENSE00002303821.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	542267	542422	.	+	0	ID=CDS:ENST00000545217.1:2;Parent=ENST00000545217.1;exon_id=ENSE00002303821.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	five_prime_UTR	540236	542266	.	+	.	ID=nbis-five_prime_utr-4;Parent=ENST00000545217.1;exon_id=ENSE00002303821.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	542423	543139	.	+	.	ID=nbis-three_prime_utr-7;Parent=ENST00000545217.1;exon_id=ENSE00002303821.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396204.1;level=2;protein_id=ENSP00000444424.1;tag=basic;transcript_id=ENST00000545217.1;transcript_name=ZNF175-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	transcript	540242	550464	.	+	.	ID=ENST00000596504.1;Parent=ENSG00000105497.3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	540242	540412	.	+	.	ID=exon:ENST00000596504.1:1;Parent=ENST00000596504.1;exon_id=ENSE00003214810.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	542087	542338	.	+	.	ID=exon:ENST00000596504.1:2;Parent=ENST00000596504.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	550309	550464	.	+	.	ID=exon:ENST00000596504.1:3;Parent=ENST00000596504.1;exon_id=ENSE00003112030.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	542267	542338	.	+	0	ID=CDS:ENST00000596504.1:2;Parent=ENST00000596504.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	550309	550449	.	+	0	ID=CDS:ENST00000596504.1:3;Parent=ENST00000596504.1;exon_id=ENSE00003112030.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	five_prime_UTR	540242	540412	.	+	.	ID=nbis-five_prime_utr-5;Parent=ENST00000596504.1;exon_id=ENSE00003214810.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	five_prime_UTR	542087	542266	.	+	.	ID=nbis-five_prime_utr-5;Parent=ENST00000596504.1;exon_id=ENSE00003214810.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	550450	550464	.	+	.	ID=nbis-three_prime_utr-9;Parent=ENST00000596504.1;exon_id=ENSE00003214810.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000466889.1;level=2;protein_id=ENSP00000470922.1;tag=basic,NMD_likely_if_extended;transcript_id=ENST00000596504.1;transcript_name=ZNF175-005;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	transcript	542265	558650	.	+	.	ID=ENST00000436511.2;Parent=ENSG00000105497.3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	542265	542338	.	+	.	ID=exon:ENST00000436511.2:1;Parent=ENST00000436511.2;exon_id=ENSE00002298653.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	550309	550435	.	+	.	ID=exon:ENST00000436511.2:2;Parent=ENST00000436511.2;exon_id=ENSE00002436360.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	550705	550800	.	+	.	ID=exon:ENST00000436511.2:3;Parent=ENST00000436511.2;exon_id=ENSE00003711436.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	558460	558650	.	+	.	ID=exon:ENST00000436511.2:4;Parent=ENST00000436511.2;exon_id=ENSE00002268856.1;exon_number=4;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	542267	542338	.	+	0	ID=CDS:ENST00000436511.2:1;Parent=ENST00000436511.2;exon_id=ENSE00002298653.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	550309	550435	.	+	0	ID=CDS:ENST00000436511.2:2;Parent=ENST00000436511.2;exon_id=ENSE00002436360.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	550705	550800	.	+	2	ID=CDS:ENST00000436511.2:3;Parent=ENST00000436511.2;exon_id=ENSE00003711436.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	558460	558503	.	+	2	ID=CDS:ENST00000436511.2:4;Parent=ENST00000436511.2;exon_id=ENSE00002268856.1;exon_number=4;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	five_prime_UTR	542265	542266	.	+	.	ID=nbis-five_prime_utr-3;Parent=ENST00000436511.2;exon_id=ENSE00002298653.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	558504	558650	.	+	.	ID=nbis-three_prime_utr-5;Parent=ENST00000436511.2;exon_id=ENSE00002298653.1;exon_number=1;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396206.1;level=1;protein_id=ENSP00000440578.1;tag=basic,exp_conf;transcript_id=ENST00000436511.2;transcript_name=ZNF175-003;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	gene	542087	558627	.	+	.	ID=nbis-gene-1;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	mRNA	542087	558627	.	+	.	ID=ENST00000262259.2;Parent=nbis-gene-1;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	exon	542087	542338	.	+	.	ID=exon:ENST00000262259.2:2;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	exon	550309	550435	.	+	.	ID=exon:ENST00000262259.2:3;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00002436360.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	exon	550705	550800	.	+	.	ID=exon:ENST00000262259.2:4;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00003711436.1;exon_number=4;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	exon	555538	558627	.	+	.	ID=exon:ENST00000262259.2:5;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842707.5;exon_number=5;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	CDS	542267	542338	.	+	0	ID=CDS:ENST00000262259.2:2;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	CDS	550309	550435	.	+	0	ID=CDS:ENST00000262259.2:3;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00002436360.1;exon_number=3;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	CDS	550705	550800	.	+	2	ID=CDS:ENST00000262259.2:4;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00003711436.1;exon_number=4;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	CDS	555538	557379	.	+	2	ID=CDS:ENST00000262259.2:5;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842707.5;exon_number=5;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	five_prime_UTR	542087	542266	.	+	.	ID=nbis-five_prime_utr-1;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	557380	558627	.	+	.	ID=nbis-three_prime_utr-2;Parent=ENST00000262259.2;ccdsid=CCDS12837.1;exon_id=ENSE00000842706.1;exon_number=2;gene_id=ENSG00000105497.3;gene_name=ZNF175;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000167771.3;havana_transcript=OTTHUMT00000396205.1;level=2;protein_id=ENSP00000262259.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000262259.2;transcript_name=ZNF175-001;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	gene	560695	563290	.	-	.	ID=ENSG00000167765.3;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	transcript	560695	563290	.	-	.	ID=ENST00000301439.3;Parent=ENSG00000167765.3;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	560695	561963	.	-	.	ID=exon:ENST00000301439.3:2;Parent=ENST00000301439.3;exon_id=ENSE00001116661.1;exon_number=2;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	562861	563290	.	-	.	ID=exon:ENST00000301439.3:1;Parent=ENST00000301439.3;exon_id=ENSE00001116660.3;exon_number=1;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	561548	561963	.	-	1	ID=CDS:ENST00000301439.3:2;Parent=ENST00000301439.3;exon_id=ENSE00001116661.1;exon_number=2;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	562861	563234	.	-	0	ID=CDS:ENST00000301439.3:1;Parent=ENST00000301439.3;exon_id=ENSE00001116660.3;exon_number=1;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	five_prime_UTR	563235	563290	.	-	.	ID=nbis-five_prime_utr-2;Parent=ENST00000301439.3;exon_id=ENSE00001116661.1;exon_number=2;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	three_prime_UTR	560695	561547	.	-	.	ID=nbis-three_prime_utr-3;Parent=ENST00000301439.3;exon_id=ENSE00001116661.1;exon_number=2;gene_id=ENSG00000167765.3;gene_name=AC018755.1;gene_status=KNOWN;gene_type=protein_coding;level=1;protein_id=ENSP00000301439.2;tag=basic,appris_principal,exp_conf;transcript_id=ENST00000301439.3;transcript_name=AC018755.1-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	gene	580439	599250	.	-	.	ID=ENSG00000105501.7;ccdsid=CCDS33088.1;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	transcript	580439	598551	.	-	.	ID=ENST00000222107.4;Parent=ENSG00000105501.7
001269F_0	ENSEMBL	exon	580439	581333	.	-	.	ID=exon:ENST00000222107.4:9;Parent=ENST00000222107.4;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	594943	595024	.	-	.	ID=exon:ENST00000222107.4:8;Parent=ENST00000222107.4;exon_id=ENSE00003665149.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596065	596164	.	-	.	ID=exon:ENST00000222107.4:7;Parent=ENST00000222107.4;exon_id=ENSE00003643120.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596378	596662	.	-	.	ID=exon:ENST00000222107.4:6;Parent=ENST00000222107.4;exon_id=ENSE00003499075.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596750	597007	.	-	.	ID=exon:ENST00000222107.4:5;Parent=ENST00000222107.4;exon_id=ENSE00003543165.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	597954	597992	.	-	.	ID=exon:ENST00000222107.4:4;Parent=ENST00000222107.4;exon_id=ENSE00003495847.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	598273	598551	.	-	.	ID=exon:ENST00000222107.4:3;Parent=ENST00000222107.4;exon_id=ENSE00003520365.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	581142	581333	.	-	0	ID=CDS:ENST00000222107.4:9;Parent=ENST00000222107.4;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	594943	595024	.	-	1	ID=CDS:ENST00000222107.4:8;Parent=ENST00000222107.4;exon_id=ENSE00003665149.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596065	596164	.	-	2	ID=CDS:ENST00000222107.4:7;Parent=ENST00000222107.4;exon_id=ENSE00003643120.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596378	596662	.	-	2	ID=CDS:ENST00000222107.4:6;Parent=ENST00000222107.4;exon_id=ENSE00003499075.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596750	597007	.	-	2	ID=CDS:ENST00000222107.4:5;Parent=ENST00000222107.4;exon_id=ENSE00003543165.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	597954	597992	.	-	2	ID=CDS:ENST00000222107.4:4;Parent=ENST00000222107.4;exon_id=ENSE00003495847.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	598273	598551	.	-	2	ID=CDS:ENST00000222107.4:3;Parent=ENST00000222107.4;exon_id=ENSE00003520365.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	three_prime_UTR	580439	581141	.	-	.	ID=nbis-three_prime_utr-1;Parent=ENST00000222107.4;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000222107.4;tag=basic,appris_principal;transcript_id=ENST00000222107.4;transcript_name=SIGLEC5-201;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	transcript	580439	599250	.	-	.	ID=ENST00000570106.2;Parent=ENSG00000105501.7;ccdsid=CCDS33088.1;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	580439	581333	.	-	.	ID=exon:ENST00000570106.2:9;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	594943	595024	.	-	.	ID=exon:ENST00000570106.2:8;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003665149.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596065	596164	.	-	.	ID=exon:ENST00000570106.2:7;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003643120.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596378	596662	.	-	.	ID=exon:ENST00000570106.2:6;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003499075.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	596750	597007	.	-	.	ID=exon:ENST00000570106.2:5;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003543165.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	597954	597992	.	-	.	ID=exon:ENST00000570106.2:4;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003495847.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	598273	598551	.	-	.	ID=exon:ENST00000570106.2:3;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003520365.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	598748	599131	.	-	.	ID=exon:ENST00000570106.2:2;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003475926.1;exon_number=2;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	exon	599214	599250	.	-	.	ID=exon:ENST00000570106.2:1;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003140518.1;exon_number=1;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	581142	581333	.	-	0	ID=CDS:ENST00000570106.2:9;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	594943	595024	.	-	1	ID=CDS:ENST00000570106.2:8;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003665149.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596065	596164	.	-	2	ID=CDS:ENST00000570106.2:7;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003643120.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596378	596662	.	-	2	ID=CDS:ENST00000570106.2:6;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003499075.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	596750	597007	.	-	2	ID=CDS:ENST00000570106.2:5;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003543165.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	597954	597992	.	-	2	ID=CDS:ENST00000570106.2:4;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003495847.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	598273	598551	.	-	2	ID=CDS:ENST00000570106.2:3;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003520365.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	598748	599131	.	-	2	ID=CDS:ENST00000570106.2:2;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003475926.1;exon_number=2;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	CDS	599214	599250	.	-	0	ID=CDS:ENST00000570106.2:1;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00003140518.1;exon_number=1;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	ENSEMBL	three_prime_UTR	580439	581141	.	-	.	ID=nbis-three_prime_utr-8;Parent=ENST00000570106.2;ccdsid=CCDS33088.1;exon_id=ENSE00000842709.5;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;level=3;protein_id=ENSP00000455510.2;tag=basic,appris_principal,CCDS;transcript_id=ENST00000570106.2;transcript_name=SIGLEC5-202;transcript_status=KNOWN;transcript_type=protein_coding
001269F_0	HAVANA	transcript	580842	599250	.	-	.	ID=ENST00000534261.2;Parent=ENSG00000105501.7
001269F_0	HAVANA	exon	580842	581333	.	-	.	ID=exon:ENST00000534261.2:10;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00002189044.1;exon_number=10;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	594943	595024	.	-	.	ID=exon:ENST00000534261.2:9;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003665149.1;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	596065	596164	.	-	.	ID=exon:ENST00000534261.2:8;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003643120.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	596378	596662	.	-	.	ID=exon:ENST00000534261.2:7;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003499075.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	596750	597007	.	-	.	ID=exon:ENST00000534261.2:6;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003543165.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	597954	597992	.	-	.	ID=exon:ENST00000534261.2:5;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003495847.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	598273	598551	.	-	.	ID=exon:ENST00000534261.2:4;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003520365.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	598748	599131	.	-	.	ID=exon:ENST00000534261.2:3;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003475926.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	exon	599214	599250	.	-	.	ID=nbis-exon-1;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00002189044.1;exon_number=10;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	581142	581333	.	-	0	ID=CDS:ENST00000534261.2:10;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00002189044.1;exon_number=10;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	594943	595024	.	-	1	ID=CDS:ENST00000534261.2:9;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003665149.1;exon_number=9;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596065	596164	.	-	2	ID=CDS:ENST00000534261.2:8;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003643120.1;exon_number=8;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596378	596662	.	-	2	ID=CDS:ENST00000534261.2:7;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003499075.1;exon_number=7;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596750	597007	.	-	2	ID=CDS:ENST00000534261.2:6;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003543165.1;exon_number=6;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	597954	597992	.	-	2	ID=CDS:ENST00000534261.2:5;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003495847.1;exon_number=5;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	598273	598551	.	-	2	ID=CDS:ENST00000534261.2:4;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003520365.1;exon_number=4;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	598748	599131	.	-	2	ID=CDS:ENST00000534261.2:3;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00003475926.1;exon_number=3;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	CDS	599214	599250	.	-	0	ID=CDS:ENST00000534261.2:2;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00002156182.1;exon_number=2;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	580842	581141	.	-	.	ID=nbis-three_prime_utr-6;Parent=ENST00000534261.2;ccdsid=CCDS33088.1;exon_id=ENSE00002189044.1;exon_number=10;gene_id=ENSG00000105501.7;gene_name=SIGLEC5;gene_status=KNOWN;gene_type=protein_coding;havana_gene=OTTHUMG00000165510.5;havana_transcript=OTTHUMT00000466897.2;level=2;protein_id=ENSP00000473238.1;tag=basic,appris_principal,CCDS;transcript_id=ENST00000534261.2;transcript_name=SIGLEC5-001;transcript_status=PUTATIVE;transcript_type=protein_coding
001269F_0	HAVANA	gene	581002	599131	.	-	.	ID=ENSG00000268500.1
001269F_0	HAVANA	transcript	581002	598551	.	-	.	ID=ENST00000599649.1;Parent=ENSG00000268500.1
001269F_0	HAVANA	exon	581002	581333	.	-	.	ID=exon:ENST00000599649.1:9;Parent=ENST00000599649.1;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	594943	595024	.	-	.	ID=exon:ENST00000599649.1:8;Parent=ENST00000599649.1;exon_id=ENSE00003683428.1;exon_number=8;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596065	596164	.	-	.	ID=exon:ENST00000599649.1:7;Parent=ENST00000599649.1;exon_id=ENSE00003568677.1;exon_number=7;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596378	596662	.	-	.	ID=exon:ENST00000599649.1:6;Parent=ENST00000599649.1;exon_id=ENSE00003635287.1;exon_number=6;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596750	597007	.	-	.	ID=exon:ENST00000599649.1:5;Parent=ENST00000599649.1;exon_id=ENSE00003519120.1;exon_number=5;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	597954	597992	.	-	.	ID=exon:ENST00000599649.1:4;Parent=ENST00000599649.1;exon_id=ENSE00003648312.1;exon_number=4;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	598273	598551	.	-	.	ID=exon:ENST00000599649.1:3;Parent=ENST00000599649.1;exon_id=ENSE00003526517.1;exon_number=3;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	581142	581333	.	-	0	ID=CDS:ENST00000599649.1:9;Parent=ENST00000599649.1;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	594943	595024	.	-	1	ID=CDS:ENST00000599649.1:8;Parent=ENST00000599649.1;exon_id=ENSE00003683428.1;exon_number=8;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596065	596164	.	-	2	ID=CDS:ENST00000599649.1:7;Parent=ENST00000599649.1;exon_id=ENSE00003568677.1;exon_number=7;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596378	596662	.	-	2	ID=CDS:ENST00000599649.1:6;Parent=ENST00000599649.1;exon_id=ENSE00003635287.1;exon_number=6;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596750	597007	.	-	2	ID=CDS:ENST00000599649.1:5;Parent=ENST00000599649.1;exon_id=ENSE00003519120.1;exon_number=5;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	597954	597992	.	-	2	ID=CDS:ENST00000599649.1:4;Parent=ENST00000599649.1;exon_id=ENSE00003648312.1;exon_number=4;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	598273	598551	.	-	2	ID=CDS:ENST00000599649.1:3;Parent=ENST00000599649.1;exon_id=ENSE00003526517.1;exon_number=3;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	581002	581141	.	-	.	ID=nbis-three_prime_utr-10;Parent=ENST00000599649.1;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466952.1;level=2;protein_id=ENSP00000470259.1;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000599649.1;transcript_name=SIGLEC5-002;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	transcript	581002	599131	.	-	.	ID=ENST00000429354.3;Parent=ENSG00000268500.1
001269F_0	HAVANA	exon	581002	581333	.	-	.	ID=exon:ENST00000429354.3:9;Parent=ENST00000429354.3;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	594943	595024	.	-	.	ID=exon:ENST00000429354.3:8;Parent=ENST00000429354.3;exon_id=ENSE00003683428.1;exon_number=8;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596065	596164	.	-	.	ID=exon:ENST00000429354.3:7;Parent=ENST00000429354.3;exon_id=ENSE00003568677.1;exon_number=7;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596378	596662	.	-	.	ID=exon:ENST00000429354.3:6;Parent=ENST00000429354.3;exon_id=ENSE00003635287.1;exon_number=6;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	596750	597007	.	-	.	ID=exon:ENST00000429354.3:5;Parent=ENST00000429354.3;exon_id=ENSE00003519120.1;exon_number=5;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	597954	597992	.	-	.	ID=exon:ENST00000429354.3:4;Parent=ENST00000429354.3;exon_id=ENSE00003648312.1;exon_number=4;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	598273	598551	.	-	.	ID=exon:ENST00000429354.3:3;Parent=ENST00000429354.3;exon_id=ENSE00003526517.1;exon_number=3;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	exon	598748	599131	.	-	.	ID=exon:ENST00000429354.3:2;Parent=ENST00000429354.3;exon_id=ENSE00003635100.1;exon_number=2;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	581142	581333	.	-	0	ID=CDS:ENST00000429354.3:9;Parent=ENST00000429354.3;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	594943	595024	.	-	1	ID=CDS:ENST00000429354.3:8;Parent=ENST00000429354.3;exon_id=ENSE00003683428.1;exon_number=8;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596065	596164	.	-	2	ID=CDS:ENST00000429354.3:7;Parent=ENST00000429354.3;exon_id=ENSE00003568677.1;exon_number=7;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596378	596662	.	-	2	ID=CDS:ENST00000429354.3:6;Parent=ENST00000429354.3;exon_id=ENSE00003635287.1;exon_number=6;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	596750	597007	.	-	2	ID=CDS:ENST00000429354.3:5;Parent=ENST00000429354.3;exon_id=ENSE00003519120.1;exon_number=5;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	597954	597992	.	-	2	ID=CDS:ENST00000429354.3:4;Parent=ENST00000429354.3;exon_id=ENSE00003648312.1;exon_number=4;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	598273	598551	.	-	2	ID=CDS:ENST00000429354.3:3;Parent=ENST00000429354.3;exon_id=ENSE00003526517.1;exon_number=3;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	CDS	598748	599131	.	-	2	ID=CDS:ENST00000429354.3:2;Parent=ENST00000429354.3;exon_id=ENSE00003635100.1;exon_number=2;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
001269F_0	HAVANA	three_prime_UTR	581002	581141	.	-	.	ID=nbis-three_prime_utr-4;Parent=ENST00000429354.3;exon_id=ENSE00002986008.1;exon_number=9;gene_id=ENSG00000268500.1;gene_name=SIGLEC5;gene_status=NOVEL;gene_type=protein_coding;havana_gene=OTTHUMG00000183498.2;havana_transcript=OTTHUMT00000466898.1;level=2;protein_id=ENSP00000415200.2;tag=basic,appris_principal,readthrough_transcript;transcript_id=ENST00000429354.3;transcript_name=SIGLEC5-001;transcript_status=NOVEL;transcript_type=protein_coding
