##gff-version 3
scaffold789	maker	gene	558184	564780	.	+	.	ID=CLUHARG00000003852;Name=PF11_0240
scaffold789	maker	mRNA	558200	564780	.	+	.	ID=CLUHART00000006146
scaffold789	maker	exon	558200	560123	.	+	.	ID=CLUHART00000006146:exon:995
scaffold789	maker	exon	561401	561519	.	+	.	ID=CLUHART00000006146:exon:996
scaffold789	maker	exon	564171	564235	.	+	.	ID=CLUHART00000006146:exon:997
scaffold789	maker	exon	564372	564780	.	+	.	ID=CLUHART00000006146:exon:998
scaffold789	maker	CDS	558200	560123	.	+	0	ID=CLUHART00000006146:cds
scaffold789	maker	CDS	561401	561519	.	+	2	ID=CLUHART00000006146:cds
scaffold789	maker	CDS	564171	564235	.	+	0	ID=CLUHART00000006146:cds
scaffold789	maker	CDS	564372	564588	.	+	1	ID=CLUHART00000006146:cds
scaffold789	maker	three_prime_UTR	564589	564780	.	+	.	ID=CLUHART00000006146:three_prime_utr
scaffold789	maker	mRNA	558184	564760	.	+	.	ID=CLUHART00000006147
scaffold789	maker	exon	558184	560123	.	+	.	ID=CLUHART00000006147:exon:997
scaffold789	maker	exon	561401	561519	.	+	.	ID=CLUHART00000006147:exon:998
scaffold789	maker	exon	562057	562121	.	+	.	ID=CLUHART00000006147:exon:999
scaffold789	maker	exon	564372	564760	.	+	.	ID=CLUHART00000006147:exon:1000
scaffold789	maker	CDS	558191	560123	.	+	0	ID=CLUHART00000006147:cds
scaffold789	maker	CDS	561401	561519	.	+	2	ID=CLUHART00000006147:cds
scaffold789	maker	CDS	562057	562121	.	+	0	ID=CLUHART00000006147:cds
scaffold789	maker	CDS	564372	564588	.	+	1	ID=CLUHART00000006147:cds
scaffold789	maker	five_prime_UTR	558184	558190	.	+	.	ID=CLUHART00000006147:five_prime_utr
scaffold789	maker	three_prime_UTR	564589	564760	.	+	.	ID=CLUHART00000006147:three_prime_utr
