##gff-version 3
1	irgsp	gene	11372	12284	.	-	.	ID=gene:Os01g0100300;biotype=protein_coding;description=Cytochrome P450 domain containing protein. (Os01t0100300-00);gene_id=Os01g0100300;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	11372	12284	.	-	.	ID=transcript:Os01t0100300-00;Parent=gene:Os01g0100300;biotype=protein_coding;transcript_id=Os01t0100300-00
1	irgsp	exon	11372	12042	.	-	.	ID=Os01t0100300-00.exon2;Parent=transcript:Os01t0100300-00;Name=Os01t0100300-00.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0100300-00.exon2;rank=2
1	irgsp	exon	12146	12284	.	-	.	ID=Os01t0100300-00.exon1;Parent=transcript:Os01t0100300-00;Name=Os01t0100300-00.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0100300-00.exon1;rank=1
1	irgsp	CDS	11372	12042	.	-	2	ID=CDS:Os01t0100300-00;Parent=transcript:Os01t0100300-00;protein_id=Os01t0100300-00
1	irgsp	CDS	12146	12284	.	-	0	ID=CDS:Os01t0100300-00;Parent=transcript:Os01t0100300-00;protein_id=Os01t0100300-00
1	irgsp	gene	25861	26424	.	-	.	ID=gene:Os01g0100650;biotype=protein_coding;description=Hypothetical gene. (Os01t0100650-00);gene_id=Os01g0100650;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	25861	26424	.	-	.	ID=transcript:Os01t0100650-00;Parent=gene:Os01g0100650;biotype=protein_coding;transcript_id=Os01t0100650-00
1	irgsp	exon	25861	26424	.	-	.	ID=Os01t0100650-00.exon1;Parent=transcript:Os01t0100650-00;Name=Os01t0100650-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0100650-00.exon1;rank=1
1	irgsp	CDS	26040	26423	.	-	0	ID=CDS:Os01t0100650-00;Parent=transcript:Os01t0100650-00;protein_id=Os01t0100650-00
1	irgsp	five_prime_UTR	26424	26424	.	-	.	ID=five_prime_utr-9;Parent=transcript:Os01t0100650-00
1	irgsp	three_prime_UTR	25861	26039	.	-	.	ID=three_prime_utr-9;Parent=transcript:Os01t0100650-00
1	irgsp	gene	62060	63576	.	+	.	ID=gene:Os01g0101200;biotype=protein_coding;description=2%2C3-diketo-5-methylthio-1-phosphopentane phosphatase domain containing protein. (Os01t0101200-01)%3B2%2C3-diketo-5-methylthio-1-phosphopentane phosphatase domain containing protein. (Os01t0101200-02);gene_id=Os01g0101200;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	62112	65537	.	+	.	ID=transcript:Os01t0101200-02;Parent=gene:Os01g0101200;biotype=protein_coding;transcript_id=Os01t0101200-02
1	irgsp	exon	62112	62295	.	+	.	ID=Os01t0101200-02.exon1;Parent=transcript:Os01t0101200-02;Name=Os01t0101200-02.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0101200-02.exon1;rank=1
1	irgsp	exon	62385	62905	.	+	.	ID=nbis-exon-1;Parent=transcript:Os01t0101200-02;Name=Os01t0101200-02.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0101200-02.exon2;rank=2
1	irgsp	exon	62996	63114	.	+	.	ID=nbis-exon-2;Parent=transcript:Os01t0101200-02;Name=Os01t0101200-02.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=Os01t0101200-02.exon3;rank=3
1	irgsp	exon	63248	65537	.	+	.	ID=Os01t0101200-02.exon4;Parent=transcript:Os01t0101200-02;Name=Os01t0101200-02.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0101200-02.exon4;rank=4
1	irgsp	CDS	62113	62295	.	+	0	ID=CDS:Os01t0101200-02;Parent=transcript:Os01t0101200-02;protein_id=Os01t0101200-02
1	irgsp	CDS	62385	62905	.	+	0	ID=CDS:Os01t0101200-02;Parent=transcript:Os01t0101200-02;protein_id=Os01t0101200-02
1	irgsp	CDS	62996	63114	.	+	1	ID=CDS:Os01t0101200-02;Parent=transcript:Os01t0101200-02;protein_id=Os01t0101200-02
1	irgsp	CDS	63248	63345	.	+	2	ID=CDS:Os01t0101200-02;Parent=transcript:Os01t0101200-02;protein_id=Os01t0101200-02
1	irgsp	five_prime_UTR	62112	62112	.	+	.	ID=five_prime_utr-14;Parent=transcript:Os01t0101200-02
1	irgsp	three_prime_UTR	63346	65537	.	+	.	ID=three_prime_utr-14;Parent=transcript:Os01t0101200-02
1	irgsp	gene	72816	78349	.	+	.	ID=gene:Os01g0101600;biotype=protein_coding;description=Immunoglobulin-like fold domain containing protein. (Os01t0101600-01)%3BImmunoglobulin-like fold domain containing protein. (Os01t0101600-02)%3BHypothetical conserved gene. (Os01t0101600-03);gene_id=Os01g0101600;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	75942	77699	.	+	.	ID=transcript:Os01t0101600-03;Parent=gene:Os01g0101600;biotype=protein_coding;transcript_id=Os01t0101600-03
1	irgsp	exon	75942	77699	.	+	.	ID=Os01t0101600-03.exon1;Parent=transcript:Os01t0101600-03;Name=Os01t0101600-03.exon1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0101600-03.exon1;rank=1
1	irgsp	CDS	75944	77008	.	+	0	ID=CDS:Os01t0101600-03;Parent=transcript:Os01t0101600-03;protein_id=Os01t0101600-03
1	irgsp	five_prime_UTR	75942	75943	.	+	.	ID=five_prime_utr-18;Parent=transcript:Os01t0101600-03
1	irgsp	three_prime_UTR	77009	77699	.	+	.	ID=three_prime_utr-19;Parent=transcript:Os01t0101600-03
1	irgsp	gene	145603	147847	.	+	.	ID=gene:Os01g0102600;Name=Shikimate kinase 4;biotype=protein_coding;description=Shikimate kinase domain containing protein. (Os01t0102600-01)%3BSimilar to shikimate kinase family protein. (Os01t0102600-02);gene_id=Os01g0102600;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	147104	147805	.	+	.	ID=transcript:Os01t0102600-02;Parent=gene:Os01g0102600;biotype=protein_coding;transcript_id=Os01t0102600-02
1	irgsp	exon	147104	147184	.	+	.	ID=Os01t0102600-02.exon1;Parent=transcript:Os01t0102600-02;Name=Os01t0102600-02.exon1;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0102600-02.exon1;rank=1
1	irgsp	exon	147311	147375	.	+	.	ID=nbis-exon-4;Parent=transcript:Os01t0102600-02;Name=Os01t0102600-02.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0102600-02.exon2;rank=2
1	irgsp	exon	147507	147805	.	+	.	ID=Os01t0102600-02.exon3;Parent=transcript:Os01t0102600-02;Name=Os01t0102600-02.exon3;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0102600-02.exon3;rank=3
1	irgsp	CDS	147106	147184	.	+	0	ID=CDS:Os01t0102600-02;Parent=transcript:Os01t0102600-02;protein_id=Os01t0102600-02
1	irgsp	CDS	147311	147375	.	+	2	ID=CDS:Os01t0102600-02;Parent=transcript:Os01t0102600-02;protein_id=Os01t0102600-02
1	irgsp	CDS	147507	147575	.	+	0	ID=CDS:Os01t0102600-02;Parent=transcript:Os01t0102600-02;protein_id=Os01t0102600-02
1	irgsp	five_prime_UTR	147104	147105	.	+	.	ID=five_prime_utr-31;Parent=transcript:Os01t0102600-02
1	irgsp	three_prime_UTR	147576	147805	.	+	.	ID=three_prime_utr-30;Parent=transcript:Os01t0102600-02
1	irgsp	gene	152853	156449	.	+	.	ID=gene:Os01g0102800;Name=Cockayne syndrome WD-repeat protein;biotype=protein_coding;description=Similar to chromatin remodeling complex subunit. (Os01t0102800-01);gene_id=Os01g0102800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	152853	156449	.	+	.	ID=transcript:Os01t0102800-01;Parent=gene:Os01g0102800;biotype=protein_coding;transcript_id=Os01t0102800-01
1	irgsp	exon	152853	153025	.	+	.	ID=Os01t0102800-01.exon1;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0102800-01.exon1;rank=1
1	irgsp	exon	153178	154646	.	+	.	ID=Os01t0102800-01.exon2;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0102800-01.exon2;rank=2
1	irgsp	exon	155010	155450	.	+	.	ID=Os01t0102800-01.exon3;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0102800-01.exon3;rank=3
1	irgsp	exon	155543	156449	.	+	.	ID=Os01t0102800-01.exon4;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0102800-01.exon4;rank=4
1	irgsp	CDS	152854	153025	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	153178	154646	.	+	2	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	155010	155450	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	155543	156214	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	five_prime_UTR	152853	152853	.	+	.	ID=five_prime_utr-33;Parent=transcript:Os01t0102800-01
1	irgsp	three_prime_UTR	156215	156449	.	+	.	ID=three_prime_utr-32;Parent=transcript:Os01t0102800-01
1	irgsp	gene	164577	168921	.	+	.	ID=gene:Os01g0102850;biotype=protein_coding;description=Similar to nitrilase 2. (Os01t0102850-00);gene_id=Os01g0102850;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	164577	168921	.	+	.	ID=transcript:Os01t0102850-00;Parent=gene:Os01g0102850;biotype=protein_coding;transcript_id=Os01t0102850-00
1	irgsp	exon	164577	164905	.	+	.	ID=Os01t0102850-00.exon1;Parent=transcript:Os01t0102850-00;Name=Os01t0102850-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0102850-00.exon1;rank=1
1	irgsp	exon	168499	168921	.	+	.	ID=Os01t0102850-00.exon2;Parent=transcript:Os01t0102850-00;Name=Os01t0102850-00.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0102850-00.exon2;rank=2
1	irgsp	CDS	168805	168921	.	+	0	ID=CDS:Os01t0102850-00;Parent=transcript:Os01t0102850-00;protein_id=Os01t0102850-00
1	irgsp	five_prime_UTR	164577	164905	.	+	.	ID=five_prime_utr-34;Parent=transcript:Os01t0102850-00
1	irgsp	five_prime_UTR	168499	168804	.	+	.	ID=five_prime_utr-35;Parent=transcript:Os01t0102850-00
1	irgsp	gene	185189	185828	.	-	.	ID=gene:Os01g0103400;biotype=protein_coding;description=Hypothetical gene. (Os01t0103400-01);gene_id=Os01g0103400;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	185189	185828	.	-	.	ID=transcript:Os01t0103400-01;Parent=gene:Os01g0103400;biotype=protein_coding;transcript_id=Os01t0103400-01
1	irgsp	exon	185189	185828	.	-	.	ID=Os01t0103400-01.exon1;Parent=transcript:Os01t0103400-01;Name=Os01t0103400-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103400-01.exon1;rank=1
1	irgsp	CDS	185435	185827	.	-	0	ID=CDS:Os01t0103400-01;Parent=transcript:Os01t0103400-01;protein_id=Os01t0103400-01
1	irgsp	five_prime_UTR	185828	185828	.	-	.	ID=five_prime_utr-41;Parent=transcript:Os01t0103400-01
1	irgsp	three_prime_UTR	185189	185434	.	-	.	ID=three_prime_utr-38;Parent=transcript:Os01t0103400-01
1	irgsp	gene	187545	188586	.	+	.	ID=gene:Os01g0103650;biotype=protein_coding;description=Hypothetical gene. (Os01t0103650-00);gene_id=Os01g0103650;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	187545	188586	.	+	.	ID=transcript:Os01t0103650-00;Parent=gene:Os01g0103650;biotype=protein_coding;transcript_id=Os01t0103650-00
1	irgsp	exon	187545	188020	.	+	.	ID=Os01t0103650-00.exon1;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon1;rank=1
1	irgsp	exon	188060	188385	.	+	.	ID=Os01t0103650-00.exon2;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon2;rank=2
1	irgsp	exon	188455	188586	.	+	.	ID=Os01t0103650-00.exon3;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon3;rank=3
1	irgsp	CDS	187547	187768	.	+	0	ID=CDS:Os01t0103650-00;Parent=transcript:Os01t0103650-00;protein_id=Os01t0103650-00
1	irgsp	five_prime_UTR	187545	187546	.	+	.	ID=five_prime_utr-44;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	187769	188020	.	+	.	ID=three_prime_utr-41;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	188060	188385	.	+	.	ID=three_prime_utr-42;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	188455	188586	.	+	.	ID=three_prime_utr-43;Parent=transcript:Os01t0103650-00
1	irgsp	gene	191037	196287	.	+	.	ID=gene:Os01g0103700;biotype=protein_coding;description=Conserved hypothetical protein. (Os01t0103700-01);gene_id=Os01g0103700;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	191037	196287	.	+	.	ID=transcript:Os01t0103700-01;Parent=gene:Os01g0103700;biotype=protein_coding;transcript_id=Os01t0103700-01
1	irgsp	exon	191037	191161	.	+	.	ID=Os01t0103700-01.exon1;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103700-01.exon1;rank=1
1	irgsp	exon	191625	191705	.	+	.	ID=Os01t0103700-01.exon2;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0103700-01.exon2;rank=2
1	irgsp	exon	192399	192506	.	+	.	ID=Os01t0103700-01.exon3;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0103700-01.exon3;rank=3
1	irgsp	exon	192958	193161	.	+	.	ID=Os01t0103700-01.exon4;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0103700-01.exon4;rank=4
1	irgsp	exon	193248	193356	.	+	.	ID=Os01t0103700-01.exon5;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon5;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0103700-01.exon5;rank=5
1	irgsp	exon	193434	196287	.	+	.	ID=Os01t0103700-01.exon6;Parent=transcript:Os01t0103700-01;Name=Os01t0103700-01.exon6;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0103700-01.exon6;rank=6
1	irgsp	CDS	191694	191705	.	+	0	ID=CDS:Os01t0103700-01;Parent=transcript:Os01t0103700-01;protein_id=Os01t0103700-01
1	irgsp	CDS	192399	192506	.	+	0	ID=CDS:Os01t0103700-01;Parent=transcript:Os01t0103700-01;protein_id=Os01t0103700-01
1	irgsp	CDS	192958	193161	.	+	0	ID=CDS:Os01t0103700-01;Parent=transcript:Os01t0103700-01;protein_id=Os01t0103700-01
1	irgsp	CDS	193248	193356	.	+	0	ID=CDS:Os01t0103700-01;Parent=transcript:Os01t0103700-01;protein_id=Os01t0103700-01
1	irgsp	CDS	193434	193507	.	+	2	ID=CDS:Os01t0103700-01;Parent=transcript:Os01t0103700-01;protein_id=Os01t0103700-01
1	irgsp	five_prime_UTR	191037	191161	.	+	.	ID=five_prime_utr-45;Parent=transcript:Os01t0103700-01
1	irgsp	five_prime_UTR	191625	191693	.	+	.	ID=five_prime_utr-46;Parent=transcript:Os01t0103700-01
1	irgsp	three_prime_UTR	193508	196287	.	+	.	ID=three_prime_utr-44;Parent=transcript:Os01t0103700-01
1	irgsp	gene	209794	214147	.	+	.	ID=gene:Os01g0104100;Name=cold-inducible%2C cold-inducible zinc finger protein;biotype=protein_coding;description=Similar to protein binding / zinc ion binding. (Os01t0104100-01)%3BSimilar to protein binding / zinc ion binding. (Os01t0104100-02);gene_id=Os01g0104100;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	209771	214173	.	+	.	ID=transcript:Os01t0104100-01;Parent=gene:Os01g0104100;biotype=protein_coding;transcript_id=Os01t0104100-01
1	irgsp	exon	209771	209896	.	+	.	ID=Os01t0104100-01.exon1;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104100-01.exon1;rank=1
1	irgsp	exon	210244	210563	.	+	.	ID=Os01t0104100-01.exon2;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104100-01.exon2;rank=2
1	irgsp	exon	210659	210890	.	+	.	ID=Os01t0104100-01.exon3;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104100-01.exon3;rank=3
1	irgsp	exon	211015	211160	.	+	.	ID=Os01t0104100-01.exon4;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon4;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104100-01.exon4;rank=4
1	irgsp	exon	212265	212352	.	+	.	ID=Os01t0104100-01.exon5;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104100-01.exon5;rank=5
1	irgsp	exon	212433	212579	.	+	.	ID=Os01t0104100-01.exon6;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104100-01.exon6;rank=6
1	irgsp	exon	213490	213639	.	+	.	ID=Os01t0104100-01.exon7;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104100-01.exon7;rank=7
1	irgsp	exon	213741	214173	.	+	.	ID=Os01t0104100-01.exon8;Parent=transcript:Os01t0104100-01;Name=Os01t0104100-01.exon8;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104100-01.exon8;rank=8
1	irgsp	CDS	209771	209896	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	210244	210563	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	210659	210890	.	+	1	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	211015	211160	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	212265	212352	.	+	1	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	212433	212579	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	213490	213639	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	CDS	213741	213788	.	+	0	ID=CDS:Os01t0104100-01;Parent=transcript:Os01t0104100-01;protein_id=Os01t0104100-01
1	irgsp	three_prime_UTR	213789	214173	.	+	.	ID=three_prime_utr-49;Parent=transcript:Os01t0104100-01
1	irgsp	mRNA	209794	214147	.	+	.	ID=transcript:Os01t0104100-02;Parent=gene:Os01g0104100;biotype=protein_coding;transcript_id=Os01t0104100-02
1	irgsp	exon	209794	209896	.	+	.	ID=Os01t0104100-02.exon1;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-02.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104100-02.exon1;rank=1
1	irgsp	exon	210244	210563	.	+	.	ID=nbis-exon-7;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104100-01.exon2;rank=2
1	irgsp	exon	210659	210890	.	+	.	ID=nbis-exon-8;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104100-01.exon3;rank=3
1	irgsp	exon	211015	211160	.	+	.	ID=nbis-exon-9;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon4;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104100-01.exon4;rank=4
1	irgsp	exon	212265	212352	.	+	.	ID=nbis-exon-10;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104100-01.exon5;rank=5
1	irgsp	exon	212433	212579	.	+	.	ID=nbis-exon-11;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104100-01.exon6;rank=6
1	irgsp	exon	213490	213639	.	+	.	ID=nbis-exon-12;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104100-01.exon7;rank=7
1	irgsp	exon	213741	214147	.	+	.	ID=Os01t0104100-02.exon8;Parent=transcript:Os01t0104100-02;Name=Os01t0104100-02.exon8;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104100-02.exon8;rank=8
1	irgsp	CDS	209795	209896	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	210244	210563	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	210659	210890	.	+	1	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	211015	211160	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	212265	212352	.	+	1	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	212433	212579	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	213490	213639	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	CDS	213741	213788	.	+	0	ID=CDS:Os01t0104100-02;Parent=transcript:Os01t0104100-02;protein_id=Os01t0104100-02
1	irgsp	five_prime_UTR	209794	209794	.	+	.	ID=five_prime_utr-52;Parent=transcript:Os01t0104100-02
1	irgsp	three_prime_UTR	213789	214147	.	+	.	ID=three_prime_utr-50;Parent=transcript:Os01t0104100-02
1	irgsp	gene	261530	268145	.	+	.	ID=gene:Os01g0104800;biotype=protein_coding;description=Sas10/Utp3 family protein. (Os01t0104800-01)%3BHypothetical conserved gene. (Os01t0104800-02);gene_id=Os01g0104800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	263523	268120	.	+	.	ID=transcript:Os01t0104800-02;Parent=gene:Os01g0104800;biotype=protein_coding;transcript_id=Os01t0104800-02
1	irgsp	exon	263523	263640	.	+	.	ID=Os01t0104800-02.exon1;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-02.exon1;constitutive=0;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0104800-02.exon1;rank=1
1	irgsp	exon	264014	264098	.	+	.	ID=nbis-exon-27;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon7;rank=2
1	irgsp	exon	265236	265415	.	+	.	ID=nbis-exon-28;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon8;rank=3
1	irgsp	exon	265506	265649	.	+	.	ID=nbis-exon-29;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon9;rank=4
1	irgsp	exon	265740	265817	.	+	.	ID=nbis-exon-30;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon10;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon10;rank=5
1	irgsp	exon	265909	266045	.	+	.	ID=nbis-exon-31;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon11;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon11;rank=6
1	irgsp	exon	266138	266246	.	+	.	ID=nbis-exon-32;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon12;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon12;rank=7
1	irgsp	exon	267237	267514	.	+	.	ID=nbis-exon-33;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon13;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon13;rank=8
1	irgsp	exon	267591	267657	.	+	.	ID=nbis-exon-34;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon14;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon14;rank=9
1	irgsp	exon	267734	267802	.	+	.	ID=nbis-exon-35;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon15;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon15;rank=10
1	irgsp	exon	267880	268120	.	+	.	ID=Os01t0104800-02.exon11;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-02.exon11;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104800-02.exon11;rank=11
1	irgsp	CDS	263525	263640	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	264014	264098	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265236	265415	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265506	265649	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265740	265817	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265909	266045	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	266138	266246	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267237	267514	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267591	267657	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267734	267802	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267880	268011	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	five_prime_UTR	263523	263524	.	+	.	ID=five_prime_utr-61;Parent=transcript:Os01t0104800-02
1	irgsp	three_prime_UTR	268012	268120	.	+	.	ID=three_prime_utr-58;Parent=transcript:Os01t0104800-02
1	irgsp	gene	284762	291892	.	-	.	ID=gene:Os01g0105300;biotype=protein_coding;description=Similar to HAT family dimerisation domain containing protein%2C expressed. (Os01t0105300-01);gene_id=Os01g0105300;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	284762	291892	.	-	.	ID=transcript:Os01t0105300-01;Parent=gene:Os01g0105300;biotype=protein_coding;transcript_id=Os01t0105300-01
1	irgsp	exon	284762	287047	.	-	.	ID=Os01t0105300-01.exon5;Parent=transcript:Os01t0105300-01;Name=Os01t0105300-01.exon5;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105300-01.exon5;rank=5
1	irgsp	exon	291398	291436	.	-	.	ID=Os01t0105300-01.exon4;Parent=transcript:Os01t0105300-01;Name=Os01t0105300-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105300-01.exon4;rank=4
1	irgsp	exon	291520	291534	.	-	.	ID=Os01t0105300-01.exon3;Parent=transcript:Os01t0105300-01;Name=Os01t0105300-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105300-01.exon3;rank=3
1	irgsp	exon	291678	291738	.	-	.	ID=Os01t0105300-01.exon2;Parent=transcript:Os01t0105300-01;Name=Os01t0105300-01.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105300-01.exon2;rank=2
1	irgsp	exon	291838	291892	.	-	.	ID=Os01t0105300-01.exon1;Parent=transcript:Os01t0105300-01;Name=Os01t0105300-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105300-01.exon1;rank=1
1	irgsp	CDS	284931	285020	.	-	0	ID=CDS:Os01t0105300-01;Parent=transcript:Os01t0105300-01;protein_id=Os01t0105300-01
1	irgsp	five_prime_UTR	285021	287047	.	-	.	ID=five_prime_utr-65;Parent=transcript:Os01t0105300-01
1	irgsp	five_prime_UTR	291398	291436	.	-	.	ID=five_prime_utr-66;Parent=transcript:Os01t0105300-01
1	irgsp	five_prime_UTR	291520	291534	.	-	.	ID=five_prime_utr-67;Parent=transcript:Os01t0105300-01
1	irgsp	five_prime_UTR	291678	291738	.	-	.	ID=five_prime_utr-68;Parent=transcript:Os01t0105300-01
1	irgsp	five_prime_UTR	291838	291892	.	-	.	ID=five_prime_utr-69;Parent=transcript:Os01t0105300-01
1	irgsp	three_prime_UTR	284762	284930	.	-	.	ID=three_prime_utr-61;Parent=transcript:Os01t0105300-01
1	irgsp	gene	288372	292296	.	+	.	ID=gene:Os01g0105400;biotype=protein_coding;description=Similar to Kinesin heavy chain. (Os01t0105400-01);gene_id=Os01g0105400;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	288372	292296	.	+	.	ID=transcript:Os01t0105400-01;Parent=gene:Os01g0105400;biotype=protein_coding;transcript_id=Os01t0105400-01
1	irgsp	exon	288372	288846	.	+	.	ID=Os01t0105400-01.exon1;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon1;rank=1
1	irgsp	exon	288950	289116	.	+	.	ID=Os01t0105400-01.exon2;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon2;rank=2
1	irgsp	exon	289202	289572	.	+	.	ID=Os01t0105400-01.exon3;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon3;rank=3
1	irgsp	exon	289661	289830	.	+	.	ID=Os01t0105400-01.exon4;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon4;rank=4
1	irgsp	exon	290395	290512	.	+	.	ID=Os01t0105400-01.exon5;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon5;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0105400-01.exon5;rank=5
1	irgsp	exon	291372	291574	.	+	.	ID=Os01t0105400-01.exon6;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon6;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0105400-01.exon6;rank=6
1	irgsp	exon	291648	291779	.	+	.	ID=Os01t0105400-01.exon7;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon7;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon7;rank=7
1	irgsp	exon	291859	291948	.	+	.	ID=Os01t0105400-01.exon8;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon8;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon8;rank=8
1	irgsp	exon	292073	292296	.	+	.	ID=Os01t0105400-01.exon9;Parent=transcript:Os01t0105400-01;Name=Os01t0105400-01.exon9;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105400-01.exon9;rank=9
1	irgsp	CDS	290433	290512	.	+	0	ID=CDS:Os01t0105400-01;Parent=transcript:Os01t0105400-01;protein_id=Os01t0105400-01
1	irgsp	CDS	291372	291558	.	+	1	ID=CDS:Os01t0105400-01;Parent=transcript:Os01t0105400-01;protein_id=Os01t0105400-01
1	irgsp	five_prime_UTR	288372	288846	.	+	.	ID=five_prime_utr-70;Parent=transcript:Os01t0105400-01
1	irgsp	five_prime_UTR	288950	289116	.	+	.	ID=five_prime_utr-71;Parent=transcript:Os01t0105400-01
1	irgsp	five_prime_UTR	289202	289572	.	+	.	ID=five_prime_utr-72;Parent=transcript:Os01t0105400-01
1	irgsp	five_prime_UTR	289661	289830	.	+	.	ID=five_prime_utr-73;Parent=transcript:Os01t0105400-01
1	irgsp	five_prime_UTR	290395	290432	.	+	.	ID=five_prime_utr-74;Parent=transcript:Os01t0105400-01
1	irgsp	three_prime_UTR	291559	291574	.	+	.	ID=three_prime_utr-62;Parent=transcript:Os01t0105400-01
1	irgsp	three_prime_UTR	291648	291779	.	+	.	ID=three_prime_utr-63;Parent=transcript:Os01t0105400-01
1	irgsp	three_prime_UTR	291859	291948	.	+	.	ID=three_prime_utr-64;Parent=transcript:Os01t0105400-01
1	irgsp	three_prime_UTR	292073	292296	.	+	.	ID=three_prime_utr-65;Parent=transcript:Os01t0105400-01
