##gff-version 3
1	irgsp	repeat_region	2000	2100	.	+	.	ID=fakeRepeat1
1	irgsp	gene	11372	12284	.	-	.	ID=gene:Os01g0100300;biotype=protein_coding;description=Cytochrome P450 domain containing protein. (Os01t0100300-00);gene_id=Os01g0100300;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	11372	12284	.	-	.	ID=transcript:Os01t0100300-00;Parent=gene:Os01g0100300;biotype=protein_coding;transcript_id=Os01t0100300-00
1	irgsp	exon	11372	12042	.	-	.	ID=Os01t0100300-00.exon2;Parent=transcript:Os01t0100300-00;Name=Os01t0100300-00.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0100300-00.exon2;rank=2
1	irgsp	exon	12146	12284	.	-	.	ID=Os01t0100300-00.exon1;Parent=transcript:Os01t0100300-00;Name=Os01t0100300-00.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0100300-00.exon1;rank=1
1	irgsp	CDS	11372	12042	.	-	2	ID=CDS:Os01t0100300-00;Parent=transcript:Os01t0100300-00;protein_id=Os01t0100300-00
1	irgsp	CDS	12146	12284	.	-	0	ID=CDS:Os01t0100300-00;Parent=transcript:Os01t0100300-00;protein_id=Os01t0100300-00
1	irgsp	gene	25861	26424	.	-	.	ID=gene:Os01g0100650;biotype=protein_coding;description=Hypothetical gene. (Os01t0100650-00);gene_id=Os01g0100650;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	25861	26424	.	-	.	ID=transcript:Os01t0100650-00;Parent=gene:Os01g0100650;biotype=protein_coding;transcript_id=Os01t0100650-00
1	irgsp	exon	25861	26424	.	-	.	ID=Os01t0100650-00.exon1;Parent=transcript:Os01t0100650-00;Name=Os01t0100650-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0100650-00.exon1;rank=1
1	irgsp	CDS	26040	26423	.	-	0	ID=CDS:Os01t0100650-00;Parent=transcript:Os01t0100650-00;protein_id=Os01t0100650-00
1	irgsp	five_prime_UTR	26424	26424	.	-	.	ID=five_prime_utr-9;Parent=transcript:Os01t0100650-00
1	irgsp	three_prime_UTR	25861	26039	.	-	.	ID=three_prime_utr-9;Parent=transcript:Os01t0100650-00
1	irgsp	gene	27143	28644	.	+	.	ID=gene:Os01g0100700;biotype=protein_coding;description=Similar to 40S ribosomal protein S5-1. (Os01t0100700-01);gene_id=Os01g0100700;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	27143	28644	.	+	.	ID=transcript:Os01t0100700-01;Parent=gene:Os01g0100700;biotype=protein_coding;transcript_id=Os01t0100700-01
1	irgsp	exon	27143	27292	.	+	.	ID=Os01t0100700-01.exon1;Parent=transcript:Os01t0100700-01;Name=Os01t0100700-01.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0100700-01.exon1;rank=1
1	irgsp	exon	27370	27641	.	+	.	ID=Os01t0100700-01.exon2;Parent=transcript:Os01t0100700-01;Name=Os01t0100700-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0100700-01.exon2;rank=2
1	irgsp	exon	28090	28293	.	+	.	ID=Os01t0100700-01.exon3;Parent=transcript:Os01t0100700-01;Name=Os01t0100700-01.exon3;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0100700-01.exon3;rank=3
1	irgsp	exon	28365	28644	.	+	.	ID=Os01t0100700-01.exon4;Parent=transcript:Os01t0100700-01;Name=Os01t0100700-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0100700-01.exon4;rank=4
1	irgsp	CDS	27221	27292	.	+	0	ID=CDS:Os01t0100700-01;Parent=transcript:Os01t0100700-01;protein_id=Os01t0100700-01
1	irgsp	CDS	27370	27641	.	+	0	ID=CDS:Os01t0100700-01;Parent=transcript:Os01t0100700-01;protein_id=Os01t0100700-01
1	irgsp	CDS	28090	28293	.	+	1	ID=CDS:Os01t0100700-01;Parent=transcript:Os01t0100700-01;protein_id=Os01t0100700-01
1	irgsp	CDS	28365	28419	.	+	1	ID=CDS:Os01t0100700-01;Parent=transcript:Os01t0100700-01;protein_id=Os01t0100700-01
1	irgsp	five_prime_UTR	27143	27220	.	+	.	ID=five_prime_utr-10;Parent=transcript:Os01t0100700-01
1	irgsp	three_prime_UTR	28420	28644	.	+	.	ID=three_prime_utr-10;Parent=transcript:Os01t0100700-01
1	irgsp	gene	82426	84095	.	+	.	ID=gene:Os01g0101700;Name=DnaJ domain protein C1%2C rice DJC26 homolog;biotype=protein_coding;description=Similar to chaperone protein dnaJ 20. (Os01t0101700-00);gene_id=Os01g0101700;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	82426	84095	.	+	.	ID=transcript:Os01t0101700-00;Parent=gene:Os01g0101700;biotype=protein_coding;transcript_id=Os01t0101700-00
1	irgsp	exon	82426	82932	.	+	.	ID=Os01t0101700-00.exon1;Parent=transcript:Os01t0101700-00;Name=Os01t0101700-00.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0101700-00.exon1;rank=1
1	irgsp	exon	83724	84095	.	+	.	ID=Os01t0101700-00.exon2;Parent=transcript:Os01t0101700-00;Name=Os01t0101700-00.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0101700-00.exon2;rank=2
1	irgsp	CDS	82507	82932	.	+	0	ID=CDS:Os01t0101700-00;Parent=transcript:Os01t0101700-00;protein_id=Os01t0101700-00
1	irgsp	CDS	83724	83864	.	+	0	ID=CDS:Os01t0101700-00;Parent=transcript:Os01t0101700-00;protein_id=Os01t0101700-00
1	irgsp	five_prime_UTR	82426	82506	.	+	.	ID=five_prime_utr-19;Parent=transcript:Os01t0101700-00
1	irgsp	three_prime_UTR	83865	84095	.	+	.	ID=three_prime_utr-20;Parent=transcript:Os01t0101700-00
1	irgsp	gene	88883	89228	.	-	.	ID=gene:Os01g0101900;biotype=protein_coding;description=Similar to OSIGBa0075F02.3 protein. (Os01t0101900-00);gene_id=Os01g0101900;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	88883	89228	.	-	.	ID=transcript:Os01t0101900-00;Parent=gene:Os01g0101900;biotype=protein_coding;transcript_id=Os01t0101900-00
1	irgsp	exon	88883	89228	.	-	.	ID=Os01t0101900-00.exon1;Parent=transcript:Os01t0101900-00;Name=Os01t0101900-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0101900-00.exon1;rank=1
1	irgsp	CDS	88986	89204	.	-	0	ID=CDS:Os01t0101900-00;Parent=transcript:Os01t0101900-00;protein_id=Os01t0101900-00
1	irgsp	five_prime_UTR	89205	89228	.	-	.	ID=five_prime_utr-24;Parent=transcript:Os01t0101900-00
1	irgsp	three_prime_UTR	88883	88985	.	-	.	ID=three_prime_utr-24;Parent=transcript:Os01t0101900-00
1	irgsp	gene	134300	135439	.	+	.	ID=gene:Os01g0102300;Name=OsTLP27;biotype=protein_coding;description=Thylakoid lumen protein%2C Photosynthesis and chloroplast development (Os01t0102300-01);gene_id=Os01g0102300;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	134300	135439	.	+	.	ID=transcript:Os01t0102300-01;Parent=gene:Os01g0102300;biotype=protein_coding;transcript_id=Os01t0102300-01
1	irgsp	exon	134300	134615	.	+	.	ID=Os01t0102300-01.exon1;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0102300-01.exon1;rank=1
1	irgsp	exon	134698	134824	.	+	.	ID=Os01t0102300-01.exon2;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0102300-01.exon2;rank=2
1	irgsp	exon	134912	135439	.	+	.	ID=Os01t0102300-01.exon3;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0102300-01.exon3;rank=3
1	irgsp	CDS	134311	134615	.	+	0	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	CDS	134698	134824	.	+	1	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	CDS	134912	135253	.	+	0	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	five_prime_UTR	134300	134310	.	+	.	ID=five_prime_utr-26;Parent=transcript:Os01t0102300-01
1	irgsp	three_prime_UTR	135254	135439	.	+	.	ID=three_prime_utr-26;Parent=transcript:Os01t0102300-01
1	irgsp	gene	148085	150568	.	+	.	ID=gene:Os01g0102700;biotype=protein_coding;description=Translocon-associated beta family protein. (Os01t0102700-01);gene_id=Os01g0102700;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	148085	150568	.	+	.	ID=transcript:Os01t0102700-01;Parent=gene:Os01g0102700;biotype=protein_coding;transcript_id=Os01t0102700-01
1	irgsp	exon	148085	148313	.	+	.	ID=Os01t0102700-01.exon1;Parent=transcript:Os01t0102700-01;Name=Os01t0102700-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0102700-01.exon1;rank=1
1	irgsp	exon	149450	149548	.	+	.	ID=Os01t0102700-01.exon2;Parent=transcript:Os01t0102700-01;Name=Os01t0102700-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0102700-01.exon2;rank=2
1	irgsp	exon	149634	149742	.	+	.	ID=Os01t0102700-01.exon3;Parent=transcript:Os01t0102700-01;Name=Os01t0102700-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0102700-01.exon3;rank=3
1	irgsp	exon	149856	149931	.	+	.	ID=Os01t0102700-01.exon4;Parent=transcript:Os01t0102700-01;Name=Os01t0102700-01.exon4;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0102700-01.exon4;rank=4
1	irgsp	exon	150152	150568	.	+	.	ID=Os01t0102700-01.exon5;Parent=transcript:Os01t0102700-01;Name=Os01t0102700-01.exon5;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0102700-01.exon5;rank=5
1	irgsp	CDS	148147	148313	.	+	0	ID=CDS:Os01t0102700-01;Parent=transcript:Os01t0102700-01;protein_id=Os01t0102700-01
1	irgsp	CDS	149450	149548	.	+	1	ID=CDS:Os01t0102700-01;Parent=transcript:Os01t0102700-01;protein_id=Os01t0102700-01
1	irgsp	CDS	149634	149742	.	+	1	ID=CDS:Os01t0102700-01;Parent=transcript:Os01t0102700-01;protein_id=Os01t0102700-01
1	irgsp	CDS	149856	149931	.	+	0	ID=CDS:Os01t0102700-01;Parent=transcript:Os01t0102700-01;protein_id=Os01t0102700-01
1	irgsp	CDS	150152	150318	.	+	2	ID=CDS:Os01t0102700-01;Parent=transcript:Os01t0102700-01;protein_id=Os01t0102700-01
1	irgsp	five_prime_UTR	148085	148146	.	+	.	ID=five_prime_utr-32;Parent=transcript:Os01t0102700-01
1	irgsp	three_prime_UTR	150319	150568	.	+	.	ID=three_prime_utr-31;Parent=transcript:Os01t0102700-01
1	irgsp	gene	164577	168921	.	+	.	ID=gene:Os01g0102850;biotype=protein_coding;description=Similar to nitrilase 2. (Os01t0102850-00);gene_id=Os01g0102850;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	164577	168921	.	+	.	ID=transcript:Os01t0102850-00;Parent=gene:Os01g0102850;biotype=protein_coding;transcript_id=Os01t0102850-00
1	irgsp	exon	164577	164905	.	+	.	ID=Os01t0102850-00.exon1;Parent=transcript:Os01t0102850-00;Name=Os01t0102850-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0102850-00.exon1;rank=1
1	irgsp	exon	168499	168921	.	+	.	ID=Os01t0102850-00.exon2;Parent=transcript:Os01t0102850-00;Name=Os01t0102850-00.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0102850-00.exon2;rank=2
1	irgsp	CDS	168805	168921	.	+	0	ID=CDS:Os01t0102850-00;Parent=transcript:Os01t0102850-00;protein_id=Os01t0102850-00
1	irgsp	five_prime_UTR	164577	164905	.	+	.	ID=five_prime_utr-34;Parent=transcript:Os01t0102850-00
1	irgsp	five_prime_UTR	168499	168804	.	+	.	ID=five_prime_utr-35;Parent=transcript:Os01t0102850-00
1	irgsp	gene	169390	170316	.	-	.	ID=gene:Os01g0102900;Name=LIGHT-REGULATED GENE 1;biotype=protein_coding;description=Light-regulated protein%2C Regulation of light-dependent attachment of LEAF-TYPE FERREDOXIN-NADP+ OXIDOREDUCTASE (LFNR) to the thylakoid membrane (Os01t0102900-01);gene_id=Os01g0102900;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	169390	170316	.	-	.	ID=transcript:Os01t0102900-01;Parent=gene:Os01g0102900;biotype=protein_coding;transcript_id=Os01t0102900-01
1	irgsp	exon	169390	169656	.	-	.	ID=Os01t0102900-01.exon3;Parent=transcript:Os01t0102900-01;Name=Os01t0102900-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0102900-01.exon3;rank=3
1	irgsp	exon	169751	169909	.	-	.	ID=Os01t0102900-01.exon2;Parent=transcript:Os01t0102900-01;Name=Os01t0102900-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0102900-01.exon2;rank=2
1	irgsp	exon	170091	170316	.	-	.	ID=Os01t0102900-01.exon1;Parent=transcript:Os01t0102900-01;Name=Os01t0102900-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0102900-01.exon1;rank=1
1	irgsp	CDS	169599	169656	.	-	1	ID=CDS:Os01t0102900-01;Parent=transcript:Os01t0102900-01;protein_id=Os01t0102900-01
1	irgsp	CDS	169751	169909	.	-	1	ID=CDS:Os01t0102900-01;Parent=transcript:Os01t0102900-01;protein_id=Os01t0102900-01
1	irgsp	CDS	170091	170260	.	-	0	ID=CDS:Os01t0102900-01;Parent=transcript:Os01t0102900-01;protein_id=Os01t0102900-01
1	irgsp	five_prime_UTR	170261	170316	.	-	.	ID=five_prime_utr-36;Parent=transcript:Os01t0102900-01
1	irgsp	three_prime_UTR	169390	169598	.	-	.	ID=three_prime_utr-33;Parent=transcript:Os01t0102900-01
1	Ensembl_Plants	ncRNA_gene	182074	182154	.	+	.	ID=gene:ENSRNA049442722;Name=tRNA-Leu;biotype=tRNA;description=tRNA-Leu for anticodon AAG;gene_id=ENSRNA049442722;logic_name=trnascan_gene
1	Ensembl_Plants	tRNA	182074	182154	.	+	.	ID=transcript:ENSRNA049442722-T1;Parent=gene:ENSRNA049442722;biotype=tRNA;transcript_id=ENSRNA049442722-T1
1	Ensembl_Plants	exon	182074	182154	.	+	.	ID=ENSRNA049442722-E1;Parent=transcript:ENSRNA049442722-T1;Name=ENSRNA049442722-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSRNA049442722-E1;rank=1
1	irgsp	gene	185189	185828	.	-	.	ID=gene:Os01g0103400;biotype=protein_coding;description=Hypothetical gene. (Os01t0103400-01);gene_id=Os01g0103400;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	185189	185828	.	-	.	ID=transcript:Os01t0103400-01;Parent=gene:Os01g0103400;biotype=protein_coding;transcript_id=Os01t0103400-01
1	irgsp	exon	185189	185828	.	-	.	ID=Os01t0103400-01.exon1;Parent=transcript:Os01t0103400-01;Name=Os01t0103400-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103400-01.exon1;rank=1
1	irgsp	CDS	185435	185827	.	-	0	ID=CDS:Os01t0103400-01;Parent=transcript:Os01t0103400-01;protein_id=Os01t0103400-01
1	irgsp	five_prime_UTR	185828	185828	.	-	.	ID=five_prime_utr-41;Parent=transcript:Os01t0103400-01
1	irgsp	three_prime_UTR	185189	185434	.	-	.	ID=three_prime_utr-38;Parent=transcript:Os01t0103400-01
1	irgsp	repeat_region	186000	186100	.	+	.	ID=fakeRepeat2
1	irgsp	gene	187545	188586	.	+	.	ID=gene:Os01g0103650;biotype=protein_coding;description=Hypothetical gene. (Os01t0103650-00);gene_id=Os01g0103650;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	187545	188586	.	+	.	ID=transcript:Os01t0103650-00;Parent=gene:Os01g0103650;biotype=protein_coding;transcript_id=Os01t0103650-00
1	irgsp	exon	187545	188020	.	+	.	ID=Os01t0103650-00.exon1;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon1;rank=1
1	irgsp	exon	188060	188385	.	+	.	ID=Os01t0103650-00.exon2;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon2;rank=2
1	irgsp	exon	188455	188586	.	+	.	ID=Os01t0103650-00.exon3;Parent=transcript:Os01t0103650-00;Name=Os01t0103650-00.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103650-00.exon3;rank=3
1	irgsp	CDS	187547	187768	.	+	0	ID=CDS:Os01t0103650-00;Parent=transcript:Os01t0103650-00;protein_id=Os01t0103650-00
1	irgsp	five_prime_UTR	187545	187546	.	+	.	ID=five_prime_utr-44;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	187769	188020	.	+	.	ID=three_prime_utr-41;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	188060	188385	.	+	.	ID=three_prime_utr-42;Parent=transcript:Os01t0103650-00
1	irgsp	three_prime_UTR	188455	188586	.	+	.	ID=three_prime_utr-43;Parent=transcript:Os01t0103650-00
1	irgsp	gene	306871	308842	.	-	.	ID=gene:Os01g0105800;Name=IRON-SULFUR CLUSTER PROTEIN 9;biotype=protein_coding;description=Similar to Iron sulfur assembly protein 1. (Os01t0105800-01);gene_id=Os01g0105800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	306871	308842	.	-	.	ID=transcript:Os01t0105800-01;Parent=gene:Os01g0105800;biotype=protein_coding;transcript_id=Os01t0105800-01
1	irgsp	exon	306871	307217	.	-	.	ID=Os01t0105800-01.exon4;Parent=transcript:Os01t0105800-01;Name=Os01t0105800-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0105800-01.exon4;rank=4
1	irgsp	exon	307296	307413	.	-	.	ID=Os01t0105800-01.exon3;Parent=transcript:Os01t0105800-01;Name=Os01t0105800-01.exon3;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=Os01t0105800-01.exon3;rank=3
1	irgsp	exon	308397	308626	.	-	.	ID=Os01t0105800-01.exon2;Parent=transcript:Os01t0105800-01;Name=Os01t0105800-01.exon2;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0105800-01.exon2;rank=2
1	irgsp	exon	308703	308842	.	-	.	ID=Os01t0105800-01.exon1;Parent=transcript:Os01t0105800-01;Name=Os01t0105800-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0105800-01.exon1;rank=1
1	irgsp	CDS	307124	307217	.	-	1	ID=CDS:Os01t0105800-01;Parent=transcript:Os01t0105800-01;protein_id=Os01t0105800-01
1	irgsp	CDS	307296	307413	.	-	2	ID=CDS:Os01t0105800-01;Parent=transcript:Os01t0105800-01;protein_id=Os01t0105800-01
1	irgsp	CDS	308397	308601	.	-	0	ID=CDS:Os01t0105800-01;Parent=transcript:Os01t0105800-01;protein_id=Os01t0105800-01
1	irgsp	five_prime_UTR	308602	308626	.	-	.	ID=five_prime_utr-76;Parent=transcript:Os01t0105800-01
1	irgsp	five_prime_UTR	308703	308842	.	-	.	ID=five_prime_utr-77;Parent=transcript:Os01t0105800-01
1	irgsp	three_prime_UTR	306871	307123	.	-	.	ID=three_prime_utr-67;Parent=transcript:Os01t0105800-01
1	irgsp	gene	319754	322205	.	+	.	ID=gene:Os01g0106200;biotype=protein_coding;description=Similar to RER1A protein (AtRER1A). (Os01t0106200-01);gene_id=Os01g0106200;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	319754	322205	.	+	.	ID=transcript:Os01t0106200-01;Parent=gene:Os01g0106200;biotype=protein_coding;transcript_id=Os01t0106200-01
1	irgsp	exon	319754	320236	.	+	.	ID=Os01t0106200-01.exon1;Parent=transcript:Os01t0106200-01;Name=Os01t0106200-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0106200-01.exon1;rank=1
1	irgsp	exon	321468	321648	.	+	.	ID=Os01t0106200-01.exon2;Parent=transcript:Os01t0106200-01;Name=Os01t0106200-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0106200-01.exon2;rank=2
1	irgsp	exon	321928	322205	.	+	.	ID=Os01t0106200-01.exon3;Parent=transcript:Os01t0106200-01;Name=Os01t0106200-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0106200-01.exon3;rank=3
1	irgsp	CDS	319875	320236	.	+	0	ID=CDS:Os01t0106200-01;Parent=transcript:Os01t0106200-01;protein_id=Os01t0106200-01
1	irgsp	CDS	321468	321648	.	+	1	ID=CDS:Os01t0106200-01;Parent=transcript:Os01t0106200-01;protein_id=Os01t0106200-01
1	irgsp	CDS	321928	321975	.	+	0	ID=CDS:Os01t0106200-01;Parent=transcript:Os01t0106200-01;protein_id=Os01t0106200-01
1	irgsp	five_prime_UTR	319754	319874	.	+	.	ID=five_prime_utr-79;Parent=transcript:Os01t0106200-01
1	irgsp	three_prime_UTR	321976	322205	.	+	.	ID=three_prime_utr-69;Parent=transcript:Os01t0106200-01
