##gff-version 3
##sequence-region   1 1 43270923
#!genome-build RAP-DB IRGSP-1.0
#!genome-version IRGSP-1.0
#!genome-date 2015-10
#!genome-build-accession GCA_001433935.1
1	RAP-DB	chromosome	1	43270923	.	.	.	ID=chromosome:1;Alias=Chr1,AP014957.1,NC_029256.1
1	RAP-DB	chromosome	1	43270923	.	.	.	ID=chromosome:1;Alias=Chr1,AP014957.1,NC_029256.1
1	irgsp	gene	16399	20144	.	+	.	ID=gene:Os01g0100500;biotype=protein_coding;description=Immunoglobulin-like domain containing protein. (Os01t0100500-01);gene_id=Os01g0100500;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	16399	20144	.	+	.	ID=transcript:Os01t0100500-01;Parent=gene:Os01g0100500;biotype=protein_coding;transcript_id=Os01t0100500-01
1	irgsp	exon	16399	16976	.	+	.	ID=Os01t0100500-01.exon1;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0100500-01.exon1;rank=1
1	irgsp	exon	17383	17474	.	+	.	ID=Os01t0100500-01.exon2;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0100500-01.exon2;rank=2
1	irgsp	exon	17558	18258	.	+	.	ID=Os01t0100500-01.exon3;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=Os01t0100500-01.exon3;rank=3
1	irgsp	exon	18501	18571	.	+	.	ID=Os01t0100500-01.exon4;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0100500-01.exon4;rank=4
1	irgsp	exon	18968	19057	.	+	.	ID=Os01t0100500-01.exon5;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100500-01.exon5;rank=5
1	irgsp	exon	19142	19321	.	+	.	ID=Os01t0100500-01.exon6;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100500-01.exon6;rank=6
1	irgsp	exon	19531	19629	.	+	.	ID=Os01t0100500-01.exon7;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon7;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0100500-01.exon7;rank=7
1	irgsp	exon	19734	20144	.	+	.	ID=Os01t0100500-01.exon8;Parent=transcript:Os01t0100500-01;Name=Os01t0100500-01.exon8;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0100500-01.exon8;rank=8
1	irgsp	CDS	16599	16976	.	+	0	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	17383	17474	.	+	0	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	17558	18258	.	+	1	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	18501	18571	.	+	2	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	18968	19057	.	+	0	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	19142	19321	.	+	0	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	CDS	19531	19593	.	+	0	ID=CDS:Os01t0100500-01;Parent=transcript:Os01t0100500-01;protein_id=Os01t0100500-01
1	irgsp	five_prime_UTR	16399	16598	.	+	.	ID=five_prime_utr-7;Parent=transcript:Os01t0100500-01
1	irgsp	three_prime_UTR	19594	19629	.	+	.	ID=three_prime_utr-6;Parent=transcript:Os01t0100500-01
1	irgsp	three_prime_UTR	19734	20144	.	+	.	ID=three_prime_utr-7;Parent=transcript:Os01t0100500-01
1	irgsp	gene	29818	34453	.	+	.	ID=gene:Os01g0100800;biotype=protein_coding;description=Protein of unknown function DUF1664 family protein. (Os01t0100800-01);gene_id=Os01g0100800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	29818	34453	.	+	.	ID=transcript:Os01t0100800-01;Parent=gene:Os01g0100800;biotype=protein_coding;transcript_id=Os01t0100800-01
1	irgsp	exon	29818	29976	.	+	.	ID=Os01t0100800-01.exon1;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0100800-01.exon1;rank=1
1	irgsp	exon	30146	30228	.	+	.	ID=Os01t0100800-01.exon2;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0100800-01.exon2;rank=2
1	irgsp	exon	30735	30806	.	+	.	ID=Os01t0100800-01.exon3;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon3;rank=3
1	irgsp	exon	30885	30963	.	+	.	ID=Os01t0100800-01.exon4;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon4;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0100800-01.exon4;rank=4
1	irgsp	exon	31258	31325	.	+	.	ID=Os01t0100800-01.exon5;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0100800-01.exon5;rank=5
1	irgsp	exon	31505	31606	.	+	.	ID=Os01t0100800-01.exon6;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon6;rank=6
1	irgsp	exon	32377	32466	.	+	.	ID=Os01t0100800-01.exon7;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon7;rank=7
1	irgsp	exon	32542	32616	.	+	.	ID=Os01t0100800-01.exon8;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon8;rank=8
1	irgsp	exon	32712	32744	.	+	.	ID=Os01t0100800-01.exon9;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon9;rank=9
1	irgsp	exon	32828	32905	.	+	.	ID=Os01t0100800-01.exon10;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon10;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon10;rank=10
1	irgsp	exon	33274	33330	.	+	.	ID=Os01t0100800-01.exon11;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon11;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon11;rank=11
1	irgsp	exon	33400	33471	.	+	.	ID=Os01t0100800-01.exon12;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon12;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon12;rank=12
1	irgsp	exon	33543	33617	.	+	.	ID=Os01t0100800-01.exon13;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon13;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100800-01.exon13;rank=13
1	irgsp	exon	33975	34453	.	+	.	ID=Os01t0100800-01.exon14;Parent=transcript:Os01t0100800-01;Name=Os01t0100800-01.exon14;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0100800-01.exon14;rank=14
1	irgsp	CDS	29940	29976	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	30146	30228	.	+	2	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	30735	30806	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	30885	30963	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	31258	31325	.	+	2	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	31505	31606	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	32377	32466	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	32542	32616	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	32712	32744	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	32828	32905	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	33274	33330	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	33400	33471	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	33543	33617	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	CDS	33975	34124	.	+	0	ID=CDS:Os01t0100800-01;Parent=transcript:Os01t0100800-01;protein_id=Os01t0100800-01
1	irgsp	five_prime_UTR	29818	29939	.	+	.	ID=five_prime_utr-11;Parent=transcript:Os01t0100800-01
1	irgsp	three_prime_UTR	34125	34453	.	+	.	ID=three_prime_utr-11;Parent=transcript:Os01t0100800-01
1	irgsp	gene	35623	41136	.	+	.	ID=gene:Os01g0100900;Name=SPHINGOSINE-1-PHOSPHATE LYASE 1%2C Sphingosine-1-Phoshpate Lyase 1;biotype=protein_coding;description=Sphingosine-1-phosphate lyase%2C Disease resistance response (Os01t0100900-01);gene_id=Os01g0100900;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	35623	41136	.	+	.	ID=transcript:Os01t0100900-01;Parent=gene:Os01g0100900;biotype=protein_coding;transcript_id=Os01t0100900-01
1	irgsp	exon	35623	35939	.	+	.	ID=Os01t0100900-01.exon1;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0100900-01.exon1;rank=1
1	irgsp	exon	36027	36072	.	+	.	ID=Os01t0100900-01.exon2;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0100900-01.exon2;rank=2
1	irgsp	exon	36517	36668	.	+	.	ID=Os01t0100900-01.exon3;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon3;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0100900-01.exon3;rank=3
1	irgsp	exon	36818	36877	.	+	.	ID=Os01t0100900-01.exon4;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon4;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0100900-01.exon4;rank=4
1	irgsp	exon	37594	37818	.	+	.	ID=Os01t0100900-01.exon5;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon5;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0100900-01.exon5;rank=5
1	irgsp	exon	37892	38033	.	+	.	ID=Os01t0100900-01.exon6;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0100900-01.exon6;rank=6
1	irgsp	exon	38276	38326	.	+	.	ID=Os01t0100900-01.exon7;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0100900-01.exon7;rank=7
1	irgsp	exon	38434	38525	.	+	.	ID=Os01t0100900-01.exon8;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon8;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0100900-01.exon8;rank=8
1	irgsp	exon	39319	39445	.	+	.	ID=Os01t0100900-01.exon9;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0100900-01.exon9;rank=9
1	irgsp	exon	39553	39568	.	+	.	ID=Os01t0100900-01.exon10;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon10;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0100900-01.exon10;rank=10
1	irgsp	exon	39939	40046	.	+	.	ID=Os01t0100900-01.exon11;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon11;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=Os01t0100900-01.exon11;rank=11
1	irgsp	exon	40135	40189	.	+	.	ID=Os01t0100900-01.exon12;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon12;constitutive=1;ensembl_end_phase=2;ensembl_phase=1;exon_id=Os01t0100900-01.exon12;rank=12
1	irgsp	exon	40456	40602	.	+	.	ID=Os01t0100900-01.exon13;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon13;constitutive=1;ensembl_end_phase=2;ensembl_phase=2;exon_id=Os01t0100900-01.exon13;rank=13
1	irgsp	exon	40703	40781	.	+	.	ID=Os01t0100900-01.exon14;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon14;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0100900-01.exon14;rank=14
1	irgsp	exon	40885	41136	.	+	.	ID=Os01t0100900-01.exon15;Parent=transcript:Os01t0100900-01;Name=Os01t0100900-01.exon15;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0100900-01.exon15;rank=15
1	irgsp	CDS	35743	35939	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	36027	36072	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	36517	36668	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	36818	36877	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	37594	37818	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	37892	38033	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	38276	38326	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	38434	38525	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	39319	39445	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	39553	39568	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	39939	40046	.	+	2	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	40135	40189	.	+	2	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	40456	40602	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	40703	40781	.	+	1	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	CDS	40885	41007	.	+	0	ID=CDS:Os01t0100900-01;Parent=transcript:Os01t0100900-01;protein_id=Os01t0100900-01
1	irgsp	five_prime_UTR	35623	35742	.	+	.	ID=five_prime_utr-12;Parent=transcript:Os01t0100900-01
1	irgsp	three_prime_UTR	41008	41136	.	+	.	ID=three_prime_utr-12;Parent=transcript:Os01t0100900-01
1	irgsp	gene	58658	61090	.	+	.	ID=gene:Os01g0101150;biotype=protein_coding;description=Hypothetical conserved gene. (Os01t0101150-00);gene_id=Os01g0101150;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	58658	61090	.	+	.	ID=transcript:Os01t0101150-00;Parent=gene:Os01g0101150;biotype=protein_coding;transcript_id=Os01t0101150-00
1	irgsp	exon	58658	61090	.	+	.	ID=Os01t0101150-00.exon1;Parent=transcript:Os01t0101150-00;Name=Os01t0101150-00.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0101150-00.exon1;rank=1
1	irgsp	CDS	58658	61090	.	+	0	ID=CDS:Os01t0101150-00;Parent=transcript:Os01t0101150-00;protein_id=Os01t0101150-00
1	irgsp	gene	72816	78349	.	+	.	ID=gene:Os01g0101600;biotype=protein_coding;description=Immunoglobulin-like fold domain containing protein. (Os01t0101600-01)%3BImmunoglobulin-like fold domain containing protein. (Os01t0101600-02)%3BHypothetical conserved gene. (Os01t0101600-03);gene_id=Os01g0101600;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	72816	78349	.	+	.	ID=transcript:Os01t0101600-01;Parent=gene:Os01g0101600;biotype=protein_coding;transcript_id=Os01t0101600-01
1	irgsp	exon	72816	73935	.	+	.	ID=Os01t0101600-01.exon1;Parent=transcript:Os01t0101600-01;Name=Os01t0101600-01.exon1;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0101600-01.exon1;rank=1
1	irgsp	exon	74468	74981	.	+	.	ID=Os01t0101600-02.exon2;Parent=transcript:Os01t0101600-01;Name=Os01t0101600-02.exon2;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=Os01t0101600-02.exon2;rank=2
1	irgsp	exon	75619	77205	.	+	.	ID=Os01t0101600-01.exon3;Parent=transcript:Os01t0101600-01;Name=Os01t0101600-01.exon3;constitutive=0;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0101600-01.exon3;rank=3
1	irgsp	exon	77333	78349	.	+	.	ID=Os01t0101600-01.exon4;Parent=transcript:Os01t0101600-01;Name=Os01t0101600-01.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0101600-01.exon4;rank=4
1	irgsp	CDS	72903	73935	.	+	0	ID=CDS:Os01t0101600-01;Parent=transcript:Os01t0101600-01;protein_id=Os01t0101600-01
1	irgsp	CDS	74468	74981	.	+	2	ID=CDS:Os01t0101600-01;Parent=transcript:Os01t0101600-01;protein_id=Os01t0101600-01
1	irgsp	CDS	75619	77008	.	+	1	ID=CDS:Os01t0101600-01;Parent=transcript:Os01t0101600-01;protein_id=Os01t0101600-01
1	irgsp	five_prime_UTR	72816	72902	.	+	.	ID=five_prime_utr-16;Parent=transcript:Os01t0101600-01
1	irgsp	three_prime_UTR	77009	77205	.	+	.	ID=three_prime_utr-16;Parent=transcript:Os01t0101600-01
1	irgsp	three_prime_UTR	77333	78349	.	+	.	ID=three_prime_utr-17;Parent=transcript:Os01t0101600-01
1	irgsp	mRNA	72823	77699	.	+	.	ID=transcript:Os01t0101600-02;Parent=gene:Os01g0101600;biotype=protein_coding;transcript_id=Os01t0101600-02
1	irgsp	exon	72823	73935	.	+	.	ID=Os01t0101600-02.exon1;Parent=transcript:Os01t0101600-02;Name=Os01t0101600-02.exon1;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0101600-02.exon1;rank=1
1	irgsp	exon	74468	74981	.	+	.	ID=nbis-exon-3;Parent=transcript:Os01t0101600-02;Name=Os01t0101600-02.exon2;constitutive=0;ensembl_end_phase=2;ensembl_phase=1;exon_id=Os01t0101600-02.exon2;rank=2
1	irgsp	exon	75619	77699	.	+	.	ID=Os01t0101600-02.exon3;Parent=transcript:Os01t0101600-02;Name=Os01t0101600-02.exon3;constitutive=0;ensembl_end_phase=-1;ensembl_phase=2;exon_id=Os01t0101600-02.exon3;rank=3
1	irgsp	CDS	72903	73935	.	+	0	ID=CDS:Os01t0101600-02;Parent=transcript:Os01t0101600-02;protein_id=Os01t0101600-02
1	irgsp	CDS	74468	74981	.	+	2	ID=CDS:Os01t0101600-02;Parent=transcript:Os01t0101600-02;protein_id=Os01t0101600-02
1	irgsp	CDS	75619	77008	.	+	1	ID=CDS:Os01t0101600-02;Parent=transcript:Os01t0101600-02;protein_id=Os01t0101600-02
1	irgsp	five_prime_UTR	72823	72902	.	+	.	ID=five_prime_utr-17;Parent=transcript:Os01t0101600-02
1	irgsp	three_prime_UTR	77009	77699	.	+	.	ID=three_prime_utr-18;Parent=transcript:Os01t0101600-02
1	irgsp	mRNA	75942	77699	.	+	.	ID=transcript:Os01t0101600-03;Parent=gene:Os01g0101600;biotype=protein_coding;transcript_id=Os01t0101600-03
1	irgsp	exon	75942	77699	.	+	.	ID=Os01t0101600-03.exon1;Parent=transcript:Os01t0101600-03;Name=Os01t0101600-03.exon1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0101600-03.exon1;rank=1
1	irgsp	CDS	75944	77008	.	+	0	ID=CDS:Os01t0101600-03;Parent=transcript:Os01t0101600-03;protein_id=Os01t0101600-03
1	irgsp	five_prime_UTR	75942	75943	.	+	.	ID=five_prime_utr-18;Parent=transcript:Os01t0101600-03
1	irgsp	three_prime_UTR	77009	77699	.	+	.	ID=three_prime_utr-19;Parent=transcript:Os01t0101600-03
1	irgsp	gene	82426	84095	.	+	.	ID=gene:Os01g0101700;Name=DnaJ domain protein C1%2C rice DJC26 homolog;biotype=protein_coding;description=Similar to chaperone protein dnaJ 20. (Os01t0101700-00);gene_id=Os01g0101700;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	82426	84095	.	+	.	ID=transcript:Os01t0101700-00;Parent=gene:Os01g0101700;biotype=protein_coding;transcript_id=Os01t0101700-00
1	irgsp	exon	82426	82932	.	+	.	ID=Os01t0101700-00.exon1;Parent=transcript:Os01t0101700-00;Name=Os01t0101700-00.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0101700-00.exon1;rank=1
1	irgsp	exon	83724	84095	.	+	.	ID=Os01t0101700-00.exon2;Parent=transcript:Os01t0101700-00;Name=Os01t0101700-00.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0101700-00.exon2;rank=2
1	irgsp	CDS	82507	82932	.	+	0	ID=CDS:Os01t0101700-00;Parent=transcript:Os01t0101700-00;protein_id=Os01t0101700-00
1	irgsp	CDS	83724	83864	.	+	0	ID=CDS:Os01t0101700-00;Parent=transcript:Os01t0101700-00;protein_id=Os01t0101700-00
1	irgsp	five_prime_UTR	82426	82506	.	+	.	ID=five_prime_utr-19;Parent=transcript:Os01t0101700-00
1	irgsp	three_prime_UTR	83865	84095	.	+	.	ID=three_prime_utr-20;Parent=transcript:Os01t0101700-00
1	irgsp	gene	89763	91465	.	-	.	ID=gene:Os01g0102000;Name=NON-SPECIFIC PHOSPHOLIPASE C5;biotype=protein_coding;description=Phosphoesterase family protein. (Os01t0102000-01);gene_id=Os01g0102000;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	89763	91465	.	-	.	ID=transcript:Os01t0102000-01;Parent=gene:Os01g0102000;biotype=protein_coding;transcript_id=Os01t0102000-01
1	irgsp	exon	89763	91465	.	-	.	ID=Os01t0102000-01.exon1;Parent=transcript:Os01t0102000-01;Name=Os01t0102000-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0102000-01.exon1;rank=1
1	irgsp	CDS	89825	91411	.	-	0	ID=CDS:Os01t0102000-01;Parent=transcript:Os01t0102000-01;protein_id=Os01t0102000-01
1	irgsp	five_prime_UTR	91412	91465	.	-	.	ID=five_prime_utr-25;Parent=transcript:Os01t0102000-01
1	irgsp	three_prime_UTR	89763	89824	.	-	.	ID=three_prime_utr-25;Parent=transcript:Os01t0102000-01
1	irgsp	gene	134300	135439	.	+	.	ID=gene:Os01g0102300;Name=OsTLP27;biotype=protein_coding;description=Thylakoid lumen protein%2C Photosynthesis and chloroplast development (Os01t0102300-01);gene_id=Os01g0102300;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	134300	135439	.	+	.	ID=transcript:Os01t0102300-01;Parent=gene:Os01g0102300;biotype=protein_coding;transcript_id=Os01t0102300-01
1	irgsp	exon	134300	134615	.	+	.	ID=Os01t0102300-01.exon1;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon1;constitutive=1;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0102300-01.exon1;rank=1
1	irgsp	exon	134698	134824	.	+	.	ID=Os01t0102300-01.exon2;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0102300-01.exon2;rank=2
1	irgsp	exon	134912	135439	.	+	.	ID=Os01t0102300-01.exon3;Parent=transcript:Os01t0102300-01;Name=Os01t0102300-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0102300-01.exon3;rank=3
1	irgsp	CDS	134311	134615	.	+	0	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	CDS	134698	134824	.	+	1	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	CDS	134912	135253	.	+	0	ID=CDS:Os01t0102300-01;Parent=transcript:Os01t0102300-01;protein_id=Os01t0102300-01
1	irgsp	five_prime_UTR	134300	134310	.	+	.	ID=five_prime_utr-26;Parent=transcript:Os01t0102300-01
1	irgsp	three_prime_UTR	135254	135439	.	+	.	ID=three_prime_utr-26;Parent=transcript:Os01t0102300-01
1	irgsp	gene	152853	156449	.	+	.	ID=gene:Os01g0102800;Name=Cockayne syndrome WD-repeat protein;biotype=protein_coding;description=Similar to chromatin remodeling complex subunit. (Os01t0102800-01);gene_id=Os01g0102800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	152853	156449	.	+	.	ID=transcript:Os01t0102800-01;Parent=gene:Os01g0102800;biotype=protein_coding;transcript_id=Os01t0102800-01
1	irgsp	exon	152853	153025	.	+	.	ID=Os01t0102800-01.exon1;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon1;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0102800-01.exon1;rank=1
1	irgsp	exon	153178	154646	.	+	.	ID=Os01t0102800-01.exon2;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0102800-01.exon2;rank=2
1	irgsp	exon	155010	155450	.	+	.	ID=Os01t0102800-01.exon3;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0102800-01.exon3;rank=3
1	irgsp	exon	155543	156449	.	+	.	ID=Os01t0102800-01.exon4;Parent=transcript:Os01t0102800-01;Name=Os01t0102800-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0102800-01.exon4;rank=4
1	irgsp	CDS	152854	153025	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	153178	154646	.	+	2	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	155010	155450	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	CDS	155543	156214	.	+	0	ID=CDS:Os01t0102800-01;Parent=transcript:Os01t0102800-01;protein_id=Os01t0102800-01
1	irgsp	five_prime_UTR	152853	152853	.	+	.	ID=five_prime_utr-33;Parent=transcript:Os01t0102800-01
1	irgsp	three_prime_UTR	156215	156449	.	+	.	ID=three_prime_utr-32;Parent=transcript:Os01t0102800-01
1	irgsp	gene	197647	200803	.	+	.	ID=gene:Os01g0103800;Name=OsDW1-01g;biotype=protein_coding;description=Conserved hypothetical protein. (Os01t0103800-01);gene_id=Os01g0103800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	197647	200803	.	+	.	ID=transcript:Os01t0103800-01;Parent=gene:Os01g0103800;biotype=protein_coding;transcript_id=Os01t0103800-01
1	irgsp	exon	197647	197838	.	+	.	ID=Os01t0103800-01.exon1;Parent=transcript:Os01t0103800-01;Name=Os01t0103800-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0103800-01.exon1;rank=1
1	irgsp	exon	198034	198225	.	+	.	ID=Os01t0103800-01.exon2;Parent=transcript:Os01t0103800-01;Name=Os01t0103800-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0103800-01.exon2;rank=2
1	irgsp	exon	198830	200036	.	+	.	ID=Os01t0103800-01.exon3;Parent=transcript:Os01t0103800-01;Name=Os01t0103800-01.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0103800-01.exon3;rank=3
1	irgsp	exon	200253	200803	.	+	.	ID=Os01t0103800-01.exon4;Parent=transcript:Os01t0103800-01;Name=Os01t0103800-01.exon4;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0103800-01.exon4;rank=4
1	irgsp	CDS	198130	198225	.	+	0	ID=CDS:Os01t0103800-01;Parent=transcript:Os01t0103800-01;protein_id=Os01t0103800-01
1	irgsp	CDS	198830	200036	.	+	0	ID=CDS:Os01t0103800-01;Parent=transcript:Os01t0103800-01;protein_id=Os01t0103800-01
1	irgsp	CDS	200253	200479	.	+	2	ID=CDS:Os01t0103800-01;Parent=transcript:Os01t0103800-01;protein_id=Os01t0103800-01
1	irgsp	five_prime_UTR	197647	197838	.	+	.	ID=five_prime_utr-47;Parent=transcript:Os01t0103800-01
1	irgsp	five_prime_UTR	198034	198129	.	+	.	ID=five_prime_utr-48;Parent=transcript:Os01t0103800-01
1	irgsp	three_prime_UTR	200480	200803	.	+	.	ID=three_prime_utr-45;Parent=transcript:Os01t0103800-01
1	irgsp	gene	216212	217345	.	+	.	ID=gene:Os01g0104200;Name=NAC DOMAIN-CONTAINING PROTEIN 16;biotype=protein_coding;description=No apical meristem (NAM) protein domain containing protein. (Os01t0104200-00);gene_id=Os01g0104200;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	216212	217345	.	+	.	ID=transcript:Os01t0104200-00;Parent=gene:Os01g0104200;biotype=protein_coding;transcript_id=Os01t0104200-00
1	irgsp	exon	216212	216769	.	+	.	ID=Os01t0104200-00.exon1;Parent=transcript:Os01t0104200-00;Name=Os01t0104200-00.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104200-00.exon1;rank=1
1	irgsp	exon	216884	217345	.	+	.	ID=Os01t0104200-00.exon2;Parent=transcript:Os01t0104200-00;Name=Os01t0104200-00.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104200-00.exon2;rank=2
1	irgsp	CDS	216212	216769	.	+	0	ID=CDS:Os01t0104200-00;Parent=transcript:Os01t0104200-00;protein_id=Os01t0104200-00
1	irgsp	CDS	216884	217345	.	+	0	ID=CDS:Os01t0104200-00;Parent=transcript:Os01t0104200-00;protein_id=Os01t0104200-00
1	irgsp	gene	226897	229301	.	+	.	ID=gene:Os01g0104400;biotype=protein_coding;description=Ricin B-related lectin domain containing protein. (Os01t0104400-01)%3BRicin B-related lectin domain containing protein. (Os01t0104400-02)%3BRicin B-related lectin domain containing protein. (Os01t0104400-03);gene_id=Os01g0104400;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	226897	229229	.	+	.	ID=transcript:Os01t0104400-01;Parent=gene:Os01g0104400;biotype=protein_coding;transcript_id=Os01t0104400-01
1	irgsp	exon	226897	227634	.	+	.	ID=Os01t0104400-01.exon1;Parent=transcript:Os01t0104400-01;Name=Os01t0104400-01.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104400-01.exon1;rank=1
1	irgsp	exon	227742	227864	.	+	.	ID=Os01t0104400-03.exon2;Parent=transcript:Os01t0104400-01;Name=Os01t0104400-03.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104400-03.exon2;rank=2
1	irgsp	exon	228557	228785	.	+	.	ID=Os01t0104400-03.exon3;Parent=transcript:Os01t0104400-01;Name=Os01t0104400-03.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104400-03.exon3;rank=3
1	irgsp	exon	228930	229229	.	+	.	ID=Os01t0104400-01.exon4;Parent=transcript:Os01t0104400-01;Name=Os01t0104400-01.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104400-01.exon4;rank=4
1	irgsp	CDS	227182	227634	.	+	0	ID=CDS:Os01t0104400-01;Parent=transcript:Os01t0104400-01;protein_id=Os01t0104400-01
1	irgsp	CDS	227742	227864	.	+	0	ID=CDS:Os01t0104400-01;Parent=transcript:Os01t0104400-01;protein_id=Os01t0104400-01
1	irgsp	CDS	228557	228785	.	+	0	ID=CDS:Os01t0104400-01;Parent=transcript:Os01t0104400-01;protein_id=Os01t0104400-01
1	irgsp	CDS	228930	228931	.	+	2	ID=CDS:Os01t0104400-01;Parent=transcript:Os01t0104400-01;protein_id=Os01t0104400-01
1	irgsp	five_prime_UTR	226897	227181	.	+	.	ID=five_prime_utr-53;Parent=transcript:Os01t0104400-01
1	irgsp	three_prime_UTR	228932	229229	.	+	.	ID=three_prime_utr-51;Parent=transcript:Os01t0104400-01
1	irgsp	mRNA	227139	229301	.	+	.	ID=transcript:Os01t0104400-02;Parent=gene:Os01g0104400;biotype=protein_coding;transcript_id=Os01t0104400-02
1	irgsp	exon	227139	227634	.	+	.	ID=Os01t0104400-02.exon1;Parent=transcript:Os01t0104400-02;Name=Os01t0104400-02.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104400-02.exon1;rank=1
1	irgsp	exon	227742	227864	.	+	.	ID=nbis-exon-13;Parent=transcript:Os01t0104400-02;Name=Os01t0104400-03.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104400-03.exon2;rank=2
1	irgsp	exon	228557	228785	.	+	.	ID=nbis-exon-14;Parent=transcript:Os01t0104400-02;Name=Os01t0104400-03.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104400-03.exon3;rank=3
1	irgsp	exon	228930	229301	.	+	.	ID=Os01t0104400-02.exon4;Parent=transcript:Os01t0104400-02;Name=Os01t0104400-02.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104400-02.exon4;rank=4
1	irgsp	CDS	227182	227634	.	+	0	ID=CDS:Os01t0104400-02;Parent=transcript:Os01t0104400-02;protein_id=Os01t0104400-02
1	irgsp	CDS	227742	227864	.	+	0	ID=CDS:Os01t0104400-02;Parent=transcript:Os01t0104400-02;protein_id=Os01t0104400-02
1	irgsp	CDS	228557	228785	.	+	0	ID=CDS:Os01t0104400-02;Parent=transcript:Os01t0104400-02;protein_id=Os01t0104400-02
1	irgsp	CDS	228930	228931	.	+	2	ID=CDS:Os01t0104400-02;Parent=transcript:Os01t0104400-02;protein_id=Os01t0104400-02
1	irgsp	five_prime_UTR	227139	227181	.	+	.	ID=five_prime_utr-54;Parent=transcript:Os01t0104400-02
1	irgsp	three_prime_UTR	228932	229301	.	+	.	ID=three_prime_utr-52;Parent=transcript:Os01t0104400-02
1	irgsp	mRNA	227179	229214	.	+	.	ID=transcript:Os01t0104400-03;Parent=gene:Os01g0104400;biotype=protein_coding;transcript_id=Os01t0104400-03
1	irgsp	exon	227179	227634	.	+	.	ID=Os01t0104400-03.exon1;Parent=transcript:Os01t0104400-03;Name=Os01t0104400-03.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104400-03.exon1;rank=1
1	irgsp	exon	227742	227864	.	+	.	ID=nbis-exon-15;Parent=transcript:Os01t0104400-03;Name=Os01t0104400-03.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104400-03.exon2;rank=2
1	irgsp	exon	228557	228785	.	+	.	ID=nbis-exon-16;Parent=transcript:Os01t0104400-03;Name=Os01t0104400-03.exon3;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104400-03.exon3;rank=3
1	irgsp	exon	228930	229214	.	+	.	ID=Os01t0104400-03.exon4;Parent=transcript:Os01t0104400-03;Name=Os01t0104400-03.exon4;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104400-03.exon4;rank=4
1	irgsp	CDS	227182	227634	.	+	0	ID=CDS:Os01t0104400-03;Parent=transcript:Os01t0104400-03;protein_id=Os01t0104400-03
1	irgsp	CDS	227742	227864	.	+	0	ID=CDS:Os01t0104400-03;Parent=transcript:Os01t0104400-03;protein_id=Os01t0104400-03
1	irgsp	CDS	228557	228785	.	+	0	ID=CDS:Os01t0104400-03;Parent=transcript:Os01t0104400-03;protein_id=Os01t0104400-03
1	irgsp	CDS	228930	228931	.	+	2	ID=CDS:Os01t0104400-03;Parent=transcript:Os01t0104400-03;protein_id=Os01t0104400-03
1	irgsp	five_prime_UTR	227179	227181	.	+	.	ID=five_prime_utr-55;Parent=transcript:Os01t0104400-03
1	irgsp	three_prime_UTR	228932	229214	.	+	.	ID=three_prime_utr-53;Parent=transcript:Os01t0104400-03
1	irgsp	gene	241680	243440	.	+	.	ID=gene:Os01g0104500;Name=NAC DOMAIN-CONTAINING PROTEIN 20;biotype=protein_coding;description=No apical meristem (NAM) protein domain containing protein. (Os01t0104500-01);gene_id=Os01g0104500;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	241680	243440	.	+	.	ID=transcript:Os01t0104500-01;Parent=gene:Os01g0104500;biotype=protein_coding;transcript_id=Os01t0104500-01
1	irgsp	exon	241680	241702	.	+	.	ID=Os01t0104500-01.exon1;Parent=transcript:Os01t0104500-01;Name=Os01t0104500-01.exon1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0104500-01.exon1;rank=1
1	irgsp	exon	241866	242091	.	+	.	ID=Os01t0104500-01.exon2;Parent=transcript:Os01t0104500-01;Name=Os01t0104500-01.exon2;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0104500-01.exon2;rank=2
1	irgsp	exon	242199	243440	.	+	.	ID=Os01t0104500-01.exon3;Parent=transcript:Os01t0104500-01;Name=Os01t0104500-01.exon3;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104500-01.exon3;rank=3
1	irgsp	CDS	241908	242091	.	+	0	ID=CDS:Os01t0104500-01;Parent=transcript:Os01t0104500-01;protein_id=Os01t0104500-01
1	irgsp	CDS	242199	242977	.	+	2	ID=CDS:Os01t0104500-01;Parent=transcript:Os01t0104500-01;protein_id=Os01t0104500-01
1	irgsp	five_prime_UTR	241680	241702	.	+	.	ID=five_prime_utr-56;Parent=transcript:Os01t0104500-01
1	irgsp	five_prime_UTR	241866	241907	.	+	.	ID=five_prime_utr-57;Parent=transcript:Os01t0104500-01
1	irgsp	three_prime_UTR	242978	243440	.	+	.	ID=three_prime_utr-54;Parent=transcript:Os01t0104500-01
1	irgsp	gene	248828	256872	.	-	.	ID=gene:Os01g0104600;Name=DE-ETIOLATED1;biotype=protein_coding;description=Homolog of Arabidopsis DE-ETIOLATED1 (DET1)%2C Modulation of the ABA signaling pathway and ABA biosynthesis%2C Regulation of chlorophyll content (Os01t0104600-01)%3BSimilar to Light-mediated development protein DET1 (Deetiolated1 homolog) (tDET1) (High pigmentation protein 2) (Protein dark green). (Os01t0104600-02);gene_id=Os01g0104600;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	248828	256571	.	-	.	ID=transcript:Os01t0104600-02;Parent=gene:Os01g0104600;biotype=protein_coding;transcript_id=Os01t0104600-02
1	irgsp	exon	248828	249107	.	-	.	ID=Os01t0104600-01.exon11;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon11;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104600-01.exon11;rank=11
1	irgsp	exon	249369	249468	.	-	.	ID=Os01t0104600-01.exon10;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon10;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104600-01.exon10;rank=10
1	irgsp	exon	249861	249956	.	-	.	ID=Os01t0104600-01.exon9;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon9;rank=9
1	irgsp	exon	250617	250781	.	-	.	ID=Os01t0104600-01.exon8;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon8;rank=8
1	irgsp	exon	250860	250940	.	-	.	ID=Os01t0104600-01.exon7;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon7;rank=7
1	irgsp	exon	251026	251082	.	-	.	ID=Os01t0104600-01.exon6;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon6;rank=6
1	irgsp	exon	251316	251384	.	-	.	ID=Os01t0104600-01.exon5;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon5;rank=5
1	irgsp	exon	251695	251790	.	-	.	ID=Os01t0104600-01.exon4;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon4;rank=4
1	irgsp	exon	255325	255553	.	-	.	ID=Os01t0104600-01.exon3;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104600-01.exon3;rank=3
1	irgsp	exon	255674	256098	.	-	.	ID=Os01t0104600-01.exon2;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104600-01.exon2;rank=2
1	irgsp	exon	256361	256571	.	-	.	ID=Os01t0104600-02.exon1;Parent=transcript:Os01t0104600-02;Name=Os01t0104600-02.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104600-02.exon1;rank=1
1	irgsp	CDS	248971	249107	.	-	2	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	249369	249468	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	249861	249956	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	250617	250781	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	250860	250940	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	251026	251082	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	251316	251384	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	251695	251790	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	255325	255553	.	-	1	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	255674	256098	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	CDS	256361	256441	.	-	0	ID=CDS:Os01t0104600-02;Parent=transcript:Os01t0104600-02;protein_id=Os01t0104600-02
1	irgsp	five_prime_UTR	256442	256571	.	-	.	ID=five_prime_utr-58;Parent=transcript:Os01t0104600-02
1	irgsp	three_prime_UTR	248828	248970	.	-	.	ID=three_prime_utr-55;Parent=transcript:Os01t0104600-02
1	irgsp	mRNA	248828	256872	.	-	.	ID=transcript:Os01t0104600-01;Parent=gene:Os01g0104600;biotype=protein_coding;transcript_id=Os01t0104600-01
1	irgsp	exon	248828	249107	.	-	.	ID=nbis-exon-17;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon11;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0104600-01.exon11;rank=11
1	irgsp	exon	249369	249468	.	-	.	ID=nbis-exon-18;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon10;constitutive=1;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104600-01.exon10;rank=10
1	irgsp	exon	249861	249956	.	-	.	ID=nbis-exon-19;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon9;rank=9
1	irgsp	exon	250617	250781	.	-	.	ID=nbis-exon-20;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon8;rank=8
1	irgsp	exon	250860	250940	.	-	.	ID=nbis-exon-21;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon7;rank=7
1	irgsp	exon	251026	251082	.	-	.	ID=nbis-exon-22;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon6;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon6;rank=6
1	irgsp	exon	251316	251384	.	-	.	ID=nbis-exon-23;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon5;rank=5
1	irgsp	exon	251695	251790	.	-	.	ID=nbis-exon-24;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104600-01.exon4;rank=4
1	irgsp	exon	255325	255553	.	-	.	ID=nbis-exon-25;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104600-01.exon3;rank=3
1	irgsp	exon	255674	256098	.	-	.	ID=nbis-exon-26;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon2;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104600-01.exon2;rank=2
1	irgsp	exon	256361	256872	.	-	.	ID=Os01t0104600-01.exon1;Parent=transcript:Os01t0104600-01;Name=Os01t0104600-01.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104600-01.exon1;rank=1
1	irgsp	CDS	248971	249107	.	-	2	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	249369	249468	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	249861	249956	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	250617	250781	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	250860	250940	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	251026	251082	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	251316	251384	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	251695	251790	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	255325	255553	.	-	1	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	255674	256098	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	CDS	256361	256441	.	-	0	ID=CDS:Os01t0104600-01;Parent=transcript:Os01t0104600-01;protein_id=Os01t0104600-01
1	irgsp	five_prime_UTR	256442	256872	.	-	.	ID=five_prime_utr-59;Parent=transcript:Os01t0104600-01
1	irgsp	three_prime_UTR	248828	248970	.	-	.	ID=three_prime_utr-56;Parent=transcript:Os01t0104600-01
1	irgsp	gene	261530	268145	.	+	.	ID=gene:Os01g0104800;biotype=protein_coding;description=Sas10/Utp3 family protein. (Os01t0104800-01)%3BHypothetical conserved gene. (Os01t0104800-02);gene_id=Os01g0104800;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	261530	268145	.	+	.	ID=transcript:Os01t0104800-01;Parent=gene:Os01g0104800;biotype=protein_coding;transcript_id=Os01t0104800-01
1	irgsp	exon	261530	261661	.	+	.	ID=Os01t0104800-01.exon1;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon1;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=Os01t0104800-01.exon1;rank=1
1	irgsp	exon	261767	261805	.	+	.	ID=Os01t0104800-01.exon2;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon2;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=Os01t0104800-01.exon2;rank=2
1	irgsp	exon	261895	261941	.	+	.	ID=Os01t0104800-01.exon3;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon3;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0104800-01.exon3;rank=3
1	irgsp	exon	262582	262681	.	+	.	ID=Os01t0104800-01.exon4;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon4;constitutive=0;ensembl_end_phase=1;ensembl_phase=0;exon_id=Os01t0104800-01.exon4;rank=4
1	irgsp	exon	262925	263181	.	+	.	ID=Os01t0104800-01.exon5;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon5;constitutive=0;ensembl_end_phase=0;ensembl_phase=1;exon_id=Os01t0104800-01.exon5;rank=5
1	irgsp	exon	263525	263640	.	+	.	ID=Os01t0104800-01.exon6;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon6;constitutive=0;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon6;rank=6
1	irgsp	exon	264014	264098	.	+	.	ID=Os01t0104800-01.exon7;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon7;rank=7
1	irgsp	exon	265236	265415	.	+	.	ID=Os01t0104800-01.exon8;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon8;rank=8
1	irgsp	exon	265506	265649	.	+	.	ID=Os01t0104800-01.exon9;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon9;rank=9
1	irgsp	exon	265740	265817	.	+	.	ID=Os01t0104800-01.exon10;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon10;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon10;rank=10
1	irgsp	exon	265909	266045	.	+	.	ID=Os01t0104800-01.exon11;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon11;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon11;rank=11
1	irgsp	exon	266138	266246	.	+	.	ID=Os01t0104800-01.exon12;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon12;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon12;rank=12
1	irgsp	exon	267237	267514	.	+	.	ID=Os01t0104800-01.exon13;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon13;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon13;rank=13
1	irgsp	exon	267591	267657	.	+	.	ID=Os01t0104800-01.exon14;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon14;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon14;rank=14
1	irgsp	exon	267734	267802	.	+	.	ID=Os01t0104800-01.exon15;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon15;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon15;rank=15
1	irgsp	exon	267880	268145	.	+	.	ID=Os01t0104800-01.exon16;Parent=transcript:Os01t0104800-01;Name=Os01t0104800-01.exon16;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104800-01.exon16;rank=16
1	irgsp	CDS	261562	261661	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	261767	261805	.	+	2	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	261895	261941	.	+	2	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	262582	262681	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	262925	263181	.	+	2	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	263525	263640	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	264014	264098	.	+	1	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	265236	265415	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	265506	265649	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	265740	265817	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	265909	266045	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	266138	266246	.	+	1	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	267237	267514	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	267591	267657	.	+	1	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	267734	267802	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	CDS	267880	268011	.	+	0	ID=CDS:Os01t0104800-01;Parent=transcript:Os01t0104800-01;protein_id=Os01t0104800-01
1	irgsp	five_prime_UTR	261530	261561	.	+	.	ID=five_prime_utr-60;Parent=transcript:Os01t0104800-01
1	irgsp	three_prime_UTR	268012	268145	.	+	.	ID=three_prime_utr-57;Parent=transcript:Os01t0104800-01
1	irgsp	mRNA	263523	268120	.	+	.	ID=transcript:Os01t0104800-02;Parent=gene:Os01g0104800;biotype=protein_coding;transcript_id=Os01t0104800-02
1	irgsp	exon	263523	263640	.	+	.	ID=Os01t0104800-02.exon1;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-02.exon1;constitutive=0;ensembl_end_phase=2;ensembl_phase=-1;exon_id=Os01t0104800-02.exon1;rank=1
1	irgsp	exon	264014	264098	.	+	.	ID=nbis-exon-27;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon7;rank=2
1	irgsp	exon	265236	265415	.	+	.	ID=nbis-exon-28;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon8;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon8;rank=3
1	irgsp	exon	265506	265649	.	+	.	ID=nbis-exon-29;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon9;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon9;rank=4
1	irgsp	exon	265740	265817	.	+	.	ID=nbis-exon-30;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon10;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon10;rank=5
1	irgsp	exon	265909	266045	.	+	.	ID=nbis-exon-31;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon11;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon11;rank=6
1	irgsp	exon	266138	266246	.	+	.	ID=nbis-exon-32;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon12;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon12;rank=7
1	irgsp	exon	267237	267514	.	+	.	ID=nbis-exon-33;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon13;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0104800-01.exon13;rank=8
1	irgsp	exon	267591	267657	.	+	.	ID=nbis-exon-34;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon14;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0104800-01.exon14;rank=9
1	irgsp	exon	267734	267802	.	+	.	ID=nbis-exon-35;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-01.exon15;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0104800-01.exon15;rank=10
1	irgsp	exon	267880	268120	.	+	.	ID=Os01t0104800-02.exon11;Parent=transcript:Os01t0104800-02;Name=Os01t0104800-02.exon11;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104800-02.exon11;rank=11
1	irgsp	CDS	263525	263640	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	264014	264098	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265236	265415	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265506	265649	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265740	265817	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	265909	266045	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	266138	266246	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267237	267514	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267591	267657	.	+	1	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267734	267802	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	CDS	267880	268011	.	+	0	ID=CDS:Os01t0104800-02;Parent=transcript:Os01t0104800-02;protein_id=Os01t0104800-02
1	irgsp	five_prime_UTR	263523	263524	.	+	.	ID=five_prime_utr-61;Parent=transcript:Os01t0104800-02
1	irgsp	three_prime_UTR	268012	268120	.	+	.	ID=three_prime_utr-58;Parent=transcript:Os01t0104800-02
1	irgsp	gene	270179	275084	.	-	.	ID=gene:Os01g0104900;biotype=protein_coding;description=Transferase family protein. (Os01t0104900-01)%3BHypothetical conserved gene. (Os01t0104900-02);gene_id=Os01g0104900;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	270179	275084	.	-	.	ID=transcript:Os01t0104900-01;Parent=gene:Os01g0104900;biotype=protein_coding;transcript_id=Os01t0104900-01
1	irgsp	exon	270179	271333	.	-	.	ID=Os01t0104900-01.exon2;Parent=transcript:Os01t0104900-01;Name=Os01t0104900-01.exon2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0104900-01.exon2;rank=2
1	irgsp	exon	274529	275084	.	-	.	ID=Os01t0104900-01.exon1;Parent=transcript:Os01t0104900-01;Name=Os01t0104900-01.exon1;constitutive=0;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0104900-01.exon1;rank=1
1	irgsp	CDS	270356	271333	.	-	0	ID=CDS:Os01t0104900-01;Parent=transcript:Os01t0104900-01;protein_id=Os01t0104900-01
1	irgsp	CDS	274529	274957	.	-	0	ID=CDS:Os01t0104900-01;Parent=transcript:Os01t0104900-01;protein_id=Os01t0104900-01
1	irgsp	five_prime_UTR	274958	275084	.	-	.	ID=five_prime_utr-62;Parent=transcript:Os01t0104900-01
1	irgsp	three_prime_UTR	270179	270355	.	-	.	ID=three_prime_utr-59;Parent=transcript:Os01t0104900-01
1	irgsp	mRNA	270250	271518	.	-	.	ID=transcript:Os01t0104900-02;Parent=gene:Os01g0104900;biotype=protein_coding;transcript_id=Os01t0104900-02
1	irgsp	exon	270250	271333	.	-	.	ID=Os01t0104900-02.exon2;Parent=transcript:Os01t0104900-02;Name=Os01t0104900-02.exon2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0104900-02.exon2;rank=2
1	irgsp	exon	271457	271518	.	-	.	ID=Os01t0104900-02.exon1;Parent=transcript:Os01t0104900-02;Name=Os01t0104900-02.exon1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Os01t0104900-02.exon1;rank=1
1	irgsp	CDS	270356	271309	.	-	0	ID=CDS:Os01t0104900-02;Parent=transcript:Os01t0104900-02;protein_id=Os01t0104900-02
1	irgsp	five_prime_UTR	271310	271333	.	-	.	ID=five_prime_utr-63;Parent=transcript:Os01t0104900-02
1	irgsp	five_prime_UTR	271457	271518	.	-	.	ID=five_prime_utr-64;Parent=transcript:Os01t0104900-02
1	irgsp	three_prime_UTR	270250	270355	.	-	.	ID=three_prime_utr-60;Parent=transcript:Os01t0104900-02
1	irgsp	gene	309520	313170	.	-	.	ID=gene:Os01g0105900;biotype=protein_coding;description=Carbohydrate/purine kinase domain containing protein. (Os01t0105900-01);gene_id=Os01g0105900;logic_name=irgspv1.0-20170804-genes
1	irgsp	mRNA	309520	313170	.	-	.	ID=transcript:Os01t0105900-01;Parent=gene:Os01g0105900;biotype=protein_coding;transcript_id=Os01t0105900-01
1	irgsp	exon	309520	310070	.	-	.	ID=Os01t0105900-01.exon8;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon8;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=Os01t0105900-01.exon8;rank=8
1	irgsp	exon	310256	310367	.	-	.	ID=Os01t0105900-01.exon7;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon7;constitutive=1;ensembl_end_phase=0;ensembl_phase=2;exon_id=Os01t0105900-01.exon7;rank=7
1	irgsp	exon	310455	310552	.	-	.	ID=Os01t0105900-01.exon6;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon6;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=Os01t0105900-01.exon6;rank=6
1	irgsp	exon	310632	310739	.	-	.	ID=Os01t0105900-01.exon5;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon5;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0105900-01.exon5;rank=5
1	irgsp	exon	310880	310918	.	-	.	ID=Os01t0105900-01.exon4;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon4;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0105900-01.exon4;rank=4
1	irgsp	exon	311002	311073	.	-	.	ID=Os01t0105900-01.exon3;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon3;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0105900-01.exon3;rank=3
1	irgsp	exon	311163	311426	.	-	.	ID=Os01t0105900-01.exon2;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon2;constitutive=1;ensembl_end_phase=0;ensembl_phase=0;exon_id=Os01t0105900-01.exon2;rank=2
1	irgsp	exon	312867	313170	.	-	.	ID=Os01t0105900-01.exon1;Parent=transcript:Os01t0105900-01;Name=Os01t0105900-01.exon1;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=Os01t0105900-01.exon1;rank=1
1	irgsp	CDS	309822	310070	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	310256	310367	.	-	1	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	310455	310552	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	310632	310739	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	310880	310918	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	311002	311073	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	311163	311426	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	CDS	312867	313064	.	-	0	ID=CDS:Os01t0105900-01;Parent=transcript:Os01t0105900-01;protein_id=Os01t0105900-01
1	irgsp	five_prime_UTR	313065	313170	.	-	.	ID=five_prime_utr-78;Parent=transcript:Os01t0105900-01
1	irgsp	three_prime_UTR	309520	309821	.	-	.	ID=three_prime_utr-68;Parent=transcript:Os01t0105900-01
1	irgsp	gene	322591	323923	.	-	.	ID=gene:Os01g0106300;biotype=protein_coding;description=Similar to Isoflavone reductase homolog IRL (EC 1.3.1.-). (Os01t0106300-01);gene_id=Os01g0106300;logic_name=irgspv1.0-20170804-genes;low_dist=L387
1	irgsp	mRNA	322591	323923	.	-	.	ID=transcript:Os01t0106300-01;Parent=gene:Os01g0106300;biotype=protein_coding;transcript_id=Os01t0106300-01
1	irgsp	exon	322591	323923	.	-	.	ID=Os01t0106300-01.exon2;Parent=transcript:Os01t0106300-01;Name=Os01t0106300-01.exon2;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=Os01t0106300-01.exon2;rank=2
1	irgsp	three_prime_UTR	322591	322809	.	-	.	ID=three_prime_utr-70;Parent=transcript:Os01t0106300-01
1	Ensembl_Plants	ncRNA_gene	182074	182154	.	+	.	ID=gene:ENSRNA049442722;Name=tRNA-Leu;biotype=tRNA;description=tRNA-Leu for anticodon AAG;gene_id=ENSRNA049442722;logic_name=trnascan_gene
1	Ensembl_Plants	tRNA	182074	182154	.	+	.	ID=transcript:ENSRNA049442722-T1;Parent=gene:ENSRNA049442722;biotype=tRNA;transcript_id=ENSRNA049442722-T1
1	Ensembl_Plants	exon	182074	182154	.	+	.	ID=ENSRNA049442722-E1;Parent=transcript:ENSRNA049442722-T1;Name=ENSRNA049442722-E1;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSRNA049442722-E1;rank=1
