##gff-version 3
Contig_mito	AGAT	gene	15	82	.	+	.	ID=trnF(ttc);Name=trnF(ttc)
Contig_mito	mitfi	tRNA	15	82	8.431e-12	+	.	ID=agat-trna-1;Parent=trnF(ttc);Name=trnF(ttc)
Contig_mito	AGAT	exon	15	82	.	+	.	ID=agat-exon-7;Parent=agat-trna-1;Name=trnF(ttc)
Contig_mito	AGAT	gene	82	1063	.	+	.	ID=rrnS;Name=rrnS
Contig_mito	mitfi	rRNA	82	1063	6.464e-56	+	.	ID=agat-rrna-1;Parent=rrnS;Name=rrnS
Contig_mito	AGAT	exon	82	1063	.	+	.	ID=agat-exon-2;Parent=agat-rrna-1;Name=rrnS
Contig_mito	AGAT	gene	1063	1132	.	+	.	ID=trnV(gta);Name=trnV(gta)
Contig_mito	mitfi	tRNA	1063	1132	1.403e-11	+	.	ID=agat-trna-2;Parent=trnV(gta);Name=trnV(gta)
Contig_mito	AGAT	exon	1063	1132	.	+	.	ID=agat-exon-22;Parent=agat-trna-2;Name=trnV(gta)
Contig_mito	AGAT	gene	1133	2739	.	+	.	ID=rrnL;Name=rrnL
Contig_mito	mitfi	rRNA	1133	2739	1.625e-37	+	.	ID=agat-rrna-2;Parent=rrnL;Name=rrnL
Contig_mito	AGAT	exon	1133	2739	.	+	.	ID=agat-exon-1;Parent=agat-rrna-2;Name=rrnL
Contig_mito	AGAT	gene	2740	2814	.	+	.	ID=trnL2(tta);Name=trnL2(tta)
Contig_mito	mitfi	tRNA	2740	2814	3.113e-07	+	.	ID=agat-trna-3;Parent=trnL2(tta);Name=trnL2(tta)
Contig_mito	AGAT	exon	2740	2814	.	+	.	ID=agat-exon-13;Parent=agat-trna-3;Name=trnL2(tta)
Contig_mito	AGAT	gene	3821	3893	.	+	.	ID=trnI(atc);Name=trnI(atc)
Contig_mito	mitfi	tRNA	3821	3893	2.468e-10	+	.	ID=agat-trna-4;Parent=trnI(atc);Name=trnI(atc)
Contig_mito	AGAT	exon	3821	3893	.	+	.	ID=agat-exon-10;Parent=agat-trna-4;Name=trnI(atc)
Contig_mito	AGAT	gene	3900	3970	.	-	.	ID=trnQ(caa);Name=trnQ(caa)
Contig_mito	mitfi	tRNA	3900	3970	6.295e-10	-	.	ID=agat-trna-5;Parent=trnQ(caa);Name=trnQ(caa)
Contig_mito	AGAT	exon	3900	3970	.	-	.	ID=agat-exon-17;Parent=agat-trna-5;Name=trnQ(caa)
Contig_mito	AGAT	gene	3970	4038	.	+	.	ID=trnM(atg);Name=trnM(atg)
Contig_mito	mitfi	tRNA	3970	4038	1.766e-07	+	.	ID=agat-trna-6;Parent=trnM(atg);Name=trnM(atg)
Contig_mito	AGAT	exon	3970	4038	.	+	.	ID=agat-exon-14;Parent=agat-trna-6;Name=trnM(atg)
Contig_mito	AGAT	gene	5080	5149	.	+	.	ID=trnW(tga);Name=trnW(tga)
Contig_mito	mitfi	tRNA	5080	5149	4.659e-12	+	.	ID=agat-trna-7;Parent=trnW(tga);Name=trnW(tga)
Contig_mito	AGAT	exon	5080	5149	.	+	.	ID=agat-exon-23;Parent=agat-trna-7;Name=trnW(tga)
Contig_mito	AGAT	gene	5151	5219	.	-	.	ID=trnA(gca);Name=trnA(gca)
Contig_mito	mitfi	tRNA	5151	5219	4.413e-10	-	.	ID=agat-trna-8;Parent=trnA(gca);Name=trnA(gca)
Contig_mito	AGAT	exon	5151	5219	.	-	.	ID=agat-exon-3;Parent=agat-trna-8;Name=trnA(gca)
Contig_mito	AGAT	gene	5220	5292	.	-	.	ID=trnN(aac);Name=trnN(aac)
Contig_mito	mitfi	tRNA	5220	5292	2.559e-09	-	.	ID=agat-trna-9;Parent=trnN(aac);Name=trnN(aac)
Contig_mito	AGAT	exon	5220	5292	.	-	.	ID=agat-exon-15;Parent=agat-trna-9;Name=trnN(aac)
Contig_mito	AGAT	gene	5293	5359	.	-	.	ID=trnC(tgc);Name=trnC(tgc)
Contig_mito	mitfi	tRNA	5293	5359	2.134e-08	-	.	ID=agat-trna-10;Parent=trnC(tgc);Name=trnC(tgc)
Contig_mito	AGAT	exon	5293	5359	.	-	.	ID=agat-exon-4;Parent=agat-trna-10;Name=trnC(tgc)
Contig_mito	AGAT	gene	5360	5429	.	-	.	ID=trnY(tac);Name=trnY(tac)
Contig_mito	mitfi	tRNA	5360	5429	8.91e-08	-	.	ID=agat-trna-11;Parent=trnY(tac);Name=trnY(tac)
Contig_mito	AGAT	exon	5360	5429	.	-	.	ID=agat-exon-24;Parent=agat-trna-11;Name=trnY(tac)
Contig_mito	AGAT	gene	6973	7045	.	-	.	ID=trnS2(tca);Name=trnS2(tca)
Contig_mito	mitfi	tRNA	6973	7045	4.328e-10	-	.	ID=agat-trna-12;Parent=trnS2(tca);Name=trnS2(tca)
Contig_mito	AGAT	exon	6973	7045	.	-	.	ID=agat-exon-20;Parent=agat-trna-12;Name=trnS2(tca)
Contig_mito	AGAT	gene	7051	7119	.	+	.	ID=trnD(gac);Name=trnD(gac)
Contig_mito	mitfi	tRNA	7051	7119	4.892e-10	+	.	ID=agat-trna-13;Parent=trnD(gac);Name=trnD(gac)
Contig_mito	AGAT	exon	7051	7119	.	+	.	ID=agat-exon-5;Parent=agat-trna-13;Name=trnD(gac)
Contig_mito	AGAT	gene	7815	7884	.	+	.	ID=trnK(aaa);Name=trnK(aaa)
Contig_mito	mitfi	tRNA	7815	7884	2.271e-09	+	.	ID=agat-trna-14;Parent=trnK(aaa);Name=trnK(aaa)
Contig_mito	AGAT	exon	7815	7884	.	+	.	ID=agat-exon-11;Parent=agat-trna-14;Name=trnK(aaa)
Contig_mito	AGAT	gene	9521	9589	.	+	.	ID=trnG(gga);Name=trnG(gga)
Contig_mito	mitfi	tRNA	9521	9589	1.016e-09	+	.	ID=agat-trna-15;Parent=trnG(gga);Name=trnG(gga)
Contig_mito	AGAT	exon	9521	9589	.	+	.	ID=agat-exon-8;Parent=agat-trna-15;Name=trnG(gga)
Contig_mito	AGAT	gene	9942	10011	.	+	.	ID=trnR(cga);Name=trnR(cga)
Contig_mito	mitfi	tRNA	9942	10011	8.947e-09	+	.	ID=agat-trna-16;Parent=trnR(cga);Name=trnR(cga)
Contig_mito	AGAT	exon	9942	10011	.	+	.	ID=agat-exon-18;Parent=agat-trna-16;Name=trnR(cga)
Contig_mito	AGAT	gene	11680	11749	.	+	.	ID=trnH(cac);Name=trnH(cac)
Contig_mito	mitfi	tRNA	11680	11749	1.428e-06	+	.	ID=agat-trna-17;Parent=trnH(cac);Name=trnH(cac)
Contig_mito	AGAT	exon	11680	11749	.	+	.	ID=agat-exon-9;Parent=agat-trna-17;Name=trnH(cac)
Contig_mito	AGAT	gene	11750	11816	.	+	.	ID=trnS1(agc);Name=trnS1(agc)
Contig_mito	mitfi	tRNA	11750	11816	3.713e-08	+	.	ID=agat-trna-18;Parent=trnS1(agc);Name=trnS1(agc)
Contig_mito	AGAT	exon	11750	11816	.	+	.	ID=agat-exon-19;Parent=agat-trna-18;Name=trnS1(agc)
Contig_mito	AGAT	gene	11816	11886	.	+	.	ID=trnL1(cta);Name=trnL1(cta)
Contig_mito	mitfi	tRNA	11816	11886	2.937e-17	+	.	ID=agat-trna-19;Parent=trnL1(cta);Name=trnL1(cta)
Contig_mito	AGAT	exon	11816	11886	.	+	.	ID=agat-exon-12;Parent=agat-trna-19;Name=trnL1(cta)
Contig_mito	AGAT	gene	14839	14907	.	+	.	ID=trnT(aca);Name=trnT(aca)
Contig_mito	mitfi	tRNA	14839	14907	1.034e-10	+	.	ID=agat-trna-20;Parent=trnT(aca);Name=trnT(aca)
Contig_mito	AGAT	exon	14839	14907	.	+	.	ID=agat-exon-21;Parent=agat-trna-20;Name=trnT(aca)
Contig_mito	AGAT	gene	15983	16052	.	-	.	ID=trnP(cca);Name=trnP(cca)
Contig_mito	mitfi	tRNA	15983	16052	4.471e-11	-	.	ID=agat-trna-21;Parent=trnP(cca);Name=trnP(cca)
Contig_mito	AGAT	exon	15983	16052	.	-	.	ID=agat-exon-16;Parent=agat-trna-21;Name=trnP(cca)
Contig_mito	AGAT	gene	16579	16636	.	-	.	ID=trnE(gaa);Name=trnE(gaa)
Contig_mito	mitfi	tRNA	16579	16636	0.03944	-	.	ID=agat-trna-22;Parent=trnE(gaa);Name=trnE(gaa)
Contig_mito	AGAT	exon	16579	16636	.	-	.	ID=agat-exon-6;Parent=agat-trna-22;Name=trnE(gaa)
