##gff-version 3
# GFF1 only one value as attribute
scaffold_5	AGAT	gene	42603	45653	.	+	.	ID=agat-gene-2;common_tag=geneB
scaffold_5	AGAT	mRNA	42603	45653	.	+	.	ID=agat-rna-2;Parent=agat-gene-2;common_tag=geneB
scaffold_5	JGI	exon	42603	43344	.	+	0	ID=geneB;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	exon	43530	43531	.	+	0	ID=agat-exon-3;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	exon	43569	45653	.	+	0	ID=agat-exon-4;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	CDS	42603	43344	.	+	0	ID=agat-cds-4;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	CDS	43530	43531	.	+	2	ID=agat-cds-5;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	CDS	43569	45653	.	+	0	ID=agat-cds-6;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	start_codon	42603	42605	.	+	0	ID=agat-start_codon-2;Parent=agat-rna-2;common_tag=geneB
scaffold_5	JGI	stop_codon	45651	45653	.	+	0	ID=agat-stop_codon-2;Parent=agat-rna-2;common_tag=geneB
scaffold_5	AGAT	gene	442603	445653	.	+	.	ID=agat-gene-1;common_tag=geneA
scaffold_5	AGAT	mRNA	442603	445653	.	+	.	ID=agat-rna-1;Parent=agat-gene-1;common_tag=geneA
scaffold_5	JGI	exon	442603	443344	.	+	0	ID=geneA;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	exon	443530	443531	.	+	0	ID=agat-exon-1;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	exon	443569	445653	.	+	0	ID=agat-exon-2;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	CDS	442603	443344	.	+	0	ID=agat-cds-1;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	CDS	443530	443531	.	+	2	ID=agat-cds-2;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	CDS	443569	445653	.	+	0	ID=agat-cds-3;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	start_codon	442603	442605	.	+	0	ID=agat-start_codon-1;Parent=agat-rna-1;common_tag=geneA
scaffold_5	JGI	stop_codon	445651	445653	.	+	0	ID=agat-stop_codon-1;Parent=agat-rna-1;common_tag=geneA
