##gff-version 3
# gffread all_merged.stringtie.gtf -E -F -o -
# gffread v0.9.9
NC_003070.9	RefSeq	gene	3631	5899	.	+	.	ID=IDmodified-gene-1;locus_tag=AT1G01010
NC_003070.9	AGAT	mRNA	3631	5899	.	+	.	ID=NC_003070.9:NAC001;Parent=IDmodified-gene-1;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	3631	3913	.	+	.	ID=NM_099983.2;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	3996	4276	.	+	.	ID=IDmodified-exon-1;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	4486	4605	.	+	.	ID=IDmodified-exon-2;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	4706	5095	.	+	.	ID=IDmodified-exon-3;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	5174	5326	.	+	.	ID=IDmodified-exon-4;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	exon	5439	5899	.	+	.	ID=IDmodified-exon-5;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	3760	3913	.	+	0	ID=agat-cds-1;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	3996	4276	.	+	2	ID=IDmodified-cds-1;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	4486	4605	.	+	0	ID=IDmodified-cds-2;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	4706	5095	.	+	0	ID=IDmodified-cds-3;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	5174	5326	.	+	0	ID=IDmodified-cds-4;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	CDS	5439	5630	.	+	0	ID=IDmodified-cds-5;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	AGAT	five_prime_UTR	3631	3759	.	+	.	ID=agat-five_prime_utr-1;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
NC_003070.9	RefSeq	start_codon	3760	3762	.	+	0	ID=agat-start_codon-1;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	RefSeq	stop_codon	5628	5630	.	+	0	ID=agat-stop_codon-1;Parent=NC_003070.9:NAC001;locus_tag=AT1G01010
NC_003070.9	AGAT	three_prime_UTR	5631	5899	.	+	.	ID=agat-three_prime_utr-1;Parent=NC_003070.9:NAC001;gbkey=mRNA;locus_tag=AT1G01010
scaffold1	AGAT	gene	2551	2965	.	.	.	ID=agat-gene-1;geneID=MSTRG.1
scaffold1	StringTie	transcript	2551	2965	1000.00	.	.	ID=MSTRG.1.1;Parent=agat-gene-1;geneID=MSTRG.1
scaffold1	StringTie	exon	2551	2965	1000.00	.	.	ID=agat-exon-1;Parent=MSTRG.1.1;cov=68.607231
scaffold1	AGAT	gene	8147	13353	.	-	.	ID=agat-gene-2;geneID=MSTRG.6
scaffold1	StringTie	transcript	8147	13353	1000.00	-	.	ID=MSTRG.6.1;Parent=agat-gene-2;geneID=MSTRG.6
scaffold1	StringTie	exon	8147	8981	1000.00	-	.	ID=agat-exon-2;Parent=MSTRG.6.1;cov=529.868042
scaffold1	StringTie	exon	9082	9171	1000.00	-	.	ID=agat-exon-3;Parent=MSTRG.6.1;cov=451.066681
scaffold1	StringTie	exon	9328	9433	1000.00	-	.	ID=agat-exon-4;Parent=MSTRG.6.1;cov=548.889893
scaffold1	StringTie	exon	9682	9875	1000.00	-	.	ID=agat-exon-5;Parent=MSTRG.6.1;cov=416.032471
scaffold1	StringTie	exon	10018	10228	1000.00	-	.	ID=agat-exon-6;Parent=MSTRG.6.1;cov=268.398773
scaffold1	StringTie	exon	10436	10511	1000.00	-	.	ID=agat-exon-7;Parent=MSTRG.6.1;cov=263.012329
scaffold1	StringTie	exon	10665	10744	1000.00	-	.	ID=agat-exon-8;Parent=MSTRG.6.1;cov=262.177094
scaffold1	StringTie	exon	10901	10996	1000.00	-	.	ID=agat-exon-9;Parent=MSTRG.6.1;cov=285.484375
scaffold1	StringTie	exon	11277	11348	1000.00	-	.	ID=agat-exon-10;Parent=MSTRG.6.1;cov=272.513885
scaffold1	StringTie	exon	11521	11718	1000.00	-	.	ID=agat-exon-11;Parent=MSTRG.6.1;cov=323.955170
scaffold1	StringTie	exon	11802	12004	1000.00	-	.	ID=agat-exon-12;Parent=MSTRG.6.1;cov=258.021729
scaffold1	StringTie	exon	12106	13353	1000.00	-	.	ID=agat-exon-13;Parent=MSTRG.6.1;cov=192.039612
scaffold1	AGAT	gene	21499	23178	.	.	.	ID=agat-gene-3;geneID=MSTRG.7
scaffold1	StringTie	transcript	21499	23178	1000.00	.	.	ID=MSTRG.7.1;Parent=agat-gene-3;geneID=MSTRG.7
scaffold1	StringTie	exon	21499	23178	1000.00	.	.	ID=agat-exon-14;Parent=MSTRG.7.1;cov=207.398804
scaffold1	AGAT	gene	44218	47964	.	-	.	ID=agat-gene-4;geneID=MSTRG.11
scaffold1	StringTie	transcript	44218	47964	1000.00	-	.	ID=MSTRG.11.1;Parent=agat-gene-4;geneID=MSTRG.11
scaffold1	StringTie	exon	44218	45365	1000.00	-	.	ID=agat-exon-15;Parent=MSTRG.11.1;cov=3001.629883
scaffold1	StringTie	exon	47660	47706	1000.00	-	.	ID=agat-exon-16;Parent=MSTRG.11.1;cov=4399.870117
scaffold1	StringTie	exon	47827	47964	1000.00	-	.	ID=agat-exon-17;Parent=MSTRG.11.1;cov=2103.559082
scaffold1	AGAT	gene	44218	47964	.	-	.	ID=agat-gene-5;geneID=MSTRG.11
scaffold1	StringTie	transcript	44218	47964	1000.00	-	.	ID=MSTRG.11.2;Parent=agat-gene-5;geneID=MSTRG.11
scaffold1	StringTie	exon	44218	45365	1000.00	-	.	ID=agat-exon-18;Parent=MSTRG.11.2;cov=487.085846
scaffold1	StringTie	exon	47660	47718	1000.00	-	.	ID=agat-exon-19;Parent=MSTRG.11.2;cov=557.812744
scaffold1	StringTie	exon	47824	47964	1000.00	-	.	ID=agat-exon-20;Parent=MSTRG.11.2;cov=242.265823
scaffold1	AGAT	gene	44427	47958	.	-	.	ID=agat-gene-6;geneID=MSTRG.11
scaffold1	StringTie	transcript	44427	47958	1000.00	-	.	ID=MSTRG.11.3;Parent=agat-gene-6;geneID=MSTRG.11
scaffold1	StringTie	exon	44427	45365	1000.00	-	.	ID=agat-exon-21;Parent=MSTRG.11.3;cov=2892.249023
scaffold1	StringTie	exon	47660	47723	1000.00	-	.	ID=agat-exon-22;Parent=MSTRG.11.3;cov=2083.479492
scaffold1	StringTie	exon	47827	47958	1000.00	-	.	ID=agat-exon-23;Parent=MSTRG.11.3;cov=734.545044
