##gff-version 3
##transl_table=4
tig00000088	AGAT	gene	375	3557	.	-	.	ID=atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	mRNA	375	3557	.	-	.	ID=mRNA_atp1;Parent=atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	exon	375	865	.	-	.	ID=exon_atp1;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	exon	1513	1650	.	-	.	ID=exon_atp1_1;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	exon	2191	2346	.	-	.	ID=agat-exon-8;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	exon	2813	3557	.	-	.	ID=agat-exon-9;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	intron	866	1512	.	-	.	ID=intron_atp1;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	intron	1651	2190	.	-	.	ID=intron_atp1_1;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	intron	2347	2812	.	-	.	ID=agat-intron-19;Parent=mRNA_atp1;Name=atp1;locus_tag=atp1
tig00000088	AGAT	orf	2947	3618	.	+	.	ID=orf_orf223;Name=orf223;locus_tag=orf223
tig00000088	AGAT	gene	3948	8683	.	-	.	ID=cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	mRNA	3948	8683	.	-	.	ID=mRNA_cox3;Parent=cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	exon	3948	4006	.	-	.	ID=exon_cox3;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	exon	4913	5023	.	-	.	ID=exon_cox3_1;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	exon	5467	5783	.	-	.	ID=agat-exon-20;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	exon	8346	8683	.	-	.	ID=agat-exon-21;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	intron	4007	4912	.	-	.	ID=intron_cox3;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	intron	5024	5466	.	-	.	ID=intron_cox3_1;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	intron	5784	8345	.	-	.	ID=agat-intron-1;Parent=mRNA_cox3;Name=cox3;locus_tag=cox3
tig00000088	AGAT	group_II_intron	8789	9291	.	+	.	ID=group_II_intron_group%3DII;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	9491	9970	.	+	.	ID=group_II_intron_group%3DII(derived);Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	gene	9292	10423	.	-	.	ID=nad9;Name=nad9;locus_tag=nad9
tig00000088	AGAT	mRNA	9292	9432	.	-	.	ID=mRNA_nad9;Parent=nad9;Name=nad9;locus_tag=nad9
tig00000088	AGAT	exon	9292	9432	.	-	.	ID=agat-exon-42;Parent=mRNA_nad9;Name=nad9;locus_tag=nad9
tig00000088	AGAT	mRNA	9971	10423	.	-	.	ID=mRNA_nad9_1;Parent=nad9;Name=nad9;locus_tag=nad9
tig00000088	AGAT	exon	9971	10423	.	-	.	ID=agat-exon-43;Parent=mRNA_nad9_1;Name=nad9;locus_tag=nad9
tig00000088	AGAT	gene	10429	13190	.	-	.	ID=cox2;Name=cox2;locus_tag=cox2
tig00000088	AGAT	mRNA	10429	10545	.	-	.	ID=mRNA_cox2;Parent=cox2;Name=cox2;locus_tag=cox2
tig00000088	AGAT	exon	10429	10545	.	-	.	ID=agat-exon-35;Parent=mRNA_cox2;Name=cox2;locus_tag=cox2
tig00000088	AGAT	mRNA	11202	11519	.	-	.	ID=mRNA_cox2_1;Parent=cox2;Name=cox2;locus_tag=cox2
tig00000088	AGAT	exon	11202	11519	.	-	.	ID=agat-exon-36;Parent=mRNA_cox2_1;Name=cox2;locus_tag=cox2
tig00000088	AGAT	mRNA	12756	13190	.	-	.	ID=agat-mrna-1;Parent=cox2;Name=cox2;locus_tag=cox2
tig00000088	AGAT	exon	12756	13190	.	-	.	ID=agat-exon-34;Parent=agat-mrna-1;Name=cox2;locus_tag=cox2
tig00000088	AGAT	group_II_intron	10613	11201	.	+	.	ID=group_II_intron_group%3DII_1;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	11584	12755	.	+	.	ID=group_II_intron_group%3DII(derived)_1;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	orf	13595	15460	.	-	.	ID=orf_orf621;Name=orf621;locus_tag=orf621
tig00000088	AGAT	gene	15841	33346	.	-	.	ID=cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	mRNA	15841	33346	.	-	.	ID=mRNA_cox1;Parent=cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	15841	16061	.	-	.	ID=exon_cox1;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	16821	16865	.	-	.	ID=exon_cox1_1;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	19888	20047	.	-	.	ID=agat-exon-24;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	20832	20861	.	-	.	ID=agat-exon-25;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	23290	23349	.	-	.	ID=agat-exon-26;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	24033	24075	.	-	.	ID=agat-exon-27;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	26721	26824	.	-	.	ID=agat-exon-28;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	28807	28857	.	-	.	ID=agat-exon-29;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	29420	29429	.	-	.	ID=agat-exon-30;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	30006	30041	.	-	.	ID=agat-exon-31;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	32404	32734	.	-	.	ID=agat-exon-22;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	exon	33328	33346	.	-	.	ID=agat-exon-23;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	16062	16820	.	-	.	ID=intron_cox1;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	16866	19887	.	-	.	ID=intron_cox1_1;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	20048	20831	.	-	.	ID=agat-intron-3;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	20862	23289	.	-	.	ID=agat-intron-4;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	23350	24032	.	-	.	ID=agat-intron-5;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	24076	26720	.	-	.	ID=agat-intron-6;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	26825	28806	.	-	.	ID=agat-intron-7;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	28858	29419	.	-	.	ID=agat-intron-8;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	29430	30005	.	-	.	ID=agat-intron-9;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	30042	32403	.	-	.	ID=agat-intron-10;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	intron	32735	33327	.	-	.	ID=agat-intron-2;Parent=mRNA_cox1;Name=cox1;locus_tag=cox1
tig00000088	AGAT	group_II_intron	33462	34820	.	+	.	ID=agat-group_ii_intron-4;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	34863	35305	.	+	.	ID=agat-group_ii_intron-5;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	35352	35430	.	+	.	ID=agat-group_ii_intron-12;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	orf	35431	37011	.	-	.	ID=orf_orf526;Name=orf526;locus_tag=orf526
tig00000088	AGAT	gene	37784	38089	.	-	.	ID=nad4L;Name=nad4L;locus_tag=nad4L
tig00000088	AGAT	mRNA	37784	38089	.	-	.	ID=mRNA_nad4L;Parent=nad4L;Name=nad4L;locus_tag=nad4L
tig00000088	AGAT	exon	37784	38089	.	-	.	ID=agat-exon-40;Parent=mRNA_nad4L;Name=nad4L;locus_tag=nad4L
tig00000088	AGAT	group_II_intron	38283	38632	.	+	.	ID=agat-group_ii_intron-13;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	orf	38633	40147	.	-	.	ID=orf_orf504;Name=orf504;locus_tag=orf504
tig00000088	AGAT	gene	43290	43955	.	-	.	ID=nad1;Name=nad1;locus_tag=nad1
tig00000088	AGAT	mRNA	43290	43955	.	-	.	ID=mRNA_nad1;Parent=nad1;Name=nad1;locus_tag=nad1
tig00000088	AGAT	exon	43290	43955	.	-	.	ID=agat-exon-37;Parent=mRNA_nad1;Name=nad1;locus_tag=nad1
tig00000088	AGAT	group_II_intron	44168	44599	.	+	.	ID=agat-group_ii_intron-6;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	gene	44600	53026	.	-	.	ID=cob;Name=cob;locus_tag=cob
tig00000088	AGAT	mRNA	44600	53026	.	-	.	ID=mRNA_cob;Parent=cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	44600	44835	.	-	.	ID=exon_cob;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	45523	45559	.	-	.	ID=exon_cob_1;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	47491	47537	.	-	.	ID=agat-exon-15;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	48152	48408	.	-	.	ID=agat-exon-16;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	49177	49480	.	-	.	ID=agat-exon-17;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	52226	52341	.	-	.	ID=agat-exon-18;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	exon	52947	53026	.	-	.	ID=agat-exon-19;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	44836	45522	.	-	.	ID=intron_cob;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	45560	47490	.	-	.	ID=intron_cob_1;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	47538	48151	.	-	.	ID=agat-intron-11;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	48409	49176	.	-	.	ID=agat-intron-12;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	49481	52225	.	-	.	ID=agat-intron-13;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	intron	52342	52946	.	-	.	ID=agat-intron-14;Parent=mRNA_cob;Name=cob;locus_tag=cob
tig00000088	AGAT	gene	54956	55507	.	-	.	ID=rpl5;Name=rpl5;locus_tag=rpl5
tig00000088	AGAT	mRNA	54956	55507	.	-	.	ID=mRNA_rpl5;Parent=rpl5;Name=rpl5;locus_tag=rpl5
tig00000088	AGAT	exon	54956	55507	.	-	.	ID=agat-exon-45;Parent=mRNA_rpl5;Name=rpl5;locus_tag=rpl5
tig00000088	AGAT	gene	55526	55897	.	-	.	ID=rpl14;Name=rpl14;locus_tag=rpl14
tig00000088	AGAT	mRNA	55526	55897	.	-	.	ID=mRNA_rpl14;Parent=rpl14;Name=rpl14;locus_tag=rpl14
tig00000088	AGAT	exon	55526	55897	.	-	.	ID=agat-exon-48;Parent=mRNA_rpl14;Name=rpl14;locus_tag=rpl14
tig00000088	AGAT	gene	56168	56542	.	-	.	ID=atp8;Name=atp8;locus_tag=atp8
tig00000088	AGAT	mRNA	56168	56542	.	-	.	ID=mRNA_atp8;Parent=atp8;Name=atp8;locus_tag=atp8
tig00000088	AGAT	exon	56168	56542	.	-	.	ID=agat-exon-32;Parent=mRNA_atp8;Name=atp8;locus_tag=atp8
tig00000088	AGAT	orf	57298	58023	.	-	.	ID=orf_orf241;Name=orf241;locus_tag=orf241
tig00000088	AGAT	gene	58024	77011	.	-	.	ID=rpl16;Name=rpl16;locus_tag=rpl16
tig00000088	AGAT	mRNA	58024	58434	.	-	.	ID=mRNA_rpl16;Parent=rpl16;Name=rpl16;locus_tag=rpl16
tig00000088	AGAT	exon	58024	58434	.	-	.	ID=agat-exon-49;Parent=mRNA_rpl16;Name=rpl16;locus_tag=rpl16
tig00000088	AGAT	mRNA	76605	77011	.	-	.	ID=mRNA_rpl16_1;Parent=rpl16;Name=rpl16;locus_tag=rpl16
tig00000088	AGAT	exon	76605	77011	.	-	.	ID=agat-exon-50;Parent=mRNA_rpl16_1;Name=rpl16;locus_tag=rpl16
tig00000088	AGAT	gene	58447	59346	.	-	.	ID=rps3;Name=rps3;locus_tag=rps3
tig00000088	AGAT	mRNA	58447	59346	.	-	.	ID=mRNA_rps3;Parent=rps3;Name=rps3;locus_tag=rps3
tig00000088	AGAT	exon	58447	59346	.	-	.	ID=agat-exon-51;Parent=mRNA_rps3;Name=rps3;locus_tag=rps3
tig00000088	AGAT	orf	58447	59430	.	-	.	ID=orf_orf327;Name=orf327;locus_tag=orf327
tig00000088	AGAT	gene	59324	59578	.	-	.	ID=rps19;Name=rps19;locus_tag=rps19
tig00000088	AGAT	mRNA	59324	59578	.	-	.	ID=mRNA_rps19;Parent=rps19;Name=rps19;locus_tag=rps19
tig00000088	AGAT	exon	59324	59578	.	-	.	ID=agat-exon-64;Parent=mRNA_rps19;Name=rps19;locus_tag=rps19
tig00000088	AGAT	orf	62407	64761	.	-	.	ID=orf_orf784;Name=orf784;locus_tag=orf784
tig00000088	AGAT	orf	62484	64694	.	-	.	ID=orf_orf736;Name=orf736;locus_tag=orf736
tig00000088	AGAT	orf	62497	64800	.	+	.	ID=orf_orf767;Name=orf767;locus_tag=orf767
tig00000088	AGAT	orf	62505	64790	.	+	.	ID=orf_orf761;Name=orf761;locus_tag=orf761
tig00000088	AGAT	orf	62579	64786	.	+	.	ID=orf_orf735;Name=orf735;locus_tag=orf735
tig00000088	AGAT	orf	67403	71938	.	-	.	ID=orf_orf1511;Name=orf1511;locus_tag=orf1511
tig00000088	AGAT	orf	67413	71873	.	-	.	ID=orf_orf1486;Name=orf1486;locus_tag=orf1486
tig00000088	AGAT	orf	67417	71835	.	-	.	ID=orf_orf1472;Name=orf1472;locus_tag=orf1472
tig00000088	AGAT	orf	68331	70100	.	+	.	ID=orf_orf589;Name=orf589;locus_tag=orf589
tig00000088	AGAT	orf	68495	70594	.	+	.	ID=orf_orf699;Name=orf699;locus_tag=orf699
tig00000088	AGAT	orf	69979	71091	.	+	.	ID=orf_orf370;Name=orf370;locus_tag=orf370
tig00000088	AGAT	gene	72094	72164	.	+	.	ID=trnW(uca)_1;Name=trnW(uca);locus_tag=trnW(uca)_1
tig00000088	AGAT	tRNA	72094	72164	.	+	.	ID=tRNA_trnW(uca)_1;Parent=trnW(uca)_1;Name=trnW(uca);locus_tag=trnW(uca)_1
tig00000088	AGAT	exon	72094	72164	.	+	.	ID=agat-exon-89;Parent=tRNA_trnW(uca)_1;Name=trnW(uca);locus_tag=trnW(uca)_1
tig00000088	AGAT	gene	72179	72577	.	+	.	ID=rps13_1;Name=rps13;locus_tag=rps13_1
tig00000088	AGAT	mRNA	72179	72577	.	+	.	ID=mRNA_rps13_1;Parent=rps13_1;Name=rps13;locus_tag=rps13_1
tig00000088	AGAT	exon	72179	72577	.	+	.	ID=agat-exon-60;Parent=mRNA_rps13_1;Name=rps13;locus_tag=rps13_1
tig00000088	AGAT	gene	72669	91559	.	+	.	ID=rps11;Name=rps11;locus_tag=rps11
tig00000088	AGAT	mRNA	72669	91559	.	+	.	ID=mRNA_rps11;Parent=rps11;Name=rps11;locus_tag=rps11
tig00000088	AGAT	exon	72669	91559	.	+	.	ID=agat-exon-57;Parent=mRNA_rps11;Name=rps11;locus_tag=rps11
tig00000088	AGAT	gene	72981	73280	.	+	.	ID=rps14_1;Name=rps14;locus_tag=rps14_1
tig00000088	AGAT	mRNA	72981	73280	.	+	.	ID=mRNA_rps14_1;Parent=rps14_1;Name=rps14;locus_tag=rps14_1
tig00000088	AGAT	exon	72981	73280	.	+	.	ID=agat-exon-62;Parent=mRNA_rps14_1;Name=rps14;locus_tag=rps14_1
tig00000088	AGAT	gene	73309	74238	.	+	.	ID=rps8_1;Name=rps8;locus_tag=rps8_1
tig00000088	AGAT	mRNA	73309	74238	.	+	.	ID=mRNA_rps8_1;Parent=rps8_1;Name=rps8;locus_tag=rps8_1
tig00000088	AGAT	exon	73309	74238	.	+	.	ID=agat-exon-54;Parent=mRNA_rps8_1;Name=rps8;locus_tag=rps8_1
tig00000088	AGAT	gene	73708	74238	.	+	.	ID=rpl6_1;Name=rpl6;locus_tag=rpl6_1
tig00000088	AGAT	mRNA	73708	74238	.	+	.	ID=mRNA_rpl6_1;Parent=rpl6_1;Name=rpl6;locus_tag=rpl6_1
tig00000088	AGAT	exon	73708	74238	.	+	.	ID=agat-exon-46;Parent=mRNA_rpl6_1;Name=rpl6;locus_tag=rpl6_1
tig00000088	AGAT	gene	74288	74656	.	+	.	ID=rps12_1;Name=rps12;locus_tag=rps12_1
tig00000088	AGAT	mRNA	74288	74656	.	+	.	ID=mRNA_rps12_1;Parent=rps12_1;Name=rps12;locus_tag=rps12_1
tig00000088	AGAT	exon	74288	74656	.	+	.	ID=agat-exon-58;Parent=mRNA_rps12_1;Name=rps12;locus_tag=rps12_1
tig00000088	AGAT	orf	74597	74917	.	-	.	ID=orf_orf106;Name=orf106;locus_tag=orf106
tig00000088	AGAT	gene	75137	75208	.	+	.	ID=trnP(ugg)_1;Name=trnP(ugg);locus_tag=trnP(ugg)_1
tig00000088	AGAT	tRNA	75137	75208	.	+	.	ID=tRNA_trnP(ugg)_1;Parent=trnP(ugg)_1;Name=trnP(ugg);locus_tag=trnP(ugg)_1
tig00000088	AGAT	exon	75137	75208	.	+	.	ID=agat-exon-80;Parent=tRNA_trnP(ugg)_1;Name=trnP(ugg);locus_tag=trnP(ugg)_1
tig00000088	AGAT	orf	81073	83373	.	+	.	ID=orf_orf766;Name=orf766;locus_tag=orf766
tig00000088	AGAT	orf	81081	83363	.	+	.	ID=orf_orf760;Name=orf760;locus_tag=orf760
tig00000088	AGAT	orf	81155	83359	.	+	.	ID=orf_orf734;Name=orf734;locus_tag=orf734
tig00000088	AGAT	orf	81661	82935	.	-	.	ID=orf_orf424;Name=orf424;locus_tag=orf424
tig00000088	AGAT	orf	82320	83267	.	-	.	ID=orf_orf315;Name=orf315;locus_tag=orf315
tig00000088	AGAT	orf	85976	90457	.	-	.	ID=orf_orf1493;Name=orf1493;locus_tag=orf1493
tig00000088	AGAT	orf	85986	90419	.	-	.	ID=orf_orf1477;Name=orf1477;locus_tag=orf1477
tig00000088	AGAT	orf	85990	90522	.	-	.	ID=orf_orf1510;Name=orf1510;locus_tag=orf1510
tig00000088	AGAT	orf	86082	89342	.	+	.	ID=orf_orf1086;Name=orf1086;locus_tag=orf1086
tig00000088	AGAT	orf	86161	89838	.	+	.	ID=orf_orf1225;Name=orf1225;locus_tag=orf1225
tig00000088	AGAT	orf	89216	90571	.	+	.	ID=orf_orf451;Name=orf451;locus_tag=orf451
tig00000088	AGAT	gene	90678	90748	.	+	.	ID=trnW(uca)_2;Name=trnW(uca);locus_tag=trnW(uca)_2
tig00000088	AGAT	tRNA	90678	90748	.	+	.	ID=tRNA_trnW(uca)_2;Parent=trnW(uca)_2;Name=trnW(uca);locus_tag=trnW(uca)_2
tig00000088	AGAT	exon	90678	90748	.	+	.	ID=agat-exon-90;Parent=tRNA_trnW(uca)_2;Name=trnW(uca);locus_tag=trnW(uca)_2
tig00000088	AGAT	gene	90763	91161	.	+	.	ID=rps13_2;Name=rps13;locus_tag=rps13_2
tig00000088	AGAT	mRNA	90763	91161	.	+	.	ID=mRNA_rps13_2;Parent=rps13_2;Name=rps13;locus_tag=rps13_2
tig00000088	AGAT	exon	90763	91161	.	+	.	ID=agat-exon-61;Parent=mRNA_rps13_2;Name=rps13;locus_tag=rps13_2
tig00000088	AGAT	gene	91566	91865	.	+	.	ID=rps14_2;Name=rps14;locus_tag=rps14_2
tig00000088	AGAT	mRNA	91566	91865	.	+	.	ID=mRNA_rps14_2;Parent=rps14_2;Name=rps14;locus_tag=rps14_2
tig00000088	AGAT	exon	91566	91865	.	+	.	ID=agat-exon-63;Parent=mRNA_rps14_2;Name=rps14;locus_tag=rps14_2
tig00000088	AGAT	gene	91894	92277	.	+	.	ID=rps8_2;Name=rps8;locus_tag=rps8_2
tig00000088	AGAT	mRNA	91894	92277	.	+	.	ID=mRNA_rps8_2;Parent=rps8_2;Name=rps8;locus_tag=rps8_2
tig00000088	AGAT	exon	91894	92277	.	+	.	ID=agat-exon-55;Parent=mRNA_rps8_2;Name=rps8;locus_tag=rps8_2
tig00000088	AGAT	gene	92295	92825	.	+	.	ID=rpl6_2;Name=rpl6;locus_tag=rpl6_2
tig00000088	AGAT	mRNA	92295	92825	.	+	.	ID=mRNA_rpl6_2;Parent=rpl6_2;Name=rpl6;locus_tag=rpl6_2
tig00000088	AGAT	exon	92295	92825	.	+	.	ID=agat-exon-47;Parent=mRNA_rpl6_2;Name=rpl6;locus_tag=rpl6_2
tig00000088	AGAT	gene	92875	93243	.	+	.	ID=rps12_2;Name=rps12;locus_tag=rps12_2
tig00000088	AGAT	mRNA	92875	93243	.	+	.	ID=mRNA_rps12_2;Parent=rps12_2;Name=rps12;locus_tag=rps12_2
tig00000088	AGAT	exon	92875	93243	.	+	.	ID=agat-exon-59;Parent=mRNA_rps12_2;Name=rps12;locus_tag=rps12_2
tig00000088	AGAT	gene	93224	93682	.	+	.	ID=rps7;Name=rps7;locus_tag=rps7
tig00000088	AGAT	mRNA	93224	93682	.	+	.	ID=mRNA_rps7;Parent=rps7;Name=rps7;locus_tag=rps7
tig00000088	AGAT	exon	93224	93682	.	+	.	ID=agat-exon-53;Parent=mRNA_rps7;Name=rps7;locus_tag=rps7
tig00000088	AGAT	gene	93720	93791	.	+	.	ID=trnP(ugg)_2;Name=trnP(ugg);locus_tag=trnP(ugg)_2
tig00000088	AGAT	tRNA	93720	93791	.	+	.	ID=tRNA_trnP(ugg)_2;Parent=trnP(ugg)_2;Name=trnP(ugg);locus_tag=trnP(ugg)_2
tig00000088	AGAT	exon	93720	93791	.	+	.	ID=agat-exon-81;Parent=tRNA_trnP(ugg)_2;Name=trnP(ugg);locus_tag=trnP(ugg)_2
tig00000088	AGAT	gene	93823	94440	.	+	.	ID=rps4;Name=rps4;locus_tag=rps4
tig00000088	AGAT	mRNA	93823	94440	.	+	.	ID=mRNA_rps4;Parent=rps4;Name=rps4;locus_tag=rps4
tig00000088	AGAT	exon	93823	94440	.	+	.	ID=agat-exon-52;Parent=mRNA_rps4;Name=rps4;locus_tag=rps4
tig00000088	AGAT	orf	95255	96652	.	+	.	ID=orf_orf465;Name=orf465;locus_tag=orf465
tig00000088	AGAT	group_II_intron	96715	96758	.	+	.	ID=agat-group_ii_intron-7;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	97279	97322	.	+	.	ID=agat-group_ii_intron-8;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	97835	97857	.	+	.	ID=agat-group_ii_intron-9;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	gene	97858	100740	.	+	.	ID=nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	mRNA	97858	100740	.	+	.	ID=mRNA_nad5;Parent=nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	exon	97858	98330	.	+	.	ID=exon_nad5;Parent=mRNA_nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	exon	99003	99244	.	+	.	ID=exon_nad5_1;Parent=mRNA_nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	exon	99767	100740	.	+	.	ID=agat-exon-7;Parent=mRNA_nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	intron	98331	99002	.	+	.	ID=intron_nad5;Parent=mRNA_nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	intron	99245	99766	.	+	.	ID=intron_nad5_1;Parent=mRNA_nad5;Name=nad5;locus_tag=nad5
tig00000088	AGAT	gene	100756	100971	.	+	.	ID=nad6;Name=nad6;locus_tag=nad6
tig00000088	AGAT	mRNA	100756	100971	.	+	.	ID=mRNA_nad6;Parent=nad6;Name=nad6;locus_tag=nad6
tig00000088	AGAT	exon	100756	100971	.	+	.	ID=agat-exon-41;Parent=mRNA_nad6;Name=nad6;locus_tag=nad6
tig00000088	AGAT	orf	101416	103482	.	+	.	ID=orf_orf688;Name=orf688;locus_tag=orf688
tig00000088	AGAT	group_II_intron	103569	103575	.	+	.	ID=agat-group_ii_intron-10;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	orf	103576	103974	.	+	.	ID=orf_orf132;Name=orf132;locus_tag=orf132
tig00000088	AGAT	gene	104056	104128	.	+	.	ID=trnR(ucu);Name=trnR(ucu);locus_tag=trnR(ucu)
tig00000088	AGAT	tRNA	104056	104128	.	+	.	ID=tRNA_trnR(ucu);Parent=trnR(ucu);Name=trnR(ucu);locus_tag=trnR(ucu)
tig00000088	AGAT	exon	104056	104128	.	+	.	ID=agat-exon-84;Parent=tRNA_trnR(ucu);Name=trnR(ucu);locus_tag=trnR(ucu)
tig00000088	AGAT	gene	104153	104224	.	-	.	ID=nad3;Name=nad3;locus_tag=nad3
tig00000088	AGAT	mRNA	104153	104224	.	-	.	ID=mRNA_nad3;Parent=nad3;Name=nad3;locus_tag=nad3
tig00000088	AGAT	exon	104153	104224	.	-	.	ID=agat-exon-39;Parent=mRNA_nad3;Name=nad3;locus_tag=nad3
tig00000088	AGAT	group_II_intron	104436	105029	.	+	.	ID=agat-group_ii_intron-14;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	gene	105030	107969	.	-	.	ID=atp6;Name=atp6;locus_tag=atp6
tig00000088	AGAT	mRNA	105030	107969	.	-	.	ID=mRNA_atp6;Parent=atp6;Name=atp6;locus_tag=atp6
tig00000088	AGAT	exon	105030	105460	.	-	.	ID=exon_atp6;Parent=mRNA_atp6;Name=atp6;locus_tag=atp6
tig00000088	AGAT	exon	107645	107969	.	-	.	ID=exon_atp6_1;Parent=mRNA_atp6;Name=atp6;locus_tag=atp6
tig00000088	AGAT	intron	105461	107644	.	-	.	ID=intron_atp6;Parent=mRNA_atp6;Name=atp6;locus_tag=atp6
tig00000088	AGAT	gene	108059	108412	.	-	.	ID=rps10;Name=rps10;locus_tag=rps10
tig00000088	AGAT	mRNA	108059	108412	.	-	.	ID=mRNA_rps10;Parent=rps10;Name=rps10;locus_tag=rps10
tig00000088	AGAT	exon	108059	108412	.	-	.	ID=agat-exon-56;Parent=mRNA_rps10;Name=rps10;locus_tag=rps10
tig00000088	AGAT	gene	108421	109893	.	-	.	ID=nad2;Name=nad2;locus_tag=nad2
tig00000088	AGAT	mRNA	108421	109893	.	-	.	ID=mRNA_nad2;Parent=nad2;Name=nad2;locus_tag=nad2
tig00000088	AGAT	exon	108421	109893	.	-	.	ID=agat-exon-38;Parent=mRNA_nad2;Name=nad2;locus_tag=nad2
tig00000088	AGAT	gene	110001	118556	.	+	.	ID=nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	mRNA	110001	118556	.	+	.	ID=mRNA_nad7;Parent=nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	110001	110063	.	+	.	ID=exon_nad7;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	110694	110837	.	+	.	ID=exon_nad7_1;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	111492	111617	.	+	.	ID=agat-exon-10;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	114003	114069	.	+	.	ID=agat-exon-11;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	116185	116557	.	+	.	ID=agat-exon-12;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	117367	117601	.	+	.	ID=agat-exon-13;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	exon	118362	118556	.	+	.	ID=agat-exon-14;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	110064	110693	.	+	.	ID=intron_nad7;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	110838	111491	.	+	.	ID=intron_nad7_1;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	111618	114002	.	+	.	ID=agat-intron-15;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	114070	116184	.	+	.	ID=agat-intron-16;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	116558	117366	.	+	.	ID=agat-intron-17;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	intron	117602	118361	.	+	.	ID=agat-intron-18;Parent=mRNA_nad7;Name=nad7;locus_tag=nad7
tig00000088	AGAT	group_II_intron	119144	119188	.	+	.	ID=agat-group_ii_intron-11;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	gene	119309	121269	.	+	.	ID=nad4;Name=nad4;locus_tag=nad4
tig00000088	AGAT	mRNA	119309	121269	.	+	.	ID=mRNA_nad4;Parent=nad4;Name=nad4;locus_tag=nad4
tig00000088	AGAT	exon	119309	119737	.	+	.	ID=exon_nad4;Parent=mRNA_nad4;Name=nad4;locus_tag=nad4
tig00000088	AGAT	exon	120250	121269	.	+	.	ID=exon_nad4_1;Parent=mRNA_nad4;Name=nad4;locus_tag=nad4
tig00000088	AGAT	intron	119738	120249	.	+	.	ID=intron_nad4;Parent=mRNA_nad4;Name=nad4;locus_tag=nad4
tig00000088	AGAT	gene	121551	121778	.	+	.	ID=atp9;Name=atp9;locus_tag=atp9
tig00000088	AGAT	mRNA	121551	121778	.	+	.	ID=mRNA_atp9;Parent=atp9;Name=atp9;locus_tag=atp9
tig00000088	AGAT	exon	121551	121778	.	+	.	ID=agat-exon-33;Parent=mRNA_atp9;Name=atp9;locus_tag=atp9
tig00000088	AGAT	gene	121887	121959	.	+	.	ID=trnD(guc);Name=trnD(guc);locus_tag=trnD(guc)
tig00000088	AGAT	tRNA	121887	121959	.	+	.	ID=tRNA_trnD(guc);Parent=trnD(guc);Name=trnD(guc);locus_tag=trnD(guc)
tig00000088	AGAT	exon	121887	121959	.	+	.	ID=agat-exon-68;Parent=tRNA_trnD(guc);Name=trnD(guc);locus_tag=trnD(guc)
tig00000088	AGAT	gene	121962	122033	.	+	.	ID=trnC(gca);Name=trnC(gca);locus_tag=trnC(gca)
tig00000088	AGAT	tRNA	121962	122033	.	+	.	ID=tRNA_trnC(gca);Parent=trnC(gca);Name=trnC(gca);locus_tag=trnC(gca)
tig00000088	AGAT	exon	121962	122033	.	+	.	ID=agat-exon-67;Parent=tRNA_trnC(gca);Name=trnC(gca);locus_tag=trnC(gca)
tig00000088	AGAT	gene	122051	122123	.	+	.	ID=trnH(gug);Name=trnH(gug);locus_tag=trnH(gug)
tig00000088	AGAT	tRNA	122051	122123	.	+	.	ID=tRNA_trnH(gug);Parent=trnH(gug);Name=trnH(gug);locus_tag=trnH(gug)
tig00000088	AGAT	exon	122051	122123	.	+	.	ID=agat-exon-72;Parent=tRNA_trnH(gug);Name=trnH(gug);locus_tag=trnH(gug)
tig00000088	AGAT	gene	122142	122214	.	+	.	ID=trnV(uac);Name=trnV(uac);locus_tag=trnV(uac)
tig00000088	AGAT	tRNA	122142	122214	.	+	.	ID=tRNA_trnV(uac);Parent=trnV(uac);Name=trnV(uac);locus_tag=trnV(uac)
tig00000088	AGAT	exon	122142	122214	.	+	.	ID=agat-exon-88;Parent=tRNA_trnV(uac);Name=trnV(uac);locus_tag=trnV(uac)
tig00000088	AGAT	gene	122234	122446	.	+	.	ID=rnpB;Name=rnpB;locus_tag=rnpB
tig00000088	AGAT	mRNA	122234	122446	.	+	.	ID=mRNA_rnpB;Parent=rnpB;Name=rnpB;locus_tag=rnpB
tig00000088	AGAT	exon	122234	122446	.	+	.	ID=agat-exon-44;Parent=mRNA_rnpB;Name=rnpB;locus_tag=rnpB
tig00000088	AGAT	gene	122544	125529	.	+	.	ID=agat-gene-2;Name=rns;agat_parent_type=rRNA;locus_tag=rns
tig00000088	AGAT	rRNA	122544	125529	.	+	.	ID=agat-rna-9;Parent=agat-gene-2;Name=rns;agat_parent_type=rRNA;locus_tag=rns
tig00000088	AGAT	exon	122544	124832	.	+	.	ID=exon_rns;Parent=agat-rna-9;Name=rns;agat_parent_type=rRNA;locus_tag=rns
tig00000088	AGAT	exon	124963	125279	.	+	.	ID=agat-exon-3;Parent=agat-rna-9;Name=rns;agat_parent_type=rRNA;locus_tag=rns
tig00000088	AGAT	exon	125493	125529	.	+	.	ID=agat-exon-6;Parent=agat-rna-9;Name=rns;agat_parent_type=rRNA;locus_tag=rns
tig00000088	AGAT	group_II_intron	123576	123621	.	+	.	ID=agat-group_ii_intron-1;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	orf	124833	125279	.	+	.	ID=orf_orf148;Name=orf148;locus_tag=orf148
tig00000088	AGAT	group_II_intron	124847	124891	.	+	.	ID=agat-group_ii_intron-2;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	gene	125530	125635	.	+	.	ID=rrn5;Name=rrn5;locus_tag=rrn5
tig00000088	AGAT	mRNA	125530	125635	.	+	.	ID=mRNA_rrn5;Parent=rrn5;Name=rrn5;locus_tag=rrn5
tig00000088	AGAT	exon	125530	125635	.	+	.	ID=agat-exon-65;Parent=mRNA_rrn5;Name=rrn5;locus_tag=rrn5
tig00000088	AGAT	gene	125644	125715	.	+	.	ID=trnF(gaa);Name=trnF(gaa);locus_tag=trnF(gaa)
tig00000088	AGAT	tRNA	125644	125715	.	+	.	ID=tRNA_trnF(gaa);Parent=trnF(gaa);Name=trnF(gaa);locus_tag=trnF(gaa)
tig00000088	AGAT	exon	125644	125715	.	+	.	ID=agat-exon-70;Parent=tRNA_trnF(gaa);Name=trnF(gaa);locus_tag=trnF(gaa)
tig00000088	AGAT	gene	125734	125806	.	+	.	ID=trnK(uuu);Name=trnK(uuu);locus_tag=trnK(uuu)
tig00000088	AGAT	tRNA	125734	125806	.	+	.	ID=tRNA_trnK(uuu);Parent=trnK(uuu);Name=trnK(uuu);locus_tag=trnK(uuu)
tig00000088	AGAT	exon	125734	125806	.	+	.	ID=agat-exon-74;Parent=tRNA_trnK(uuu);Name=trnK(uuu);locus_tag=trnK(uuu)
tig00000088	AGAT	gene	126093	126165	.	+	.	ID=trnT(ugu);Name=trnT(ugu);locus_tag=trnT(ugu)
tig00000088	AGAT	tRNA	126093	126165	.	+	.	ID=tRNA_trnT(ugu);Parent=trnT(ugu);Name=trnT(ugu);locus_tag=trnT(ugu)
tig00000088	AGAT	exon	126093	126165	.	+	.	ID=agat-exon-87;Parent=tRNA_trnT(ugu);Name=trnT(ugu);locus_tag=trnT(ugu)
tig00000088	AGAT	gene	126180	126251	.	+	.	ID=trnM(cau)_1;Name=trnM(cau);locus_tag=trnM(cau)_1
tig00000088	AGAT	tRNA	126180	126251	.	+	.	ID=tRNA_trnM(cau)_1;Parent=trnM(cau)_1;Name=trnM(cau);locus_tag=trnM(cau)_1
tig00000088	AGAT	exon	126180	126251	.	+	.	ID=agat-exon-77;Parent=tRNA_trnM(cau)_1;Name=trnM(cau);locus_tag=trnM(cau)_1
tig00000088	AGAT	gene	126284	126356	.	+	.	ID=trnM(cau)_2;Name=trnM(cau);locus_tag=trnM(cau)_2
tig00000088	AGAT	tRNA	126284	126356	.	+	.	ID=tRNA_trnM(cau)_2;Parent=trnM(cau)_2;Name=trnM(cau);locus_tag=trnM(cau)_2
tig00000088	AGAT	exon	126284	126356	.	+	.	ID=agat-exon-78;Parent=tRNA_trnM(cau)_2;Name=trnM(cau);locus_tag=trnM(cau)_2
tig00000088	AGAT	gene	126364	126435	.	+	.	ID=trnA(ugc);Name=trnA(ugc);locus_tag=trnA(ugc)
tig00000088	AGAT	tRNA	126364	126435	.	+	.	ID=tRNA_trnA(ugc);Parent=trnA(ugc);Name=trnA(ugc);locus_tag=trnA(ugc)
tig00000088	AGAT	exon	126364	126435	.	+	.	ID=agat-exon-66;Parent=tRNA_trnA(ugc);Name=trnA(ugc);locus_tag=trnA(ugc)
tig00000088	AGAT	gene	126453	126525	.	+	.	ID=trnR(ucg);Name=trnR(ucg);locus_tag=trnR(ucg)
tig00000088	AGAT	tRNA	126453	126525	.	+	.	ID=tRNA_trnR(ucg);Parent=trnR(ucg);Name=trnR(ucg);locus_tag=trnR(ucg)
tig00000088	AGAT	exon	126453	126525	.	+	.	ID=agat-exon-83;Parent=tRNA_trnR(ucg);Name=trnR(ucg);locus_tag=trnR(ucg)
tig00000088	AGAT	gene	126528	126600	.	+	.	ID=trnI(gau);Name=trnI(gau);locus_tag=trnI(gau)
tig00000088	AGAT	tRNA	126528	126600	.	+	.	ID=tRNA_trnI(gau);Parent=trnI(gau);Name=trnI(gau);locus_tag=trnI(gau)
tig00000088	AGAT	exon	126528	126600	.	+	.	ID=agat-exon-73;Parent=tRNA_trnI(gau);Name=trnI(gau);locus_tag=trnI(gau)
tig00000088	AGAT	gene	126629	126710	.	+	.	ID=trnL(uag);Name=trnL(uag);locus_tag=trnL(uag)
tig00000088	AGAT	tRNA	126629	126710	.	+	.	ID=tRNA_trnL(uag);Parent=trnL(uag);Name=trnL(uag);locus_tag=trnL(uag)
tig00000088	AGAT	exon	126629	126710	.	+	.	ID=agat-exon-76;Parent=tRNA_trnL(uag);Name=trnL(uag);locus_tag=trnL(uag)
tig00000088	AGAT	gene	126724	126796	.	+	.	ID=trnN(guu);Name=trnN(guu);locus_tag=trnN(guu)
tig00000088	AGAT	tRNA	126724	126796	.	+	.	ID=tRNA_trnN(guu);Parent=trnN(guu);Name=trnN(guu);locus_tag=trnN(guu)
tig00000088	AGAT	exon	126724	126796	.	+	.	ID=agat-exon-79;Parent=tRNA_trnN(guu);Name=trnN(guu);locus_tag=trnN(guu)
tig00000088	AGAT	gene	126797	126881	.	+	.	ID=trnY(gua);Name=trnY(gua);locus_tag=trnY(gua)
tig00000088	AGAT	tRNA	126797	126881	.	+	.	ID=tRNA_trnY(gua);Parent=trnY(gua);Name=trnY(gua);locus_tag=trnY(gua)
tig00000088	AGAT	exon	126797	126881	.	+	.	ID=agat-exon-91;Parent=tRNA_trnY(gua);Name=trnY(gua);locus_tag=trnY(gua)
tig00000088	AGAT	gene	126907	126978	.	+	.	ID=trnE(uuc);Name=trnE(uuc);locus_tag=trnE(uuc)
tig00000088	AGAT	tRNA	126907	126978	.	+	.	ID=tRNA_trnE(uuc);Parent=trnE(uuc);Name=trnE(uuc);locus_tag=trnE(uuc)
tig00000088	AGAT	exon	126907	126978	.	+	.	ID=agat-exon-69;Parent=tRNA_trnE(uuc);Name=trnE(uuc);locus_tag=trnE(uuc)
tig00000088	AGAT	gene	127002	127072	.	+	.	ID=trnQ(uug);Name=trnQ(uug);locus_tag=trnQ(uug)
tig00000088	AGAT	tRNA	127002	127072	.	+	.	ID=tRNA_trnQ(uug);Parent=trnQ(uug);Name=trnQ(uug);locus_tag=trnQ(uug)
tig00000088	AGAT	exon	127002	127072	.	+	.	ID=agat-exon-82;Parent=tRNA_trnQ(uug);Name=trnQ(uug);locus_tag=trnQ(uug)
tig00000088	AGAT	gene	127097	127167	.	+	.	ID=trnG(ucc);Name=trnG(ucc);locus_tag=trnG(ucc)
tig00000088	AGAT	tRNA	127097	127167	.	+	.	ID=tRNA_trnG(ucc);Parent=trnG(ucc);Name=trnG(ucc);locus_tag=trnG(ucc)
tig00000088	AGAT	exon	127097	127167	.	+	.	ID=agat-exon-71;Parent=tRNA_trnG(ucc);Name=trnG(ucc);locus_tag=trnG(ucc)
tig00000088	AGAT	gene	127170	132923	.	+	.	ID=agat-gene-1;Name=rnl;agat_parent_type=rRNA;locus_tag=rnl
tig00000088	AGAT	rRNA	127170	132923	.	+	.	ID=agat-rna-17;Parent=agat-gene-1;Name=rnl;agat_parent_type=rRNA;locus_tag=rnl
tig00000088	AGAT	exon	127170	132923	.	+	.	ID=exon_rnl;Parent=agat-rna-17;Name=rnl;agat_parent_type=rRNA;locus_tag=rnl
tig00000088	AGAT	group_II_intron	128101	128141	.	+	.	ID=agat-group_ii_intron-3;Name=group%3DII;locus_tag=group%3DII
tig00000088	AGAT	group_II_intron	130560	130605	.	+	.	ID=agat-group_ii_intron-15;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	group_II_intron	132446	132492	.	+	.	ID=agat-group_ii_intron-16;Name=group%3DII(derived);locus_tag=group%3DII(derived)
tig00000088	AGAT	gene	132924	133010	.	+	.	ID=trnS(gcu);Name=trnS(gcu);locus_tag=trnS(gcu)
tig00000088	AGAT	tRNA	132924	133010	.	+	.	ID=tRNA_trnS(gcu);Parent=trnS(gcu);Name=trnS(gcu);locus_tag=trnS(gcu)
tig00000088	AGAT	exon	132924	133010	.	+	.	ID=agat-exon-85;Parent=tRNA_trnS(gcu);Name=trnS(gcu);locus_tag=trnS(gcu)
tig00000088	AGAT	gene	133023	133103	.	+	.	ID=trnL(uaa);Name=trnL(uaa);locus_tag=trnL(uaa)
tig00000088	AGAT	tRNA	133023	133103	.	+	.	ID=tRNA_trnL(uaa);Parent=trnL(uaa);Name=trnL(uaa);locus_tag=trnL(uaa)
tig00000088	AGAT	exon	133023	133103	.	+	.	ID=agat-exon-75;Parent=tRNA_trnL(uaa);Name=trnL(uaa);locus_tag=trnL(uaa)
tig00000088	AGAT	gene	133131	133218	.	+	.	ID=trnS(uga);Name=trnS(uga);locus_tag=trnS(uga)
tig00000088	AGAT	tRNA	133131	133218	.	+	.	ID=tRNA_trnS(uga);Parent=trnS(uga);Name=trnS(uga);locus_tag=trnS(uga)
tig00000088	AGAT	exon	133131	133218	.	+	.	ID=agat-exon-86;Parent=tRNA_trnS(uga);Name=trnS(uga);locus_tag=trnS(uga)
