##gff-version 3
chr10	BestRefSeq	gene	123237824	123357992	.	-	.	ID=gene-FGFR2;ontology=G0222
chr10	BestRefSeq	mRNA	123237824	123357992	.	-	.	ID=rna-NM_022970.3;Parent=gene-FGFR2;ontology=G0222;merged_ID=IDmodified-mrna-1;merged_Ontology=G0333;merged_Parent=IDmodified-gene-1
chr10	BestRefSeq	exon	123237824	123239535	.	-	.	ID=exon-NM_022970.3-18;Parent=rna-NM_022970.3
chr10	BestRefSeq	exon	123243212	123243317	.	-	.	ID=exon-NM_022970.3-17;Parent=rna-NM_022970.3
chr10	BestRefSeq	exon	123353223	123353481	.	-	.	ID=exon-NM_022970.3-2;Parent=rna-NM_022970.3
chr10	BestRefSeq	exon	123357476	123357992	.	-	.	ID=exon-NM_022970.3-1;Parent=rna-NM_022970.3
chr10	BestRefSeq	CDS	123239371	123239535	.	-	0	ID=cds-NP_075259.4;Parent=rna-NM_022970.3
chr10	BestRefSeq	CDS	123243212	123243317	.	-	1	ID=cds-NP_075259.4;Parent=rna-NM_022970.3
chr10	BestRefSeq	CDS	123353223	123353331	.	-	0	ID=cds-NP_075259.4;Parent=rna-NM_022970.3
chr10	BestRefSeq	five_prime_UTR	123353332	123353481	.	-	.	ID=agat-five_prime_utr-54403;Parent=rna-NM_022970.3
chr10	BestRefSeq	five_prime_UTR	123357476	123357992	.	-	.	ID=agat-five_prime_utr-54403;Parent=rna-NM_022970.3
chr10	BestRefSeq	three_prime_UTR	123237824	123239370	.	-	.	ID=agat-three_prime_utr-54427;Parent=rna-NM_022970.3
