##gff-version 3
chr12	AGAT	gene	100	500	.	+	.	ID=agat-gene-3
chr12	AGAT	mRNA	100	500	.	+	.	ID=transcript1;Parent=agat-gene-3
chr12	HAVANA	exon	100	500	.	+	.	ID=exon1;Parent=transcript1
chr12	HAVANA	CDS	100	500	.	+	0	ID=cds-1;Parent=transcript1
chr12	AGAT	gene	100	600	.	+	.	ID=agat-gene-4
chr12	AGAT	mRNA	100	600	.	+	.	ID=transcript2;Parent=agat-gene-4
chr12	HAVANA	exon	100	600	.	+	.	ID=exon2;Parent=transcript2
chr12	HAVANA	CDS	100	600	.	+	0	ID=cds-2;Parent=transcript2
chr12	AGAT	gene	700	900	.	+	.	ID=agat-gene-1;locus_tag="gene1"
chr12	AGAT	mRNA	700	900	.	+	.	ID=agat-rna-1;Parent=agat-gene-1;locus_tag="gene1"
chr12	HAVANA	exon	700	900	.	+	.	ID=exonb;Parent=agat-rna-1;locus_tag="gene1"
chr12	HAVANA	CDS	700	900	.	+	0	ID=cds-b;Parent=agat-rna-1;locus_tag="gene1"
chr12	AGAT	gene	1000	1110	.	+	.	ID=agat-gene-2;locus_tag="gene2"
chr12	AGAT	mRNA	1000	1110	.	+	.	ID=agat-rna-2;Parent=agat-gene-2;locus_tag="gene2"
chr12	HAVANA	exon	1000	1110	.	+	.	ID=exon4;Parent=agat-rna-2;locus_tag="gene2"
chr12	HAVANA	CDS	1000	1110	.	+	0	ID=cds4;Parent=agat-rna-2;locus_tag="gene2"
