##gff-version 3
4	AUGUSTUS	gene	16086	38972	0.01	+	.	ID=g2
4	AUGUSTUS	transcript	16086	38972	0.01	+	.	ID=g2.t1;Parent=g2
4	AUGUSTUS	exon	16086	16131	.	+	.	ID=nbis-exon-1;Parent=g2.t1
4	AUGUSTUS	exon	16441	16574	.	+	.	ID=nbis-exon-2;Parent=g2.t1
4	AUGUSTUS	exon	17106	17459	.	+	.	ID=nbis-exon-3;Parent=g2.t1
4	AUGUSTUS	exon	18311	19342	.	+	.	ID=nbis-exon-4;Parent=g2.t1
4	AUGUSTUS	exon	19567	20525	.	+	.	ID=nbis-exon-5;Parent=g2.t1
4	AUGUSTUS	exon	21529	23043	.	+	.	ID=nbis-exon-6;Parent=g2.t1
4	AUGUSTUS	exon	23731	23860	.	+	.	ID=nbis-exon-7;Parent=g2.t1
4	AUGUSTUS	exon	23936	24477	.	+	.	ID=nbis-exon-8;Parent=g2.t1
4	AUGUSTUS	exon	35682	35905	.	+	.	ID=nbis-exon-9;Parent=g2.t1
4	AUGUSTUS	exon	37326	38972	.	+	.	ID=nbis-exon-10;Parent=g2.t1
4	AUGUSTUS	CDS	22703	23043	0.38	+	0	ID=g2.t1.cds;Parent=g2.t1
4	AUGUSTUS	CDS	23731	23860	0.39	+	1	ID=g2.t1.cds;Parent=g2.t1
4	AUGUSTUS	CDS	23936	24477	0.66	+	0	ID=g2.t1.cds;Parent=g2.t1
4	AUGUSTUS	CDS	35682	35905	0.02	+	1	ID=g2.t1.cds;Parent=g2.t1
4	AUGUSTUS	CDS	37326	37381	0.17	+	2	ID=g2.t1.cds;Parent=g2.t1
4	AGAT	five_prime_UTR	16086	16131	.	+	.	ID=nbis-five_prime_utr-1;Parent=g2.t1
4	AGAT	five_prime_UTR	16441	16574	.	+	.	ID=nbis-five_prime_utr-2;Parent=g2.t1
4	AGAT	five_prime_UTR	17106	17459	.	+	.	ID=nbis-five_prime_utr-3;Parent=g2.t1
4	AGAT	five_prime_UTR	18311	19342	.	+	.	ID=nbis-five_prime_utr-4;Parent=g2.t1
4	AGAT	five_prime_UTR	19567	20525	.	+	.	ID=nbis-five_prime_utr-5;Parent=g2.t1
4	AGAT	five_prime_UTR	21529	22702	.	+	.	ID=nbis-five_prime_utr-6;Parent=g2.t1
4	AUGUSTUS	intron	23044	23730	0.37	+	.	ID=nbis-intron-1;Parent=g2.t1
4	AUGUSTUS	intron	23861	23935	0.61	+	.	ID=nbis-intron-2;Parent=g2.t1
4	AUGUSTUS	intron	24478	35681	0.01	+	.	ID=nbis-intron-3;Parent=g2.t1
4	AUGUSTUS	intron	35906	37325	0.17	+	.	ID=nbis-intron-4;Parent=g2.t1
4	AUGUSTUS	start_codon	22703	22705	.	+	0	ID=nbis-start_codon-1;Parent=g2.t1
4	AUGUSTUS	stop_codon	37379	37381	.	+	0	ID=nbis-stop_codon-1;Parent=g2.t1
4	AGAT	three_prime_UTR	37382	38972	.	+	.	ID=nbis-three_prime_utr-1;Parent=g2.t1
4	AUGUSTUS	transcription_end_site	38972	38972	.	+	.	ID=nbis-transcription_end_site-1;Parent=g2.t1
4	AUGUSTUS	transcription_start_site	16086	16086	.	+	.	ID=nbis-transcription_start_site-1;Parent=g2.t1
4	AUGUSTUS	gene	80617	87875	0.02	-	.	ID=g4
4	AUGUSTUS	transcript	80617	87875	0.02	-	.	ID=g4.t1;Parent=g4
4	AUGUSTUS	exon	80617	81770	.	-	.	ID=nbis-exon-11;Parent=g4.t1
4	AUGUSTUS	exon	85857	86147	.	-	.	ID=nbis-exon-12;Parent=g4.t1
4	AUGUSTUS	exon	86626	87364	.	-	.	ID=nbis-exon-13;Parent=g4.t1
4	AUGUSTUS	exon	87466	87875	.	-	.	ID=nbis-exon-14;Parent=g4.t1
4	AUGUSTUS	CDS	86899	87364	0.99	-	1	ID=g4.t1.cds;Parent=g4.t1
4	AUGUSTUS	CDS	87466	87806	0.97	-	0	ID=g4.t1.cds;Parent=g4.t1
4	AGAT	five_prime_UTR	87807	87875	.	-	.	ID=nbis-five_prime_utr-7;Parent=g4.t1
4	AUGUSTUS	intron	87365	87465	1	-	.	ID=nbis-intron-5;Parent=g4.t1
4	AUGUSTUS	start_codon	87804	87806	.	-	0	ID=nbis-start_codon-2;Parent=g4.t1
4	AUGUSTUS	stop_codon	86899	86901	.	-	0	ID=nbis-stop_codon-2;Parent=g4.t1
4	AGAT	three_prime_UTR	80617	81770	.	-	.	ID=nbis-three_prime_utr-2;Parent=g4.t1
4	AGAT	three_prime_UTR	85857	86147	.	-	.	ID=nbis-three_prime_utr-3;Parent=g4.t1
4	AGAT	three_prime_UTR	86626	86898	.	-	.	ID=nbis-three_prime_utr-4;Parent=g4.t1
4	AUGUSTUS	transcription_end_site	80617	80617	.	-	.	ID=nbis-transcription_end_site-2;Parent=g4.t1
4	AUGUSTUS	transcription_start_site	87875	87875	.	-	.	ID=nbis-transcription_start_site-2;Parent=g4.t1
