##gff-version 3
#tsebra output example
scaffold_1	AUGUSTUS	gene	3211	5134	.	+	.	ID=g_19721
scaffold_1	AUGUSTUS	transcript	3211	5134	0.7	+	.	ID=anno1.g20064.t1;Parent=g_19721
scaffold_1	AUGUSTUS	exon	3211	3288	.	+	.	ID=agat-exon-1;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	exon	4206	4292	.	+	.	ID=agat-exon-2;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	exon	5096	5134	.	+	.	ID=agat-exon-3;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	CDS	3211	3288	0.79	+	0	ID=agat-cds-1;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	CDS	4206	4292	1	+	0	ID=agat-cds-2;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	CDS	5096	5134	0.87	+	0	ID=agat-cds-3;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	intron	3289	4205	1	+	.	ID=agat-intron-1;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	intron	4293	5095	1	+	.	ID=agat-intron-2;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	start_codon	3211	3213	.	+	0	ID=agat-start_codon-1;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	stop_codon	5132	5134	.	+	0	ID=agat-stop_codon-1;Parent=anno1.g20064.t1;gene_id=g_19721;transcript_id=anno1.g20064.t1
scaffold_1	AUGUSTUS	gene	11256	13613	.	+	.	ID=g_19722
scaffold_1	AUGUSTUS	transcript	11256	13613	0.72	+	.	ID=anno1.g20065.t1;Parent=g_19722
scaffold_1	AUGUSTUS	exon	11256	11258	.	+	.	ID=agat-exon-4;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	exon	12281	12320	.	+	.	ID=agat-exon-5;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	exon	12383	12429	.	+	.	ID=agat-exon-6;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	exon	12616	12744	.	+	.	ID=agat-exon-7;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	exon	13596	13613	.	+	.	ID=agat-exon-8;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	CDS	11256	11258	0.75	+	0	ID=agat-cds-4;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	CDS	12281	12320	0.95	+	0	ID=agat-cds-5;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	CDS	12383	12429	0.96	+	2	ID=agat-cds-6;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	CDS	12616	12744	0.96	+	0	ID=agat-cds-7;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	CDS	13596	13613	1	+	0	ID=agat-cds-8;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	intron	11259	12280	1	+	.	ID=agat-intron-3;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	intron	12321	12382	0.95	+	.	ID=agat-intron-4;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	intron	12430	12615	1	+	.	ID=agat-intron-5;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	intron	12745	13595	1	+	.	ID=agat-intron-6;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	start_codon	11256	11258	.	+	0	ID=agat-start_codon-2;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
scaffold_1	AUGUSTUS	stop_codon	13611	13613	.	+	0	ID=agat-stop_codon-2;Parent=anno1.g20065.t1;gene_id=g_19722;transcript_id=anno1.g20065.t1
