##gff-version 3
# GFF1 only one value as attribute
scaffold_5	JGI	gene	42603	45653	.	+	0	ID=nbis-gene-2;common_tag=geneB
scaffold_5	JGI	mRNA	42603	45653	.	+	0	ID=nbisL2-exon-2;Parent=nbis-gene-2;common_tag=geneB
scaffold_5	JGI	exon	42603	43344	.	+	0	ID=geneB;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	exon	43530	43531	.	+	0	ID=nbis-exon-3;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	exon	43569	45653	.	+	0	ID=nbis-exon-4;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	CDS	42603	43344	.	+	0	ID=nbis-cds-4;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	CDS	43530	43531	.	+	2	ID=nbis-cds-5;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	CDS	43569	45653	.	+	0	ID=nbis-cds-6;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	start_codon	42603	42605	.	+	0	ID=nbis-start_codon-2;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	stop_codon	45651	45653	.	+	0	ID=nbis-stop_codon-2;Parent=nbisL2-exon-2;common_tag=geneB
scaffold_5	JGI	gene	442603	445653	.	+	0	ID=nbis-gene-1;common_tag=geneA
scaffold_5	JGI	mRNA	442603	445653	.	+	0	ID=nbisL2-exon-1;Parent=nbis-gene-1;common_tag=geneA
scaffold_5	JGI	exon	442603	443344	.	+	0	ID=geneA;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	exon	443530	443531	.	+	0	ID=nbis-exon-1;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	exon	443569	445653	.	+	0	ID=nbis-exon-2;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	CDS	442603	443344	.	+	0	ID=nbis-cds-1;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	CDS	443530	443531	.	+	2	ID=nbis-cds-2;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	CDS	443569	445653	.	+	0	ID=nbis-cds-3;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	start_codon	442603	442605	.	+	0	ID=nbis-start_codon-1;Parent=nbisL2-exon-1;common_tag=geneA
scaffold_5	JGI	stop_codon	445651	445653	.	+	0	ID=nbis-stop_codon-1;Parent=nbisL2-exon-1;common_tag=geneA
