##gff-version 3
chr12	AGAT	gene	100	600	.	+	.	ID=agat-gene-1;locus_tag="gene1"
chr12	AGAT	mRNA	100	600	.	+	.	ID=agat-rna-1;Parent=agat-gene-1;locus_tag="gene1"
chr12	HAVANA	exon	100	300	.	+	.	ID=exon1;Parent=agat-rna-1;locus_tag="gene1"
chr12	HAVANA	exon	500	600	.	+	.	ID=exon2;Parent=agat-rna-1;locus_tag="gene1"
chr12	HAVANA	CDS	100	300	.	+	0	ID=cds-1;Parent=agat-rna-1;locus_tag="gene1"
chr12	HAVANA	CDS	500	600	.	+	0	ID=cds-2;Parent=agat-rna-1;locus_tag="gene1"
chr12	AGAT	gene	700	900	.	+	.	ID=agat-gene-2;locus_tag="gene2"
chr12	AGAT	mRNA	700	900	.	+	.	ID=agat-rna-2;Parent=agat-gene-2;locus_tag="gene2"
chr12	HAVANA	exon	700	900	.	+	.	ID=exonb;Parent=agat-rna-2;locus_tag="gene2"
chr12	HAVANA	CDS	700	900	.	+	0	ID=cds-b;Parent=agat-rna-2;locus_tag="gene2"
