##gff-version 3
chr12	AGAT	gene	100	600	.	+	.	ID="gene1";locus_id="gene1"
chr12	AGAT	mRNA	100	500	.	+	.	ID=transcript1;Parent="gene1";locus_id="gene1"
chr12	HAVANA	exon	100	500	.	+	.	ID=exon1;Parent=transcript1;locus_id="gene1"
chr12	HAVANA	CDS	100	500	.	+	0	ID=cds-1;Parent=transcript1;locus_id="gene1"
chr12	AGAT	mRNA	100	600	.	+	.	ID=transcript2;Parent="gene1";locus_id="gene1"
chr12	HAVANA	exon	100	600	.	+	.	ID=exon2;Parent=transcript2;locus_id="gene1"
chr12	HAVANA	CDS	100	600	.	+	0	ID=cds-2;Parent=transcript2;locus_id="gene1"
chr12	AGAT	gene	700	900	.	+	.	ID="gene2";locus_id="gene2"
chr12	AGAT	mRNA	700	900	.	+	.	ID=transcriptb;Parent="gene2";locus_id="gene2"
chr12	HAVANA	exon	700	900	.	+	.	ID=exonb;Parent=transcriptb;locus_id="gene2"
chr12	HAVANA	CDS	700	900	.	+	0	ID=cds-b;Parent=transcriptb;locus_id="gene2"
