##gff-version 3
chr12	HAVANA	gene	100	600	.	+	.	ID=nbis-gene-1;locus_tag="gene1"
chr12	HAVANA	mRNA	100	600	.	+	.	ID=nbis-rna-1;Parent=nbis-gene-1;locus_tag="gene1"
chr12	HAVANA	exon	100	300	.	+	.	ID=exon1;Parent=nbis-rna-1;locus_tag="gene1"
chr12	HAVANA	exon	500	600	.	+	.	ID=exon2;Parent=nbis-rna-1;locus_tag="gene1"
chr12	HAVANA	CDS	100	300	.	+	0	ID=cds-1;Parent=nbis-rna-1;locus_tag="gene1"
chr12	HAVANA	CDS	500	600	.	+	0	ID=cds-2;Parent=nbis-rna-1;locus_tag="gene1"
chr12	HAVANA	gene	700	900	.	+	.	ID=nbis-gene-2;locus_tag="gene2"
chr12	HAVANA	mRNA	700	900	.	+	.	ID=nbis-rna-2;Parent=nbis-gene-2;locus_tag="gene2"
chr12	HAVANA	exon	700	900	.	+	.	ID=exonb;Parent=nbis-rna-2;locus_tag="gene2"
chr12	HAVANA	CDS	700	900	.	+	0	ID=cds-b;Parent=nbis-rna-2;locus_tag="gene2"
