##gff-version 3
chr10	Liftoff	gene	100	300	.	+	0	ID=nbis-gene-1
chr10	Liftoff	mRNA	100	300	.	+	0	ID=nbis-rna-1;Parent=nbis-gene-1
chr10	Liftoff	exon	100	300	.	+	.	ID=nbis-exon-1;Parent=nbis-rna-1
chr10	Liftoff	CDS	100	300	.	+	0	ID=cds1;Parent=nbis-rna-1
chr10	Liftoff	gene	400	490	.	-	0	ID=nbis-gene-3
chr10	Liftoff	mRNA	400	490	.	-	0	ID=nbis-rna-3;Parent=nbis-gene-3
chr10	Liftoff	exon	400	490	.	-	.	ID=nbis-exon-3;Parent=nbis-rna-3
chr10	Liftoff	CDS	400	490	.	-	0	ID=cds3;Parent=nbis-rna-3
chr10	Liftoff	gene	600	900	.	+	0	ID=nbis-gene-2
chr10	Liftoff	mRNA	600	900	.	+	0	ID=nbis-rna-2;Parent=nbis-gene-2
chr10	Liftoff	exon	600	900	.	+	.	ID=nbis-exon-2;Parent=nbis-rna-2
chr10	Liftoff	CDS	600	900	.	+	0	ID=cds2;Parent=nbis-rna-2
