##gff-version 3
chr10	AGAT	gene	100	300	.	+	.	ID=agat-gene-1
chr10	AGAT	mRNA	100	300	.	+	.	ID=agat-rna-1;Parent=agat-gene-1
chr10	AGAT	exon	100	300	.	+	.	ID=agat-exon-1;Parent=agat-rna-1
chr10	Liftoff	CDS	100	300	.	+	0	ID=cds1;Parent=agat-rna-1
chr10	AGAT	gene	400	490	.	-	.	ID=agat-gene-3
chr10	AGAT	mRNA	400	490	.	-	.	ID=agat-rna-3;Parent=agat-gene-3
chr10	AGAT	exon	400	490	.	-	.	ID=agat-exon-3;Parent=agat-rna-3
chr10	Liftoff	CDS	400	490	.	-	0	ID=cds3;Parent=agat-rna-3
chr10	AGAT	gene	600	900	.	+	.	ID=agat-gene-2
chr10	AGAT	mRNA	600	900	.	+	.	ID=agat-rna-2;Parent=agat-gene-2
chr10	AGAT	exon	600	900	.	+	.	ID=agat-exon-2;Parent=agat-rna-2
chr10	Liftoff	CDS	600	900	.	+	0	ID=cds2;Parent=agat-rna-2
