##gff-version 3
Chr01	TEST	gene	5397917	5398930	.	-	.	ID=XM_028367651.1.path1;Name=XM_028367651.1
Chr01	TEST	mRNA	5397917	5398930	.	-	.	ID=XM_028367651.1.mrna1;Parent=XM_028367651.1.path1;Name=XM_028367651.1;coverage=100.0;identity=97.3;indels=0;matches=905;mismatches=25;unknowns=0
Chr01	TEST	exon	5397917	5398490	.	-	.	ID=XM_028367651.1.mrna1.exon2;Parent=XM_028367651.1.mrna1;Target=XM_028367651.1 357 930 +;Name=XM_028367651.1
Chr01	TEST	exon	5398575	5398930	.	-	.	ID=XM_028367651.1.mrna1.exon1;Parent=XM_028367651.1.mrna1;Target=XM_028367651.1 1 356 +;Name=XM_028367651.1
Chr01	TEST	CDS	5397917	5398285	.	-	0	ID=XM_028367651.1.mrna1.cds1;Parent=XM_028367651.1.mrna1;Target=XM_028367651.1 562 930 +;Name=XM_028367651.1
Chr01	TEST	five_prime_UTR	5398286	5398490	.	-	.	ID=nbis-five_prime_utr-317247;Parent=XM_028367651.1.mrna1;Target=XM_028367651.1 357 930 +;Name=XM_028367651.1
Chr01	TEST	five_prime_UTR	5398575	5398930	.	-	.	ID=nbis-five_prime_utr-317247;Parent=XM_028367651.1.mrna1;Target=XM_028367651.1 357 930 +;Name=XM_028367651.1
Chr01	TEST	gene	5397917	5399443	.	-	.	ID=XM_028337345.1.path1;Name=XM_028337345.1
Chr01	TEST	mRNA	5397917	5399443	.	-	.	ID=XM_028337345.1.mrna1;Parent=XM_028337345.1.path1;Name=XM_028337345.1;coverage=100.0;identity=97.9;indels=1;matches=1412;mismatches=30;unknowns=0
Chr01	TEST	exon	5397917	5398490	.	-	.	ID=XM_028337345.1.mrna1.exon2;Parent=XM_028337345.1.mrna1;Target=XM_028337345.1 869 1442 +;Name=XM_028337345.1
Chr01	TEST	exon	5398575	5399443	.	-	.	ID=XM_028337345.1.mrna1.exon1;Parent=XM_028337345.1.mrna1;Target=XM_028337345.1 1 868 +;Name=XM_028337345.1
Chr01	TEST	CDS	5397917	5398285	.	-	0	ID=XM_028337345.1.mrna1.cds1;Parent=XM_028337345.1.mrna1;Target=XM_028337345.1 1074 1442 +;Name=XM_028337345.1
Chr01	TEST	five_prime_UTR	5398286	5398490	.	-	.	ID=nbis-five_prime_utr-292325;Parent=XM_028337345.1.mrna1;Target=XM_028337345.1 869 1442 +;Name=XM_028337345.1
Chr01	TEST	five_prime_UTR	5398575	5399443	.	-	.	ID=nbis-five_prime_utr-292325;Parent=XM_028337345.1.mrna1;Target=XM_028337345.1 869 1442 +;Name=XM_028337345.1
Chr01	TEST	gene	5398131	5399417	.	-	.	ID=XM_025756280.1.path1;Name=XM_025756280.1
Chr01	TEST	mRNA	5398131	5399417	.	-	.	ID=XM_025756280.1.mrna1;Parent=XM_025756280.1.path1;Name=XM_025756280.1;coverage=83.8;identity=78.5;indels=1;matches=944;mismatches=258;unknowns=0
Chr01	TEST	exon	5398131	5398490	.	-	.	ID=XM_025756280.1.mrna1.exon2;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 843 1202 +;Name=XM_025756280.1
Chr01	TEST	exon	5398575	5399417	.	-	.	ID=XM_025756280.1.mrna1.exon1;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 1 842 +;Name=XM_025756280.1
Chr01	TEST	CDS	5398730	5399086	.	-	0	ID=XM_025756280.1.mrna1.cds1;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 331 687 +;Name=XM_025756280.1
Chr01	TEST	five_prime_UTR	5399087	5399417	.	-	.	ID=nbis-five_prime_utr-238742;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 843 1202 +;Name=XM_025756280.1
Chr01	TEST	three_prime_UTR	5398131	5398490	.	-	.	ID=nbis-three_prime_utr-335607;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 843 1202 +;Name=XM_025756280.1
Chr01	TEST	three_prime_UTR	5398575	5398729	.	-	.	ID=nbis-three_prime_utr-335607;Parent=XM_025756280.1.mrna1;Target=XM_025756280.1 843 1202 +;Name=XM_025756280.1
Chr01	TEST	gene	5398173	5398965	.	-	.	ID=XM_028390864.1.path1;Name=XM_028390864.1
Chr01	TEST	mRNA	5398173	5398965	.	-	.	ID=XM_028390864.1.mrna1;Parent=XM_028390864.1.path1;Name=XM_028390864.1;coverage=98.9;identity=97.6;indels=0;matches=692;mismatches=17;unknowns=0
Chr01	TEST	exon	5398173	5398490	.	-	.	ID=XM_028390864.1.mrna1.exon2;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 399 716 +;Name=XM_028390864.1
Chr01	TEST	exon	5398575	5398965	.	-	.	ID=XM_028390864.1.mrna1.exon1;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 8 398 +;Name=XM_028390864.1
Chr01	TEST	CDS	5398730	5398963	.	-	0	ID=XM_028390864.1.mrna1.cds1;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 10 243 +;Name=XM_028390864.1
Chr01	TEST	five_prime_UTR	5398964	5398965	.	-	.	ID=nbis-five_prime_utr-336772;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 399 716 +;Name=XM_028390864.1
Chr01	TEST	three_prime_UTR	5398173	5398490	.	-	.	ID=nbis-three_prime_utr-446949;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 399 716 +;Name=XM_028390864.1
Chr01	TEST	three_prime_UTR	5398575	5398729	.	-	.	ID=nbis-three_prime_utr-446949;Parent=XM_028390864.1.mrna1;Target=XM_028390864.1 399 716 +;Name=XM_028390864.1
Chr01	TEST	gene	5398839	5401437	.	-	.	ID=XM_028360916.1.path1;Name=XM_028360916.1
Chr01	TEST	mRNA	5398839	5401437	.	-	.	ID=XM_028360916.1.mrna1;Parent=XM_028360916.1.path1;Name=XM_028360916.1;coverage=99.9;identity=95.6;indels=14;matches=1329;mismatches=47;unknowns=0
Chr01	TEST	exon	5398839	5400110	.	-	.	ID=XM_028360916.1.mrna1.exon2;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 119 1376 +;Name=XM_028360916.1
Chr01	TEST	exon	5401320	5401437	.	-	.	ID=XM_028360916.1.mrna1.exon1;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 1 118 +;Name=XM_028360916.1
Chr01	TEST	CDS	5399124	5399726	.	-	0	ID=XM_028360916.1.mrna1.cds1;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 500 1100 +;Name=XM_028360916.1
Chr01	TEST	five_prime_UTR	5399727	5400110	.	-	.	ID=nbis-five_prime_utr-311694;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 119 1376 +;Name=XM_028360916.1
Chr01	TEST	five_prime_UTR	5401320	5401437	.	-	.	ID=nbis-five_prime_utr-311694;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 119 1376 +;Name=XM_028360916.1
Chr01	TEST	three_prime_UTR	5398839	5399123	.	-	.	ID=nbis-three_prime_utr-420164;Parent=XM_028360916.1.mrna1;Target=XM_028360916.1 119 1376 +;Name=XM_028360916.1
Chr01	TEST	gene	5399124	5399931	.	-	.	ID=XM_028374846.1.path1;Name=XM_028374846.1
Chr01	TEST	mRNA	5399124	5399931	.	-	.	ID=XM_028374846.1.mrna1;Parent=XM_028374846.1.path1;Name=XM_028374846.1;coverage=100.0;identity=97.0;indels=1;matches=784;mismatches=23;unknowns=0
Chr01	TEST	exon	5399124	5399931	.	-	.	ID=XM_028374846.1.mrna1.exon1;Parent=XM_028374846.1.mrna1;Target=XM_028374846.1 1 807 .;Name=XM_028374846.1
Chr01	TEST	CDS	5399124	5399726	.	-	0	ID=XM_028374846.1.mrna1.cds1;Parent=XM_028374846.1.mrna1;Target=XM_028374846.1 206 807 .;Name=XM_028374846.1
Chr01	TEST	five_prime_UTR	5399727	5399931	.	-	.	ID=nbis-five_prime_utr-323133;Parent=XM_028374846.1.mrna1;Target=XM_028374846.1 1 807 .;Name=XM_028374846.1
